    'Property' => array(
        'id' => '906',
        'user_id' => '174',
        'property_type_id' => '10',
        'title' => 'Big Dog Show',
        'address' => '1647 Frazier Road',
        'address2' => '',
        'unit' => null,
        'country_id' => '1',
        'city' => 'Decatur',
        'state_id' => '12',
        'zip' => '30033',
        'directions' => 'From i-285 take the Lawrenceville Highway exit
Turn Right onto Lawrenceville Highway
Just past the Country Cafe on your left you'll come to the first stop light. 
Turn Right onto Frazier Road
Go about 1/2 mile, 1647 Frazier Road has its mail box in a brick pillar on the right. ',
        'house_rules' => 'No smoking
No running around nude outside',
        'manual' => 'You may not use much of anything here relating to the Internet until we set up your unique password to log in. Please contact for information. ',
        'daily_rate' => null,
        'weekly_rate' => null,
        'monthly_rate' => null,
        'square_footage' => '2400',
        'bathrooms' => '1',
        'bedrooms' => '2',
        'sleeping_capacity' => '2',
        'pets_allowed' => true,
        'smoking_allowed' => false,
        'wheelchair_accessible' => false,
        'credit_accepted' => false,
        'description' => 'We have a lovely dog house for you and your dog to share. Located in lovely Decatur GA, where there are not as many streets, boulvards or roads named Peachtree. 

1 bathroom
2 bedrroms
kitchen
ranch home',
        'relation' => null,
        'latitude' => '33.8299440',
        'longitude' => '-84.2654440',
        'area_latitude' => '33.8281975',
        'area_longitude' => '-84.2651752',
        'area_radius' => '500',
        'contact_name' => null,
        'contact_email' => 'smareches@gmail.com',
        'contact_primary_phone' => '(770) 845-7335',
        'contact_secondary_phone' => null,
        'created' => '2013-03-22 06:17:05',
        'modified' => '2013-03-22 09:13:27',
        'published' => false,
        'views' => '0'
    ),
    'PropertyImage' => array(
        (int) 0 => array(
            'id' => '6711',
            'property_id' => '906',
            'image' => '164475871.jpg',
            'name' => null,
            'sort' => '0'
        ),
        (int) 1 => array(
            'id' => '6709',
            'property_id' => '906',
            'image' => '-1992293537.jpg',
            'name' => null,
            'sort' => '1'
        ),
        (int) 2 => array(
            'id' => '6705',
            'property_id' => '906',
            'image' => '1031532579.jpg',
            'name' => null,
            'sort' => '2'
        ),
        (int) 3 => array(
            'id' => '6713',
            'property_id' => '906',
            'image' => '-1832081026.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 4 => array(
            'id' => '6714',
            'property_id' => '906',
            'image' => '-1701797904.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 5 => array(
            'id' => '6715',
            'property_id' => '906',
            'image' => '-1276626499.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 6 => array(
            'id' => '6716',
            'property_id' => '906',
            'image' => '-1374119197.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 7 => array(
            'id' => '6717',
            'property_id' => '906',
            'image' => '-1893399132.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 8 => array(
            'id' => '6718',
            'property_id' => '906',
            'image' => '1959105517.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 9 => array(
            'id' => '6719',
            'property_id' => '906',
            'image' => '1731076862.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 10 => array(
            'id' => '6720',
            'property_id' => '906',
            'image' => '496067884.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 11 => array(
            'id' => '6721',
            'property_id' => '906',
            'image' => '840451994.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 12 => array(
            'id' => '6722',
            'property_id' => '906',
            'image' => '-490045732.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 13 => array(
            'id' => '6723',
            'property_id' => '906',
            'image' => '-1873557414.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 14 => array(
            'id' => '6724',
            'property_id' => '906',
            'image' => '586744657.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 15 => array(
            'id' => '6725',
            'property_id' => '906',
            'image' => '1997700231.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 16 => array(
            'id' => '6726',
            'property_id' => '906',
            'image' => '-23648309.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 17 => array(
            'id' => '6727',
            'property_id' => '906',
            'image' => '79972871.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 18 => array(
            'id' => '6728',
            'property_id' => '906',
            'image' => '-369102630.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 19 => array(
            'id' => '6729',
            'property_id' => '906',
            'image' => '-963617499.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 20 => array(
            'id' => '6730',
            'property_id' => '906',
            'image' => '1286542831.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 21 => array(
            'id' => '6731',
            'property_id' => '906',
            'image' => '-1483006118.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 22 => array(
            'id' => '6732',
            'property_id' => '906',
            'image' => '1349870569.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 23 => array(
            'id' => '6733',
            'property_id' => '906',
            'image' => '-2126256669.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 24 => array(
            'id' => '6734',
            'property_id' => '906',
            'image' => '-1761398891.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 25 => array(
            'id' => '6735',
            'property_id' => '906',
            'image' => '-1288073883.jpg',
            'name' => null,
            'sort' => '3'
        ),
        (int) 26 => array(
            'id' => '6703',
            'property_id' => '906',
            'image' => '-1253705526.jpg',
            'name' => null,
            'sort' => '4'
        ),
        (int) 27 => array(
            'id' => '6706',
            'property_id' => '906',
            'image' => '1811176089.jpg',
            'name' => null,
            'sort' => '5'
        ),
        (int) 28 => array(
            'id' => '6712',
            'property_id' => '906',
            'image' => '-2118354139.jpg',
            'name' => null,
            'sort' => '6'
        ),
        (int) 29 => array(
            'id' => '6704',
            'property_id' => '906',
            'image' => '-165340334.jpg',
            'name' => null,
            'sort' => '7'
        ),
        (int) 30 => array(
            'id' => '6707',
            'property_id' => '906',
            'image' => '230623341.jpg',
            'name' => null,
            'sort' => '8'
        ),
        (int) 31 => array(
            'id' => '6708',
            'property_id' => '906',
            'image' => '-1638054889.jpg',
            'name' => null,
            'sort' => '9'
        ),
        (int) 32 => array(
            'id' => '6710',
            'property_id' => '906',
            'image' => '1557812679.jpg',
            'name' => null,
            'sort' => '10'
        )
    )
)