 $sql = "SELECT `User`.`id`, `User`.`group_id`, `User`.`first_name`, 
`User`.`last_name`, `User`.`password`, `User`.`ident`, `User`.`token`, 
`User`.`activation_token`, `User`.`email`, `User`.`company_name`, 
`User`.`phone`, `User`.`contact_name`, `User`.`contact_email`, 
`User`.`contact_primary_phone`, `User`.`contact_secondary_phone`, 
`User`.`is_allowed_alert`, `User`.`facebook_id`, `User`.`fb_username`, 
`User`.`fb_url`, `User`.`fb_birthday`, `User`.`fb_hometown`, 
`User`.`fb_bio`, `User`.`fb_gender`, `User`.`fb_location`, 
`User`.`fb_timezone`, `User`.`fb_image`, `User`.`created`, 
`User`.`modified`, `User`.`active`, `User`.`holidays`, 
`User`.`images_updated`, (CONCAT(`User`.`first_name`, " ", 
`User`.`last_name`)) AS `User__full_name`, (CONCAT(`User`.`first_name`, 
" ", `User`.`last_name`, " <", `User`.`email`, ">")) AS `User__display`, 
FROM `vacahcom_vacationfish`.`users` AS `User`
WHERE User.id = $user_id";