
Setting environment for using XAMPP for Windows.

user@TEN C:\xampp
# cd htdocs

user@TEN C:\xampp\htdocs
# cd fishbake.localdomain

user@TEN C:\xampp\htdocs\fishbake.localdomain
# cd cake2.2.2

user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2
# cd Cake
The system cannot find the path specified.

user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2
# cd lib

user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib
# cd Cake

user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake
# cd Console

user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console
# cake -app "C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl_extras aco_
sync


Welcome to CakePHP v2.2.2 Console
---------------------------------------------------------------
App : app
Path: C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\app\
---------------------------------------------------------------
Aco Update Complete


user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console
#
user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console
#  cake -app "C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" 
acl_extras aco_sync




Welcome to CakePHP v2.2.2 Console
---------------------------------------------------------------
App : Console
Path: C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console\
---------------------------------------------------------------
--------------------------------------------------
Error: Your current Cake configuration is set to an ACL implementation 
other than DB.
Please change your core config to reflect your decision to use DbAcl before atte
mpting to use this script
--------------------------------------------------
Current ACL Classname: %s
--------------------------------------------------



user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console
# cake acl_extras --help




Welcome to CakePHP v2.2.2 Console
---------------------------------------------------------------
App : Console
Path: C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console\
---------------------------------------------------------------
Better manage, and easily synchronize you application's ACO tree

Usage:
cake acl_extras [subcommand] [-h] [-v] [-q]

Subcommands:

aco_update  Add new ACOs for new controllers and actions. Does not
            remove nodes from the ACO table.
aco_sync    Perform a full sync on the ACO table.Will create new ACOs or
            missing controllers and actions.Will also remove orphaned entries th
at
            no longer have a matching controller/action
verify      Verify the tree structure of either your Aco or Aro Trees
recover     Recover a corrupted Tree

To see help on a subcommand use `cake acl_extras [subcommand] --help`

Options:

--help, -h     Display this help.
--verbose, -v  Enable verbose output.
--quiet, -q    Enable quiet output.




user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console
# cake -app "C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl_extras verify aco

Usage:
cake acl_extras verify [-h] [-v] [-q] <aco|aro>

Options:

--help, -h     Display this help.
--verbose, -v  Enable verbose output.
--quiet, -q    Enable quiet output.

Arguments:

type  The type of tree to verify (choices: aco|aro)



user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console
#