cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl view aco controllers/Forgot

there is no node for "Forgot". but still, the Group.3 user can hit "forgot/index" no problems. 
but after the form submission on Forgots/chagne, the user is blown away with an acl error. 
removed the routes entry for Forgots -> Forgot, but it still keeps doing the routing. 
could be something is chached. 

When we click to view all the aco trees, 
the list is so long it scrolls off the page. 

we can check for the nodes for a particula controller like this:


user@TEN C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Cons
ole
# cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl view aco controllers/PaymentMethods
cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl view aco controllers/search


Welcome to CakePHP v2.2.2 Console
---------------------------------------------------------------
App : app
Path: C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app\
---------------------------------------------------------------
Aco tree:
---------------------------------------------------------------
  [229] PaymentMethods
    [230] index
    [231] ac
    [232] admin_index
    [233] admin_view
    [234] admin_add
    [235] admin_edit
    [236] admin_delete
    [237] admin_filter_select
    [238] beforeFacebookSave
    [239] afterFacebookLogin
    [240] do_log
---------------------------------------------------------------


user@TEN C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console
#