
// to view pagination params: 

 print_r($this->params['paging']); 
 
 produces this: 
 
Array
(
    [Property] => Array
        (
            [page] => 1
            [current] => 10
            [count] => 500
            [prevPage] => 
            [nextPage] => 1
            [pageCount] => 50
            [order] => Array
                (
                    [Property.created] => desc
                )

            [limit] => 10
            [options] => Array
                (
                )

            [paramType] => named
        )

)


    $page = $this->params['paging']['Property']['page'];
    $count = $this->params['paging']['count'];
    $current = $this->params['paging']['current'];
    
    if(isset($_GET['page']){
        $ajax_page = (int) $_GET['page'];
        echo "<br>AJAX PAGE: $ajax_page";
    } else {
        echo "<br>AJAX PAGE IS NOT SET!";
    }
    echo "<br>PAGE: $page";
    echo "<br>COUNT: $count";
    ecoh "<br>CURRENT $current";
    
    
    // set params
    
            
        $pag_total = $this->Paginator->counter->count;
        $pag_link = '/results';
        $pag_page = $page;
        
        echo "<BR>PAG_TOTAL: $pag_total";       
        echo "<br>PAG_LINK: $pag_link";
        echo "<br>PAG_PAGE: $pag_page";
        
        exit();
        
        $this->set( 'pag_link', '/results/' );
        $this->set( 'pag_page', $page );
        //$this->set( 'pag_total', $this->Search->findCount() );
        

        
        $this->set( 'pag_total', $find_count);
        

        
    AARF from Searches Controller
    
            
        $pag_total = $this->Paginator->counter->count;
        $pag_link = '/results';
        $pag_page = $page;
        
        echo "<BR>PAG_TOTAL: $pag_total";       
        echo "<br>PAG_LINK: $pag_link";
        echo "<br>PAG_PAGE: $pag_page";
        
        exit();
        
        $this->set( 'pag_link', '/results/' );
        $this->set( 'pag_page', $page );
        //$this->set( 'pag_total', $this->Search->findCount() );
        

        
        $this->set( 'pag_total', $find_count);
        

    
    
    