<?php
class AppController extends Controller {
        public $components = array('JqueryFileUpload.Upload');
        public $helpers = array('JqueryFileUpload.UploadScript', 'JqueryFileUpload.UploadTemplate');


        public function deleteFile($file) {
            $this->autoRender = false;
            if ($this->request->is('delete')) {
                $_GET['file'] = $file;
                $this->Upload->deleteFile(array('image_versions' => array('' => array(), 'medium' => array(), 'thumbnail' => array())));
            }
        }


        public function upload() {
            $this->autoRender = false;
            $this->Upload->uploadFile(array(
                'image_versions' => array(
                    '' => array(
                        'max_width' => 500,
                        'max_height' => 375,
                        'jpeg_quality' => 95
                    ),
                    'medium' => array(
                        'max_width' => 160,
                        'max_height' => 160,
                        'jpeg_quality' => 80
                    ),
                    'thumbnail' => array(
                        'max_width' => 100,
                        'max_height' => 100
                    )
                )
            ));
        }

    }