Search "class="white-box"" (18 hits in 7 files)
  C:\xampp\htdocs\vacationfish.localdomain\app\View\Properties\listings.ctp (2 hits)
    Line 145:       <!--<div class="white-box">
    Line 192:       <div class="white-box">
    
  C:\xampp\htdocs\vacationfish.localdomain\app\View\Searches\add.ctp (3 hits)
    Line 18:                <div class="white-box">
    Line 155:               <div class="white-box">
    Line 166:               <div class="white-box">
    
  C:\xampp\htdocs\vacationfish.localdomain\app\View\Searches\save_search.ctp (3 hits)
    Line 28:        <div class="white-box">
    Line 128:       <div class="white-box">
    Line 270:       <div class="white-box">
    


  C:\xampp\htdocs\vacationfish.localdomain\app\View\Users\info.ctp (2 hits)
    Line 16:    <!-- <div class="white-box">
    Line 40:    <div class="white-box">
    
  C:\xampp\htdocs\vacationfish.localdomain\app\View\Wishlists\index.ctp (2 hits)
    Line 13:        <div class="white-box">
    Line 57:    <div class="white-box">