Transaction successful, and data has been saved.
INCOMING: 
\app\View\Transactions\authorize_credit_card.ctp (line 19)
array(
	'amount' => '2.00',
	'tax' => '.40',
	'orderdescription' => 'Bag of bones and weavils',
	'orderid' => 'ChaCha31',
	'ccexp' => '1010',
	'ccnumber' => '4111111111111111',
	'cvv' => '123',
	'firstname' => 'Stephen',
	'lastname' => 'Mareches',
	'company' => 'SoSo',
	'address1' => '1647 Frazier Road',
	'city' => 'Decatur',
	'state' => 'Georgia',
	'zip' => '30033',
	'country' => 'United States',
	'phone' => '6783898837',
	'fax' => '',
	'email' => 'stephen@sophiasolutions.net'
)
RESULT ARRAY: 
\app\View\Transactions\authorize_credit_card.ctp (line 24)
array(
	'response' => '1',
	'responsetext' => 'SUCCESS',
	'authcode' => '123456',
	'transactionid' => '2120446808',
	'avsresponse' => 'N',
	'cvvresponse' => 'N',
	'orderid' => '',
	'type' => 'auth',
	'response_code' => '100',
	'merchant_defined_field_6' => '',
	'merchant_defined_field_7' => '',
	'customer_vault_id' => ''
)