The Update was successful and has been Saved to the database.
INCOMING: 
\app\View\Transactions\update.ctp (line 5)
array(
	'type' => 'update',
	'transactionid' => (int) 2120439396,
	'shipping_carrier' => 'ups',
	'tracking_number' => '123456'
)
RESULT ARRAY: 
\app\View\Transactions\update.ctp (line 10)
array(
	'response' => '1',
	'responsetext' => '',
	'authcode' => '123456',
	'transactionid' => '2120439396',
	'avsresponse' => '',
	'cvvresponse' => '',
	'orderid' => '',
	'type' => 'update',
	'response_code' => '100',
	'merchant_defined_field_6' => '',
	'merchant_defined_field_7' => '',
	'customer_vault_id' => ''
)