cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl check -v Group.2 Prices/add
cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl check -v Group.2 Prices/edit
cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl check -v Group.2 Prices/remove_price

cake -app "C:\xampp-vfish-git\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl check -v Group.2 Faqcategories/index
cake -app "C:\xampp-vfish-git\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl check -v Group.3 Faqcategories/index

cake -app "C:\xampp-vfish-git\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl grant -v Group.2 Faqcategories/index
cake -app "C:\xampp-vfish-git\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl grant -v Group.3 Faqcategories/index


cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl grant -v Group.2 Users/signup_invitation
cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl grant -v Group.3 Users/signup_invitation
cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl check -v Group.2 Users/signup_invitation
cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl check -v Group.3 Users/signup_invitation


cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl grant -v Group.2 Prices/add
cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl grant -v Group.2 Prices/edit
cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl grant -v Group.2 Prices/remove_price


cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl grant -v Group.2 Discounts/get_discounts
cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl grant -v Group.2 Discounts/get_percents



cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl check -v Group.2 Prices/add
cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl check -v Group.2 Prices/edit
cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl check -v Group.2 Prices/remove_price


cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl check -v Group.2 Discounts/get_discounts
cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl check -v Group.2 Discounts/get_percents

cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl check -v Group.2 Properties/send_a_tour
cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl check -v Group.3 Properties/send_a_tour


cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl grant -v Group.2 Properties/update_toc
cake -app "C:\xampp1.7.2\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl check -v Group.2 Properties/update_toc



Setting environment for using XAMPP for Windows.

user@TEN C:\xampp
# cd htdocs

user@TEN C:\xampp\htdocs
# cd vacationfish.localdomain

user@TEN C:\xampp\htdocs\vacationfish.localdomain
# cd cake2.2.2
The system cannot find the path specified.

user@TEN C:\xampp\htdocs\vacationfish.localdomain
# dir/w
 Volume in drive C has no label.
 Volume Serial Number is E4CB-7CD7

 Directory of C:\xampp\htdocs\vacationfish.localdomain

[.]             [..]            .buildpath      .project        [.settings]
[app]           [cake]          [cakephp-2.2.2] [Notes]         [public_html]
               2 File(s)            789 bytes
               8 Dir(s)  253,374,730,240 bytes free

user@TEN C:\xampp\htdocs\vacationfish.localdomain
# cd ../

user@TEN C:\xampp\htdocs
# cd fishbake.localdomain

user@TEN C:\xampp\htdocs\fishbake.localdomain
# cd cake2.2.2

user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2
# cd lib

user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib
# cd Cake

user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake
# cd Console

user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console
#  cake -app "C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl view aro


Welcome to CakePHP v2.2.2 Console
---------------------------------------------------------------
App : app
Path: C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\app\
---------------------------------------------------------------
Aro tree:
---------------------------------------------------------------
  [1] Group.1
  [2] Group.2
  [3] Group.3
---------------------------------------------------------------


user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console
# cake -app "C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl_extras chec
k --help


Welcome to CakePHP v2.2.2 Console
---------------------------------------------------------------
App : app
Path: C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\app\
---------------------------------------------------------------
Better manage, and easily synchronize you application's ACO tree

Usage:
cake acl_extras [subcommand] [-h] [-v] [-q]

Subcommands:

aco_update  Add new ACOs for new controllers and actions. Does not
            remove nodes from the ACO table.
aco_sync    Perform a full sync on the ACO table.Will create new ACOs or
            missing controllers and actions.Will also remove orphaned entries th
at
            no longer have a matching controller/action
verify      Verify the tree structure of either your Aco or Aro Trees
recover     Recover a corrupted Tree

To see help on a subcommand use `cake acl_extras [subcommand] --help`

Options:

--help, -h     Display this help.
--verbose, -v  Enable verbose output.
--quiet, -q    Enable quiet output.



user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console
# cake -app "C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl --help


Welcome to CakePHP v2.2.2 Console
---------------------------------------------------------------
App : app
Path: C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\app\
---------------------------------------------------------------
A console tool for managing the DbAcl

Usage:
cake acl [subcommand] [-h] [-v] [-q]

Subcommands:

create     Create a new ACL node
delete     Deletes the ACL object with the given <node> reference
setparent  Moves the ACL node under a new parent.
getpath    Print out the path to an ACL node.
check      Check the permissions between an ACO and ARO.
grant      Grant an ARO permissions to an ACO.
deny       Deny an ARO permissions to an ACO.
inherit    Inherit an ARO's parent permissions.
view       View a tree or a single node's subtree.
initdb     Initialize the DbAcl tables. Uses this command : cake schema
           create DbAcl

To see help on a subcommand use `cake acl [subcommand] --help`

Options:

--help, -h     Display this help.
--verbose, -v  Enable verbose output.
--quiet, -q    Enable quiet output.

Node and parent arguments can be in one of the following formats:

 - <model>.<id> - The node will be bound to a specific record of the
given model.

 - <alias> - The node will be given a string alias (or path, in the
case of <parent>)
   i.e. 'John'.  When used with <parent>, this takes the form of an
alias path,
   i.e. <group>/<subgroup>/<parent>.

To add a node at the root level, enter 'root' or '/' as the <parent>
parameter.



user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console
# cake -app "C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl check Searc
hes/results

Use this command to check ACL permissions.

Usage:
cake acl check [-h] [-v] [-q] <aro> <aco> [<action>]

Options:

--help, -h     Display this help.
--verbose, -v  Enable verbose output.
--quiet, -q    Enable quiet output.

Arguments:

aro     ARO to check.
aco     ACO to check.
action  Action to check (optional)



user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console
#

cake -app "C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl check -v Group.2 Searches/results
cake -app "C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl check -v Group.3 Searches/results

cake -app "C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl check -v Group.2 Wishlists/add



