
To set up our slider widget we need this:

we need jQuery + jQuery UI
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

  <script>
  $(function() {
    $( "#slider" ).slider();
  });
  </script>




<div id="slider"></div>


working displays correctly

<div class="row">
	<label class="left-label"><?php echo __('Square Feet'); ?></label>
	<?php echo $this->Form->input('Search.data.square_footage.min', array('type' => 'hidden', 'class' => 'min_form')); ?>
	<?php echo $this->Form->input('Search.data.square_footage.max', array('type' => 'hidden', 'class' => 'max_form')); ?>
	<span>
									<div class="minmax-wrapper"><div class="min"></div><div class="search-dash">-</div><div class="max"></div></div><div class="clear"></div>
	</span>
							<div id="square_footage">
								<div id="SqFtMin" class="min"></div>
								<div id="SqFtMax" class="max"></div>
							</div>
							<div class="clear"></div>
							<div id="slider-range-SqFt"></div>
</div>





working, does not display correctly:
<div class="row">
	<label class="left-label"><?php echo __('Price'); ?></label>
							
	<?php echo $this->Form->input('Search.daily_rate.min', array('type' => 'hidden')); ?>
	<?php echo $this->Form->input('Search.daily_rate.max', array('type' => 'hidden')); ?>
	<div id="daily_rate">
	<div class="minmax-wrapper>
		<div id="dailyRateMin" class="min"></div>
		<div id="dailyRateMax" class="max"></div>
	</div><div class="clear"></div>
	</div>
	<div class="clear"></div>
	<div id="slider-range-price"></div>
							
</div>