
<div class="row-icons">
	<?php echo $this->Html->link($this->Html->image('icon-placeholder.png'),'#', array('escape' => false, 'rel' => 'tooltip', 'title' => 'Title', 'class' => 'icons'));?>
	<?php echo $this->Html->link($this->Html->image('icon-placeholder.png'),'#', array('escape' => false, 'rel' => 'tooltip', 'title' => 'Title', 'class' => 'icons')); ?>
	<?php echo $this->Html->link($this->Html->image('icon-placeholder.png'),'#', array('escape' => false, 'rel' => 'tooltip', 'title' => 'Title', 'class' => 'icons'));?>
	<?php echo $this->Html->link($this->Html->image('icon-placeholder.png'),'#', array('escape' => false, 'rel' => 'tooltip', 'title' => 'Title', 'class' => 'icons')); ?>
	<?php echo $this->Html->link($this->Html->image('icon-placeholder.png'),'#', array('escape' => false, 'rel' => 'tooltip', 'title' => 'Title', 'class' => 'icons'));?>
	<?php echo $this->Html->link($this->Html->image('icon-placeholder.png'),'#', array('escape' => false, 'rel' => 'tooltip', 'title' => 'Title', 'class' => 'icons')); ?>
</div>

