$(function() {



// this is what we used first

$('.siblings').fadeOut('fast');
$('#data1').fadeIn('fast');	

$('a.pic1').click (
	    function() {
	    	$('.siblings').fadeOut('fast');
	    	$('.data1').fadeIn('slow');		    				    
	    }
	);
	
<?php for($i=2; $i<=$picture_counter; $i++){ ?>


	$('a.pic<?php echo $i; ?>').click (
		    function() {
			    $('.siblings').fadeOut('fast');
		    	$('#data<?php echo $i; ?>').fadeIn('slow');		    				    
		    }
		);
<?php } ?>

ATTEMPT 3
<script>
$(function() {
  $(".pic1").click(function() {
  	$(".siblings").fadeOut("fast");
    var image = $(this).attr("rel");
    $('#data1 img').hide().one('load', function() {
      $(this).fadeIn(); 
    }).attr('src', image);
    return false;
  });
});

<?php for($i=2; $i<=$picture_counter; $i++){ ?>
	$(function() {
	  $(".pic<?php echo $i; ?>").click(function() {
	  	$(".siblings").fadeOut("fast");
	    var image = $(this).attr("rel");
	    $('#data<?php echo $i; ?> img').hide().one('load', function() {
	      $(this).fadeIn(); 
	    }).attr('src', image);
	    return false;
	  });
	});


<?php } ?>
</script>


$(function() {
  $(".pic1").click(function() {
  	$(".siblings").fadeOut("fast");
    var image = $(this).attr("rel");
    $('#data1 img').hide().one('load', function() {
      $(this).fadeIn(); 
    }).attr('src', image);
    return false;
  });
});

ATTEMPT 2
this doesn't work, just loads them all. 

$(function() {
  $('#data1 img').load(function() {
    $(this).fadeIn(); 
  });
  $(".pic1").click(function() {
    var image = $(this).attr("rel");
    $('#data1 img').stop().hide().attr('src', image);
    return false;
  });
  
  <?php for($i=2; $i<=$picture_counter; $i++){ ?>
  
  
  <?php } ?>

<?php for($i=2; $i<=$picture_counter; $i++){ ?>

$(function() {
  $('#data<?php echo $i; ?> img').load(function() {
    $(this).fadeIn(); 
  });
  $(".pic<?php echo $i; ?>").click(function() {
    var image = $(this).attr("rel");
    $('#data<?php echo $i; ?> img').stop().hide().attr('src', image);
    return false;
  });
});
<?php } ?>