// note how alt and title are in double quotes

 $showimage = "http://localhost:8080/vacationfish.localdomain/public_html/img/files/906/images/120130412093337.jpg";
    echo $this->Html->link(
    $this->Html->image($showimage, 
        array("alt" => 'Alternative Text for your image',
        "title" => 'Optional tooltip text for your image')), // array, image
        array('controller' => 'propertyimages',
        'action' => 'delete', 907), // array
        array('escape' => false, // Add this to avoid Cake from printing the img HTML code instead of the actual image
            'confirm'=>__('Are you sure?')) // array
        
        ); // html link

?>   
133
     <?php 
     echo $this->Form->postLink(
            $this->Html->image('http://localhost:8080/vacationfish.localdomain/public_html/img/files/906/images/120130412093337.jpg',
                    array("alt" => __('Delete'), 
                    "title" => __('Delete'))),
            array('controller'=>'propertyimages', 
                    'action' => 'delete', 907),
            array('escape' => false, 'confirm' => __('Are you sure?'))
     );
     
     ?>
     
