CREATE TABLE IF NOT EXISTS `property_uploads` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `size` int(11) NOT NULL,
  `property_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `property_id` (`property_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `property_uploads`
--

INSERT INTO `property_uploads` (`id`, `name`, `size`, `property_id`) VALUES
(5, '100_0381.jpg', 73049, 0),
(6, '100_0378.jpg', 67987, 0),
(7, '100_0377.jpg', 66265, 0),
(8, '100_0379.jpg', 65973, 0),
(9, '100_0380.jpg', 56903, 0);