
SC1

<!-- bof: sc1 -->
                <div class="padder">

    <div class="container uploadcontainer">
                    <?php //echo $this->Form->create('PropertyImage', array('url' => array('controller' => 'properties', 'action' => 'create', 'photos', $Property['Property']['id']), 'type' => 'file')); ?>
<!-- bof: new form -->
                    
                    <?php           //echo $this->Form->create('PropertyImage', array('url' => array('controller' => 'properties', 'action' => 'create', 'photos', $Property['Property']['id']), 'type' => 'file', 'id' => 'fileupload')); ?>
        <?php   
        /*
                echo $this->Form->create('PropertyImage', array('url' => array(
                'controller' => 'properties', 
                'action' => 'upload', $Property['Property']['id']), 
                'type' => 'file', 'id' => 'fileupload'));
        */

        echo $this->Form->create('PropertyImage', array('url' => array(
                'controller' => 'propertyimages',
                'action' => 'upload', $Property['Property']['id']),
                'type' => 'file', 'id' => 'fileupload'));
        
        ?>
            
        <div class="row fileupload-buttonbar">
                <div class="span7">
                    <span class="btn btn-success fileinput-button">
                        <i class="icon-plus icon-white"></i>
                        <span>Add files...</span>
                        <input type="file" name="files[]" multiple>
                    </span>
                    <button type="submit" class="btn btn-primary start">
                        <i class="icon-upload icon-white"></i>
                        <span>Start upload</span>
                    </button>
                    <button type="reset" class="btn btn-warning cancel">
                        <i class="icon-ban-circle icon-white"></i>
                        <span>Cancel upload</span>
                    </button>
                    <button type="button" class="btn btn-danger delete">
                        <i class="icon-trash icon-white"></i>
                        <span>Delete</span>
                    </button>
                    <input type="checkbox" class="toggle">
                </div>
                <div class="span5">
                    <div class="progress progress-success progress-striped active fade">
                        <div class="bar" style="width:0%;"></div>
                    </div>
                </div>
            </div>
            <div class="fileupload-loading"></div>
            <br>
      
    <div class="upload_container"> 
    <div class="upload_drop_text">Drag and drop files here</div>
        
            <table class="table table-striped" style="border:solid #00ff00 1px;"><tbody class="files" data-toggle="modal-gallery" data-target="#modal-gallery">

            
            </tbody></table>
    </div>
    </div>
    <div id="modal-gallery" class="modal modal-gallery hide fade" data-filter=":odd">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">&times;</a>
            <h3 class="modal-title"></h3>
        </div>
        <div class="modal-body"><div class="modal-image"></div></div>
        <div class="modal-footer">
            <a class="btn modal-download" target="_blank">
                <i class="icon-download"></i>
                <span>Download</span>
            </a>
            <a class="btn btn-success modal-play modal-slideshow" data-slideshow="5000">
                <i class="icon-play icon-white"></i>
                <span>Slideshow</span>
            </a>
            <a class="btn btn-info modal-prev">
                <i class="icon-arrow-left icon-white"></i>
                <span>Previous</span>
            </a>
            <a class="btn btn-primary modal-next">
                <span>Next</span>
                <i class="icon-arrow-right icon-white"></i>
            </a>
        </div>
    </div>
    
<!--  eof: new form elements -->                    
            

                    <?php echo $this->Form->input('Property.id', array('type' => 'hidden', 'value' => $Property['Property']['id'])); ?><br />


                    <div class="seperator"></div>

                    <?php echo $this->Form->end( ); ?>
                    
                    <!-- bof: -->
<!-- modal-gallery is the modal dialog used for the image gallery -->
                    <?php 
                    /*
                     * 
                     
<div id="modal-gallery" class="modal modal-gallery hide fade" data-filter=":odd" tabindex="-1">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">&times;</a>
        <h3 class="modal-title"></h3>
    </div>
    <div class="modal-body"><div class="modal-image"></div></div>
    <div class="modal-footer">
        <a class="btn modal-download" target="_blank">
            <i class="icon-download"></i>
            <span>Download</span>
        </a>
        <a class="btn btn-success modal-play modal-slideshow" data-slideshow="5000">
            <i class="icon-play icon-white"></i>
            <span>Slideshow</span>
        </a>
        <a class="btn btn-info modal-prev">
            <i class="icon-arrow-left icon-white"></i>
            <span>Previous</span>
        </a>
        <a class="btn btn-primary modal-next">
            <span>Next</span>
            <i class="icon-arrow-right icon-white"></i>
        </a>
    </div>
</div>
*
*
**/
                    ?>
<!-- The template to display files available for upload -->
<script id="template-upload" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
        <td class="preview"><span class="fade"></span></td>
        <td class="name"><span>{%=file.name%}</span></td>
        <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
        {% if (file.error) { %}
            <td class="error" colspan="2"><span class="label label-important">Error</span> {%=file.error%}</td>
        {% } else if (o.files.valid && !i) { %}
            <td>
                <div class="progress progress-success progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="bar" style="width:0%;"></div></div>
            </td>
            <td>{% if (!o.options.autoUpload) { %}
                <button class="btn btn-primary start">
                    <i class="icon-upload icon-white"></i>
                    <span>Start</span>
                </button>
            {% } %}</td>
        {% } else { %}
            <td colspan="2"></td>
        {% } %}
        <td>{% if (!i) { %}
            <button class="btn btn-warning cancel">
                <i class="icon-ban-circle icon-white"></i>
                <span>Cancel</span>
            </button>
        {% } %}</td>
    </tr>
{% } %}
</script>
<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade">
        {% if (file.error) { %}
            <td></td>
            <td class="name"><span>{%=file.name%}</span></td>
            <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
            <td class="error" colspan="2"><span class="label label-important">Error</span> {%=file.error%}</td>
        {% } else { %}
            <td class="preview">{% if (file.thumbnail_url) { %}
                <a href="{%=file.url%}" title="{%=file.name%}" data-gallery="gallery" download="{%=file.name%}"><img src="{%=file.thumbnail_url%}"></a>
            {% } %}</td>
            <td class="name">
                <a href="{%=file.url%}" title="{%=file.name%}" data-gallery="{%=file.thumbnail_url&&'gallery'%}" download="{%=file.name%}">{%=file.name%}</a>
            </td>
            <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
            <td colspan="2"></td>
        {% } %}
        <td>
            <button class="btn btn-danger delete" data-type="{%=file.delete_type%}" data-url="{%=file.delete_url%}"{% if (file.delete_with_credentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
                <i class="icon-trash icon-white"></i>
                <span>Delete</span>
            </button>
            <input type="checkbox" name="delete" value="1" class="toggle">
        </td>
    </tr>
{% } %}
</script>
                    
                    
                    <!-- eof: custom -->

                </div> <!-- padder -->
<!-- eof: sc1 -->


<!-- bof: sc2 -->

<!-- eof: sc2 -->


<!-- bof: sc3 -->
         
            <?php $this->Html->script(array('galleria-1.2.8.js', 'jquery.jcarousel.min.js'), array('inline' => false)); ?>

        
            <div class="padder product-photos relative">
            
                 <div id="vFishPhotosGallery">
                     My Photos currently displaying ...
                
                 <?php
                 if ( ! empty($property['PropertyImage'][0]['image'])) {
                    foreach( $property['PropertyImage'] as $image ) {
            
                        $main_image = Router::url('/', true) .'img/files/'. $image['property_id'] . '/images/' . my_ife( $image['image'], 'manage_missing.png' );
                        if ( ! empty($image['name'])) {
                            echo $this->Html->link(  $this->Html->image( 'files/'. $image['property_id'] . '/images/' . my_ife( $image['image'], 'manage_missing.png'), array('data-title' => $property['Property']['title'], 'data-description' => $image['name'], 'alt' => '')), $main_image, array('escape' => false) );
                 
                        }
                        else {
                                
   echo $this->Html->link( $this->Html->image( 'files/'. $image['property_id'] . '/images/' . my_ife( $image['image'], 'manage_missing.png'), array('alt' => 'Vacation Fish premium listing')), $main_image, array('escape' => false) );
                                    }
                                }
                            } // ! empty
                            else {
        echo $this->Html->image('main_missing.png');
                            }
                 
                 ?>
                 </div>
                 <?php echo $this->Html->scriptblock(' var property_id = '.$property['Property']['id'].'; ', array('inline' => false)); ?>
                 <?php echo $this->Html->scriptblock(' var img_path = "/vacationfish.localdomain/public_html/";')?>
            
<?php
echo $this->Html->ScriptBlock('
    var img_path = "'.$this->webroot.'";
    var add_to_wishlist_url = "'.Router::url( array('controller' => 'wishlists', 'action' => 'add_to_wish') ).'"
');
    echo $this->Html->script( array('calendar_hover.js', 'property-landing.js') );

?>          
                 <?php //$this->Html->script(array('property-landing.js'),  array('inline' => false))?>

            </div><!-- vfish -->
<!-- eof: sc3 -->


<!-- bof: sc4 -->

<!-- eof: sc4 -->