
ajax_get_results

---------------
REQUEST HEADER
---------------

GET /search/ajax_get_results?location=provo&sw_lat=40.20171292024237&sw_lng=-111.93521179131932&ne_lat=40.6783170339457&ne_lng=-111.30899108819432&search_by_map=true HTTP/1.1
Host: www.airbnb.com
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:22.0) Gecko/20100101 Firefox/22.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
X-CSRF-Token: tueC4KTKge6xm7FRyMgzHwE_ntvKN7LsD0NT2QRXRnQ
X-Requested-With: XMLHttpRequest
Referer: https://www.airbnb.com/s/provo?sw_lat=40.20171292024237&sw_lng=-111.93521179131932&ne_lat=40.6783170339457&ne_lng=-111.30899108819432&search_by_map=true
Cookie: bev=1364603967_RsSEKUp7vIoUjoSr; AWSELB=2D83D122A44844267CDCEC44B869C009CCC4AECA39A0E4C26F33B53A86D60A155FAA6ED83D8A35EAB031206D6D368EFB19346E14EA0C232B59DF78AA582949C1F272BF7DC08A5DBEC3255E99355EED6A1760A04E; __utma=269109422.899420838.1364604007.1372450518.1372622314.17; __utmz=269109422.1364604007.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmv=269109422.|4=prompt_signup=false=1^6=bev=1364603967_RsSEKUp7vIoUjoSr=1; __ssid=616ea20f-3a5c-4faa-90e1-c02febdbeddf; _csrf_token=tueC4KTKge6xm7FRyMgzHwE_ntvKN7LsD0NT2QRXRnQ; _user_attributes=%7B%22curr%22%3A%22USD%22%2C%22guest_exchange%22%3A1%2C%22ref%22%3A%22100%22%7D; flags=285214720; _airbed_session_id=1453670f863b11d53a78919f161d544c; mdr_browser=desktop; __utmb=269109422.12.8.1372622443025; __utmc=269109422; EPISODES=s=1372622439471&r=https%3A//www.airbnb.com/; mp_871bd83d174bd67e8c8643e833a4514d_mixpanel=%7B%22logged_in%22%3A%20false%2C%22has_dates%22%3A%20false%2C%22is_admin%22%3A%20false%2C%22fb_connected%22%3A%20false%2C%22locale%22%3A%20%22en%22%2C%22canonical_host%22%3A%20%22www.airbnb.com%22%2C%22currency%22%3A%20%22USD%22%2C%22bev%22%3A%20%221364603967_RsSEKUp7vIoUjoSr%22%2C%22is_fresh_session%22%3A%20false%2C%22is_active_host%22%3A%20false%2C%22affiliate%22%3A%20null%2C%22campaign%22%3A%20null%2C%22viewport_width%22%3A%201136%2C%22viewport_height%22%3A%20348%2C%22viewport%22%3A%20%221136%20x%20348%22%2C%22distinct_id%22%3A%20%221364603967_RsSEKUp7vIoUjoSr%22%2C%22%24initial_referrer%22%3A%20%22https%3A%2F%2Fwww.airbnb.com%2Fs%2Fmiami%3Fprice_max%3D220%22%2C%22%24initial_referring_domain%22%3A%20%22www.airbnb.com%22%2C%22shd%22%3A%20true%7D
Connection: keep-alive

---------
RESPONSE
---------

Response.Headers

HTTP/1.1 200 OK
Cache-Control: must-revalidate, private, max-age=0
Content-Type: application/json; charset=utf-8
Date: Sun, 30 Jun 2013 20:05:15 GMT
Etag: "597ec3c0bdd3593c901b75dfa30a43f9"
Server: nginx/1.2.6
Set-Cookie: bev=1364603967_RsSEKUp7vIoUjoSr; domain=.airbnb.com; path=/; expires=Tue, 30-Jun-2015 20:05:14 GMT; secure
_csrf_token=tueC4KTKge6xm7FRyMgzHwE_ntvKN7LsD0NT2QRXRnQ; domain=.airbnb.com; path=/; secure
x-ua-compatible: IE=Edge,chrome=1
X-Firefox-Spdy: 2



Response.Body

{"view_type":1,"remarketing_side":1,"remarketing_language":"en","present_standby_option":false,"title":"Provo Vacation Rentals and Rooms for Rent - Airbnb","meta_description":"254 places to stay in Provo from $21/night.","mini_prices":null,"social_enabled":false,"results_count_html":"  <h4>1 &ndash; 21 of 254 listings</h4>\n","results_count_top_html":"  254 results\n\n","results_pagination_html":"<div class=\"pagination\"><ul> <li class=\"active\"><a rel=\"start\" href=\"/s?cdn_spdy=1&amp;location=provo&amp;ne_lat=40.6783170339457&amp;ne_lng=-111.30899108819432&amp;page=1&amp;search_by_map=true&amp;sw_lat=40.20171292024237&amp;sw_lng=-111.93521179131932\">1</a></li> <li><a rel=\"next\" href=\"/s?cdn_spdy=1&amp;location=provo&amp;ne_lat=40.6783170339457&amp;ne_lng=-111.30899108819432&amp;page=2&amp;search_by_map=true&amp;sw_lat=40.20171292024237&amp;sw_lng=-111.93521179131932\">2</a></li> <li><a href=\"/s?cdn_spdy=1&amp;location=provo&amp;ne_lat=40.6783170339457&amp;ne_lng=-111.30899108819432&amp;page=3&amp;search_by_map=true&amp;sw_lat=40.20171292024237&amp;sw_lng=-111.93521179131932\">3</a></li> <li><a href=\"/s?cdn_spdy=1&amp;location=provo&amp;ne_lat=40.6783170339457&amp;ne_lng=-111.30899108819432&amp;page=4&amp;search_by_map=true&amp;sw_lat=40.20171292024237&amp;sw_lng=-111.93521179131932\">4</a></li> <li><a href=\"/s?cdn_spdy=1&amp;location=provo&amp;ne_lat=40.6783170339457&amp;ne_lng=-111.30899108819432&amp;page=5&amp;search_by_map=true&amp;sw_lat=40.20171292024237&amp;sw_lng=-111.93521179131932\">5</a></li> <li><a href=\"/s?cdn_spdy=1&amp;location=provo&amp;ne_lat=40.6783170339457&amp;ne_lng=-111.30899108819432&amp;page=6&amp;search_by_map=true&amp;sw_lat=40.20171292024237&amp;sw_lng=-111.93521179131932\">6</a></li> <li><a href=\"/s?cdn_spdy=1&amp;location=provo&amp;ne_lat=40.6783170339457&amp;ne_lng=-111.30899108819432&amp;page=7&amp;search_by_map=true&amp;sw_lat=40.20171292024237&amp;sw_lng=-111.93521179131932\">7</a></li> <li class=\"gap\"><span class=\"gap\">&hellip;</span></li> <li><a href=\"/s?cdn_spdy=1&amp;location=provo&amp;ne_lat=40.6783170339457&amp;ne_lng=-111.30899108819432&amp;page=13&amp;search_by_map=true&amp;sw_lat=40.20171292024237&amp;sw_lng=-111.93521179131932\">13</a></li> <li class=\"next next_page\"><a rel=\"next\" href=\"/s?cdn_spdy=1&amp;location=provo&amp;ne_lat=40.6783170339457&amp;ne_lng=-111.30899108819432&amp;page=2&amp;search_by_map=true&amp;sw_lat=40.20171292024237&amp;sw_lng=-111.93521179131932\">></a></li></ul></div>\n","facets":{"room_type":[["Entire home/apt",["Entire home/apt",196]],["Private room",["Private room",55]],["Shared room",["Shared room",3]]],"property_type_id":[[1,["Apartment",102]],[2,["House",126]],[3,["Bed & Breakfast",5]],[35,["Loft",0]],[4,["Cabin",2]],[11,["Villa",4]],[5,["Castle",0]],[9,["Dorm",1]],[6,["Treehouse",0]],[8,["Boat",0]],[28,["Plane",0]],[29,["Parking Space",0]],[30,["Car",0]],[31,["Van",0]],[32,["Camper/RV",0]],[12,["Igloo",0]],[10,["Lighthouse",0]],[15,["Yurt",0]],[16,["Tipi",0]],[18,["Cave",0]],[19,["Island",0]],[22,["Chalet",2]],[23,["Earth House",0]],[24,["Hut",0]],[25,["Train",0]],[34,["Tent",0]],[33,["Other",11]]],"hosting_amenity_ids":[[11,["Smoking Allowed",4]],[12,["Pets Allowed",19]],[1,["TV",177]],[2,["Cable TV",164]],[3,["Internet",148]],[4,["Wireless Internet",201]],[5,["Air Conditioning",129]],[30,["Heating",194]],[21,["Elevator in Building",47]],[6,["Handicap Accessible",34]],[7,["Pool",44]],[8,["Kitchen",202]],[9,["Free parking on premise",183]],[14,["Doorman",13]],[15,["Gym",44]],[25,["Hot Tub",140]],[27,["Indoor Fireplace",167]],[28,["Buzzer/Wireless Intercom",4]],[16,["Breakfast",25]],[31,["Family/Kid Friendly",164]],[32,["Suitable for Events",41]],[33,["Washer",191]],[34,["Dryer",190]]],"top_amenities":[[4,["Wireless Internet",201]],[1,["TV",177]],[8,["Kitchen",202]]],"languages":[[256,["Arabic",0]],[4096,["Bahasa Indonesia",1]],[4194304,["Bahasa Malaysia",0]],[32768,["Bengali",0]],[16777216,["Dansk",1]],[4,["Deutsch",3]],[1,["English",77]],[64,["Español",16]],[2,["Français",8]],[1048576,["Hebrew",0]],[512,["Hindi",0]],[16,["Italiano",0]],[536870912,["Magyar",1]],[8192,["Nederlands",0]],[67108864,["Norsk",0]],[2097152,["Polski",0]],[1024,["Português",1]],[131072,["Punjabi",0]],[524288,["Sign Language",1]],[134217728,["Suomi",0]],[33554432,["Svenska",0]],[8388608,["Tagalog",1]],[2048,["Türkçe",0]],[268435456,["Čeština",0]],[262144,["Ελληνικά",0]],[32,["Русский",1]],[1073741824,["українська",0]],[65536,["ภาษาไทย",0]],[128,["中文",1]],[8,["日本語",1]],[16384,["한국어",0]]],"connected":[[1,0]]},"sort":0,"center_lat":40.2338438,"center_lng":-111.6585337,"geocode_precision":"city","breadcrumbs":[["United States","United States"],["Utah","Utah, United States"],["Provo","Provo, UT"]],"properties":[{"address":"Draper","neighborhood":null,"has_video":false,"id":13643,"lat":40.47305227143704,"lng":-111.8909368012715,"name":"Meet The &quot;Flockers&quot; Guest House","other_review_count":3,"picture_ids":[2245966,2245965,2245963,2245967,2245956,2245974,2245964,2245968,2245971,2245959,2245957,2245976,2245960,2245970,2245973,2245958,2245954,64054,390615,9434382],"price":45,"review_count":22,"room_type":"Private room","thumbnail_url":"https://a1.muscache.com/pictures/2245966/x_small.jpg","user":{"id":53452,"is_superhost":false,"name":"Lori","thumbnail_url":"https://a2.muscache.com/users/53452/profile_pic/1313597765/tiny.jpg"},"not_staggered":true},{"address":"Holladay","neighborhood":null,"has_video":false,"id":767698,"lat":40.66464671765621,"lng":-111.84173435956352,"name":"East SLC, charming, quiet room!","other_review_count":8,"picture_ids":[11463049,11463425,16913058,16913059,11461294,11461295,11462683,11461298,11462684,11463419],"price":38,"review_count":19,"room_type":"Private room","thumbnail_url":"https://a0.muscache.com/pictures/11463049/x_small.jpg","user":{"id":4049235,"is_superhost":false,"name":"Melanie","thumbnail_url":"https://a1.muscache.com/users/4049235/profile_pic/1352338314/tiny.jpg"},"not_staggered":true},{"address":"Draper","neighborhood":null,"has_video":false,"id":726219,"lat":40.47666263147796,"lng":-111.83360531115056,"name":"Luxury Mtn Flat w/ Hot Tub and View","other_review_count":0,"picture_ids":[9875087,14047469,10157346,10157358,14047564,14047476,14047484,14047500,14047488,14047467,10157362,14047474,10157330,10157347,14047487,10157344,10157340,14047493,10157326,10157315,10157323,10157317,10157310,10157319],"price":75,"review_count":20,"room_type":"Entire home/apt","thumbnail_url":"https://a0.muscache.com/pictures/9875087/x_small.jpg","user":{"id":1930590,"is_superhost":false,"name":"Jordan","thumbnail_url":"https://a0.muscache.com/users/1930590/profile_pic/1352747817/tiny.jpg"},"instant_book":true,"not_staggered":true},{"address":"Sandy","neighborhood":null,"has_video":false,"id":907262,"lat":40.572583590563795,"lng":-111.74323403340706,"name":"Cozy Cabin Bedroom for 2 in Sandy","other_review_count":4,"picture_ids":[15679652,15679658,15679666,15679685,15679686,15679696,15679698,15679700,15679706,15679711,15679719,15679721,15679724,15679630,15679731,15679736,15679743,15679641,15679748,15679752,15679729,13780235,13780239,14231384,13240170,13240180,13240189],"price":45,"review_count":10,"room_type":"Private room","thumbnail_url":"https://a1.muscache.com/pictures/15679652/x_small.jpg","user":{"id":4857635,"is_superhost":false,"name":"Patrick","thumbnail_url":"https://a2.muscache.com/users/4857635/profile_pic/1359246342/tiny.jpg"},"not_staggered":true},{"address":"Midvale","neighborhood":null,"has_video":false,"id":604366,"lat":40.603534669630335,"lng":-111.89765403763772,"name":"Convenient, Casual, Cheap near SLC","other_review_count":0,"picture_ids":[10285274,10285258,7741032,10280423,7740812,7740821,7740939,7740964,7740983,7740997,7741010,7741086,7741050,7741102,7741107,7741037,7741046,10285278],"price":21,"review_count":31,"room_type":"Private room","thumbnail_url":"https://a1.muscache.com/pictures/10285274/x_small.jpg","user":{"id":2887212,"is_superhost":false,"name":"Elise And Tyler","thumbnail_url":"https://a0.muscache.com/users/2887212/profile_pic/1350418758/tiny.jpg"},"not_staggered":true},{"address":"Orem","neighborhood":null,"has_video":false,"id":868357,"lat":40.32035929926036,"lng":-111.70329895471487,"name":"2 rooms near Provo and Sundance","other_review_count":0,"picture_ids":[15873074,15873040,15872958,15873006,15873107,12607758,12608598,12607803,12608545,12608561,12608571,13222412,13180079,13180097,15873146],"price":50,"review_count":8,"room_type":"Private room","thumbnail_url":"https://a2.muscache.com/pictures/15873074/x_small.jpg","user":{"id":4313255,"is_superhost":false,"name":"Debra","thumbnail_url":"https://a1.muscache.com/users/4313255/profile_pic/1354559339/tiny.jpg"},"not_staggered":true},{"address":"Salt Lake City","neighborhood":null,"has_video":false,"id":330627,"lat":40.59493143293554,"lng":-111.79140355064236,"name":"Kings Hill Ski House &amp; Retreat","other_review_count":0,"picture_ids":[9235526,9235533,9235556,9235534,9235491,9235505,9235501,9235517,9235572,9235578,9235596,9235577,9235591,9235606,9235485,9235602,9235540,9235621,9235568,3599832,3615484,3615499],"price":180,"review_count":9,"room_type":"Entire home/apt","thumbnail_url":"https://a0.muscache.com/pictures/9235526/x_small.jpg","user":{"id":1686779,"is_superhost":false,"name":"Jamie","thumbnail_url":"https://a0.muscache.com/users/1686779/profile_pic/1359540062/tiny.jpg"},"instant_book":true,"not_staggered":true},{"address":"Park City","neighborhood":null,"has_video":false,"id":915354,"lat":40.66401647073675,"lng":-111.49700551604666,"name":"Sunny 1BR Condo - Great Location!","other_review_count":0,"picture_ids":[14809824,14809752,14809750,14809771,14809825,14809734,14809768,14809790,14809789,14809796,14809818,14809816,13460151,19739109,13482566],"price":99,"review_count":5,"room_type":"Entire home/apt","thumbnail_url":"https://a0.muscache.com/pictures/14809824/x_small.jpg","user":{"id":4913864,"is_superhost":false,"name":"Amy Beth","thumbnail_url":"https://a0.muscache.com/users/4913864/profile_pic/1359874872/tiny.jpg"},"not_staggered":true},{"address":"Park City","neighborhood":null,"has_video":false,"id":877119,"lat":40.67260636565111,"lng":-111.49926013885015,"name":"Park City Ski House","other_review_count":0,"picture_ids":[12639324,12639372,13112009,13112018,13109309,12644622,12644635,12644624,13109257,12644626,13112295,12644795,12644627,13112311,12644630,12644855,13112362,13112372,13112379],"price":150,"review_count":12,"room_type":"Entire home/apt","thumbnail_url":"https://a0.muscache.com/pictures/12639324/x_small.jpg","user":{"id":4633727,"is_superhost":false,"name":"Isaac","thumbnail_url":"https://a1.muscache.com/users/4633727/profile_pic/1357684342/tiny.jpg"},"not_staggered":true},{"address":"Park City","neighborhood":null,"has_video":false,"id":13415,"lat":40.6550129307464,"lng":-111.50979324496153,"name":"Stay w/locals-walk to ski","other_review_count":0,"picture_ids":[4368091,4368095,4368096,4368099,4368105,4368111,4368139,4368108,4368114,4368087,62672,62673,62674,62675],"price":100,"review_count":29,"room_type":"Private room","thumbnail_url":"https://a2.muscache.com/pictures/4368091/x_small.jpg","user":{"id":17299,"is_superhost":false,"name":"David &amp; Jenny","thumbnail_url":"https://a2.muscache.com/users/17299/profile_pic/1259105693/tiny.jpg"},"not_staggered":true},{"address":"Cottonwood","neighborhood":null,"has_video":false,"id":293040,"lat":40.61954981876577,"lng":-111.59185647514332,"name":"Solitude slope view 2br/2ba condo","other_review_count":0,"picture_ids":[3058032,3058036,3062318,3058035,3062237,3062249],"price":100,"review_count":3,"room_type":"Entire home/apt","thumbnail_url":"https://a1.muscache.com/pictures/3058032/x_small.jpg","user":{"id":1516908,"is_superhost":false,"name":"Greg","thumbnail_url":"https://a1.muscache.com/users/1516908/profile_pic/1324269903/tiny.jpg"},"instant_book":true,"not_staggered":true},{"address":"Sandy","neighborhood":null,"has_video":false,"id":670153,"lat":40.545957354320606,"lng":-111.86523210754852,"name":"SKIERS DREAM - NEAR 7 MAJOR RESORTS","other_review_count":0,"picture_ids":[10191761,10191802,9604248,10506555,10506551,10506568,10506572,10191892,10506558,10506590,8986353,10506575,8986380,10253340,10959685,9235436,10253343,10253338,10506588,9238020,8986935,10191937,9235313,8986943,10191979,10192047,10192059,10192041,9213304,8816619,8816411,9476766,9497952,10253210,9476748,9497407,9497437],"price":40,"review_count":5,"room_type":"Private room","thumbnail_url":"https://a1.muscache.com/pictures/10191761/x_small.jpg","user":{"id":3389024,"is_superhost":false,"name":"Carrie","thumbnail_url":"https://a2.muscache.com/users/3389024/profile_pic/1346646184/tiny.jpg"},"not_staggered":true},{"address":"Draper","neighborhood":null,"has_video":false,"id":219172,"lat":40.47621633932569,"lng":-111.88747024390538,"name":"Ski Resort and Paragliding Getaway ","other_review_count":3,"picture_ids":[2285986,2286008,2285937,2285974,2285968,2285977,2285982,2285978,2285975,2285983,2285987,2285989,2285990,2285981,2285995,2285998,2285999,2286003,2285993,2286012,2286004,2286007,2286010,2286009,2286013,2286015,2286016],"price":39,"review_count":19,"room_type":"Private room","thumbnail_url":"https://a2.muscache.com/pictures/2285986/x_small.jpg","user":{"id":1134624,"is_superhost":false,"name":"Dan","thumbnail_url":"https://a0.muscache.com/users/1134624/profile_pic/1325047815/tiny.jpg"},"not_staggered":true},{"address":"Provo","neighborhood":null,"has_video":false,"id":982282,"lat":40.236361359205986,"lng":-111.65581154289553,"name":"clean, comfortable, &amp; artistic digs","other_review_count":0,"picture_ids":[16659301,16659315,14711243,16659321,14711279,14711292,16660092,16660095,14711343,14711345,16660112,16660124],"price":35,"review_count":3,"room_type":"Entire home/apt","thumbnail_url":"https://a1.muscache.com/pictures/16659301/x_small.jpg","user":{"id":5380876,"is_superhost":false,"name":"Kiri","thumbnail_url":"https://a1.muscache.com/users/5380876/profile_pic/1362790117/tiny.jpg"},"not_staggered":true},{"address":"Cottonwood Heights","neighborhood":null,"has_video":false,"id":1279373,"lat":40.61412691774231,"lng":-111.7890502130607,"name":"COTTONWOOD Canyons Gorgeous remodel","other_review_count":6,"picture_ids":[19288517,19288529,19288560,19288563,19288569,19288579,19288585,19288591,19288593,19288607,19288608,19288622,19291012,19291077],"price":165,"review_count":0,"room_type":"Entire home/apt","thumbnail_url":"https://a1.muscache.com/pictures/19288517/x_small.jpg","user":{"id":1157240,"is_superhost":false,"name":"Jennifer","thumbnail_url":"https://a2.muscache.com/users/1157240/profile_pic/1346084560/tiny.jpg"},"is_new_hosting":true,"not_staggered":true},{"address":"Sandy","neighborhood":null,"has_video":false,"id":907121,"lat":40.57244540518696,"lng":-111.743237058611,"name":"Single Bedroom in Little Cottonwood","other_review_count":10,"picture_ids":[15209168,15209187,15209191,15209201,15209202,15209216,15209221,15209224,15209235,15209245,15209251,15209282,15209337,15209298,15209310,15209313,15209322,15209329,15209295,13237142,13237081,13237083,13780280,13780286],"price":40,"review_count":4,"room_type":"Private room","thumbnail_url":"https://a1.muscache.com/pictures/15209168/x_small.jpg","user":{"id":4857635,"is_superhost":false,"name":"Patrick","thumbnail_url":"https://a2.muscache.com/users/4857635/profile_pic/1359246342/tiny.jpg"},"not_staggered":true},{"address":"Park City","neighborhood":null,"has_video":false,"id":91508,"lat":40.65502713808471,"lng":-111.5077991764424,"name":"2 bed 2 bath Condo Edelweis Haus","other_review_count":0,"picture_ids":[625958,625961,625963,625965,625969,625970,625999,2258604],"price":135,"review_count":11,"room_type":"Entire home/apt","thumbnail_url":"https://a2.muscache.com/pictures/625958/x_small.jpg","user":{"id":494167,"is_superhost":false,"name":"Brian","thumbnail_url":"https://a2.muscache.com/users/494167/profile_pic/1310132136/tiny.jpg"},"instant_book":true,"not_staggered":true},{"address":"Orem","neighborhood":null,"has_video":false,"id":382348,"lat":40.32607913062734,"lng":-111.6810875715797,"name":"A Nice Place To Stay","other_review_count":0,"picture_ids":[4355219,4294451,4294461,4294438,4296226,13423672,13423631,13423651,13423738,13423755,13423784,13423799,13423819,14201964,14201971,14202037,14202043,14202055,14202071,14202125,14202082,14202085,14202077,12868788,12868805,4461060,12358628,4461258,12358654,4294474,13423612,4294486],"price":65,"review_count":7,"room_type":"Private room","thumbnail_url":"https://a0.muscache.com/pictures/4355219/x_small.jpg","user":{"id":1916236,"is_superhost":false,"name":"Eric","thumbnail_url":"https://a0.muscache.com/users/1916236/profile_pic/1331664521/tiny.jpg"},"not_staggered":true},{"address":"Park City","neighborhood":null,"has_video":false,"id":287265,"lat":40.64182292433562,"lng":-111.49327939327449,"name":"Park City Home. Walk to everything","other_review_count":5,"picture_ids":[9325402,4335223,3027105,2976795,4335237,3746156,4335189,3746144,4335234,4335179,3746154,6948965,8801263,3746150,3746155,8801388,4335132,9325378,3746147,4335134,4335161,4335146,4335139,4335155,4335149,4335242,3746142,4335249,4335315,4335298,4335325,4335300,4335258,4335321,4335313,4335303,4335127,2976870,2976852,2976829,3027827,3027809,3027820,3746162,3027790,9325413,9325418,9325388],"price":995,"review_count":1,"room_type":"Entire home/apt","thumbnail_url":"https://a0.muscache.com/pictures/9325402/x_small.jpg","user":{"id":1494302,"is_superhost":false,"name":"Mark","thumbnail_url":"https://a0.muscache.com/users/1494302/profile_pic/1324439213/tiny.jpg"},"not_staggered":true},{"address":"Park City","neighborhood":null,"has_video":false,"id":287491,"lat":40.65436106516635,"lng":-111.50719703477178,"name":"Powder Point @ Park City Mountain","other_review_count":57,"picture_ids":[2980214,2980220,2980225,2980231,2980233,2980236],"price":99,"review_count":5,"room_type":"Entire home/apt","thumbnail_url":"https://a2.muscache.com/pictures/2980214/x_small.jpg","user":{"id":1264701,"is_superhost":false,"name":"Dori","thumbnail_url":"https://a0.muscache.com/users/1264701/profile_pic/1319060624/tiny.jpg"},"not_staggered":true},{"address":"Park City","neighborhood":null,"has_video":false,"id":640989,"lat":40.653335877220066,"lng":-111.5028503709046,"name":"Miner's Cabin - Park City Condo","other_review_count":11,"picture_ids":[9361195,9361252,9361276,9361295,9360997,9361011,9361044,9361083,9361116,9361140,9361224,9361347,9361364,9361396,9361431,9361487,9361517,9361559,9361607,9361692,9361722,9361739,9361767,9361646,8256983,9585879,9585898,9585903,9585909,9585912],"price":349,"review_count":5,"room_type":"Entire home/apt","thumbnail_url":"https://a2.muscache.com/pictures/9361195/x_small.jpg","user":{"id":2899463,"is_superhost":false,"name":"Caleb","thumbnail_url":"https://a0.muscache.com/users/2899463/profile_pic/1343679478/tiny.jpg"},"not_staggered":true}],"uniqueHostingsCount":0}


JSON
view_type
	1
	
remarketing_side
	1
	
remarketing_language
	"en"
	
present_standby_option
	false
	
title
	"Provo Vacation Rentals and Rooms for Rent - Airbnb"
	
meta_description
	"254 places to stay in Provo from $21/night."
	
mini_prices
	null
	
social_enabled
	false
	
results_count_html
	" <h4>1 &ndash; 21 of 254 listings</h4>\n"
	
results_count_top_html
	" 254 results\n\n"
	
results_pagination_html
	"<div class="pagination"...>></a></li></ul></div>\n"
	
facets
	Object { room_type=[3], property_type_id=[27], hosting_amenity_ids=[23], more...}
	
sort
	0
	
center_lat
	40.2338438
	
center_lng
	-111.6585337
	
geocode_precision
	"city"
	
breadcrumbs
	[["United States", "United States"], ["Utah", "Utah, United States"], ["Provo", "Provo, UT"]]
	
properties
	[Object { address="Draper", has_video=false, id=13643, more...}, Object { address="Holladay", has_video=false, id=767698, more...}, Object { address="Draper", has_video=false, id=726219, more...}, 18 more...]
	
uniqueHostingsCount
	0