<?php
/ ** in the controller **/

	function tonight_cost($id, $start, $end) {
	
			$start = preg_replace('%(\d{2})\D*(\d{2})\D*(\d{4})%', '$3/$1/$2', $start);
			$end = preg_replace('%(\d{2})\D*(\d{2})\D*(\d{4})%', '$3/$1/$2', $end);
	
			$price = $this->Property->get_price($id, $start, $end);
	
			$return['total'] = $price['total_price'];
			$return['nights'] = $price['days'];
			$return['discount'] = $price['discounted'];
			$return['sub_total'] = $price['total_price'] + $price['discounted'];
			$return['cost_per_night'] = round($price['total_price'] / $return['nights'], 2);
			$return['status'] = 1;		
			
			echo json_encode($return);
			return $return;
			
			
		
	}



?>

<script>
/* get today price */

	get_price();
	
	var price_jqXHR = false;
	function get_price( ) {

				var propertyid = <?php echo $property_id; ?>;
				var strt = <?php echo $start; ?>;
				var nd = <?php echo $end; ?>;

		if (price_jqXHR) {
			price_jqXHR.abort( );
		}

		price_jqXHR = $.post(
			ROOT_URL+'properties/tonight_cost/'+property_id,
			{
				property_id: propertyid,
				start: strt,
				end: nd
			},
			function (response) {
				var results = jQuery.parseJSON(response);
				if (1 == results.status) {
					$('#price<?php echo $i; ?>').html(results.total);
					price_jqXHR = false;
				}
			}
		);
	};
</script>