
START DATE: 1970-01-01
END DATE: 1970-01-01

Array
(
    [Property] => Array
        (
            [id] => 32134
            [user_id] => 505
            [property_type_id] => 10
            [title] => Bungalow in Frazier Woods
            [address] => 1647 Frazier Road, Decatur, GA 30033, USA
            [address2] => 
            [unit] => 
            [country_id] => 0
            [city] => Decatur
            [state_id] => 12
            [zip] => 30033
            [directions] => 
            [house_rules] => No running around outside and yelling. 
            [manual] => 
            [daily_rate] => 154.00
            [weekly_rate] => 
            [monthly_rate] => 
            [weekend_rate] => 168.00
            [square_footage] => 2600
            [bathrooms] => 1.0
            [bedrooms] => 2
            [sleeping_capacity] => 2
            [pets_allowed] => 
            [smoking_allowed] => 
            [wheelchair_accessible] => 
            [credit_accepted] => 
            [description] => This is the description for Bungalow in Frazier Woods. Here is some more description to get to our 15 word quota.
            [relation] => 
            [latitude] => 33.8299440
            [longitude] => -84.2654440
            [area_latitude] => 33.8322693
            [area_longitude] => -84.2647818
            [area_radius] => 500
            [contact_name] => 
            [contact_email] => smareches@gmail.com
            [contact_primary_phone] => 
            [contact_secondary_phone] => 
            [cleaning_fee] => 0.00
            [created] => 2013-08-20 12:02:11
            [modified] => 2013-09-10 18:55:08
            [published] => 1
            [views] => 0
            [toc] => 1
            [toc_date] => 
            [geoname_id] => 4188233
            [admin_code_id] => 3571
        )

    [Discount] => Array
        (
        )

    [Price] => Array
        (
        )

)


Aarf

Array
(
    [total] => 154
    [nights] => 1
    [discount] => 0
    [sub_total] => 154
    [cost_per_night] => 154
    [status] => 1
)
