
we can copy and paste into command line!
use the same function we've been using to copy, and select "Paste". 



user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console
# cake -app "C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl_extras aco_
sync


Welcome to CakePHP v2.2.2 Console
---------------------------------------------------------------
App : app
Path: C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\app\
---------------------------------------------------------------
Warning Error: Argument 1 passed to Component::startup() must be an instance of
Controller, null given, called in C:\xampp\htdocs\fishbake.localdomain\cake2.2.2
\lib\Cake\Console\Command\AclExtrasShell.php on line 80 and defined in [C:\xampp
\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Controller\Component.php, line 1
19]

Aco Update Complete

This gets the AclExtras Help:

user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console
# cake -app "C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl_extras -h

This gets the sub command help
# cake -app "C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl_extras aco_sync --help

Welcome to CakePHP v2.2.2 Console
---------------------------------------------------------------
App : app
Path: C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\app\
---------------------------------------------------------------
Better manage, and easily synchronize you application's ACO tree

Usage:
cake acl_extras [subcommand] [-h] [-v] [-q]

Subcommands:

aco_update  Add new ACOs for new controllers and actions. Does not
            remove nodes from the ACO table.
aco_sync    Perform a full sync on the ACO table.Will create new ACOs or
            missing controllers and actions.Will also remove orphaned entries that
            no longer have a matching controller/action
verify      Verify the tree structure of either your Aco or Aro Trees
recover     Recover a corrupted Tree

To see help on a subcommand use `cake acl_extras [subcommand] --help`

Options:

--help, -h     Display this help.
--verbose, -v  Enable verbose output.
--quiet, -q    Enable quiet output.



user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console
#