        $paginater = $this->paginate;
        
        echo "<pre>";
        echo "<BR>PAGINATER";
        print_r($paginater);
        
        echo "<br> CONTAIN";
        print_r($paginater['contain']);
        
        echo "</pre>";
        
        produces: 

Array
(
    [Property] => Array
        (
            [contain] => Array
                (
                    [0] => Discount
                    [PropertyImage] => Array
                        (
                            [order] => Array
                                (
                                    [PropertyImage.sort] => asc
                                )

                            [limit] => 1
                        )

                    [1] => PropertyType
                    [2] => User
                )

            [conditions] => Array
                (
                    [Property.id] => Array
                        (
                            [859] => 859
                            [858] => 858
                            [857] => 857
                            [856] => 856
                            [855] => 855
                            [854] => 854
                            [853] => 853
                            [852] => 852
                            [851] => 851
                            [850] => 850
                            [849] => 849
                            [848] => 848
                            [847] => 847
                            [846] => 846
                            [845] => 845
                            [844] => 844
                            [843] => 843
                            [842] => 842
                            [841] => 841
                            [840] => 840
                            [839] => 839
                            [838] => 838
                            [837] => 837
                            [835] => 835
                            [834] => 834
                            [833] => 833
                            [832] => 832
                            [830] => 830
                            [829] => 829
                            [828] => 828
                            [827] => 827
                            [826] => 826
                            [825] => 825
                            [824] => 824
                            [823] => 823
                            [822] => 822
                            [821] => 821
                            [820] => 820
                            [819] => 819
                            [818] => 818
                            [817] => 817
                            [816] => 816
                            [815] => 815
                            [814] => 814
                            [813] => 813
                            [812] => 812
                            [811] => 811
                            [810] => 810
                            [809] => 809
                            [808] => 808
                        )

                )

            [order] => Array
                (
                    [Property.created] => desc
                )

            [limit] => 10
        )

)
