
	/*
	* search for all properties with the ne and sw bounds. 
	* for simplicity's sake, get these individually and pass them 
	* to ajax_results()
	* this little guy solves the negative integer for longitudes issue
	* as well as finding the values that are least and greatest 
	* from the coordinates provided. 
	*/

SELECT city, latitude, longitude, title FROM properties
WHERE
(latitude >= LEAST(33.8299446, 36.33) AND latitude <= GREATEST(33.8299446, 36.33)) 
AND
(longitude >= LEAST(-84.2654419, -87.265) AND longitude <= GREATEST(-84.2654419, -87.265))

for these more complex queries we want to use 
	findBySQL($sql);
	
	
	
SELECT * FROM properties WHERE properties.latitude <=  37.541088074554196 AND properties.latitude >= 29.95112169467431 
AND properties.longitude <= -79.40811231875 AND properties.longitude >= -89.12002638125