Array
(
    [Transaction] => Array
        (
            [payment] => check
            [account_holder_type] => business
            [account_type] => checking
            [checkname] => Test
            [checkaccount] => 123123123
            [checkaba] => 123123123
            [amount] => 2.00
            [firstname] => Stephen
            [lastname] => Mareches
            [company] => SoSo
            [address1] => 41 North Sandusky Street
            [city] => Tiffin
            [state] => OH
            [zip] => 44883
            [country] => United States
            [phone] => 4048200331
            [fax] => 
            [email] => sophia22@bellsouth.net
        )

)