	public function Capture($incoming=null){
		

		
		$key = $this->key;
		$time = gmdate('YmdHis');
		$type = 'capture';
		
		$required = array('type', 'key_id', 'hash', 'time', 'transactionid', 'amount');

		
		if(count(array_intersect_key(array_flip($required), $incoming)) === count($required)) {
			$transactiondata = array();
			$transactiondata['type'] = 'capture';				
			$transactiondata['key_id'] = $incoming['key_id'];
			$transactiondata['hash'] = $incoming['hash'];
			$transactiondata['time'] = $incoming['time'];
			$transactiondata['redirect'] = $incoming['redirect'];
			$transactiondata['transactionid'] = $incoming['transactionid'];
			$transactiondata['amount'] = urlencode($incoming['amount']);
			
			return $this->_send($transactiondata);
			
		} else {
			$response['Message'] = 'Required Values Are Missing';
			$response['error'] = 1;
			return $response;
		}
		
	}// Capture