	<script>
<?php 
	$j++;
?>
	get_geonames();
	
	var geonames_jqXHR = false;
	function get_geonames( ) {

				var geonames_id = <?php echo $geoname_id; ?>;

		if (geonames_jqXHR) {
			geonames_jqXHR.abort( );
		}

		geonames_jqXHR = $.post(
			ROOT_URL+'properties/getgeo/'+geonames_id,
			{
				geonameid: geonames_id
			},
			function (response) {
				var results = jQuery.parseJSON(response);
				if (1 == results.status) {
					$('#city<?php echo $j; ?>').html(results.city);
					$('#state<?php echo $j; ?>').html(results.state);
					$('#country<?php echo $j; ?>').html(results.country);
					geonames_jqXHR = false;
				}
			}
		);
	};
	</script>