Array
(
    [Property] => Array
        (
            [id] => 32153
            [user_id] => 501
            [property_type_id] => 5
            [title] => France House 
            [address] => Rue de Caumartin, 75009 Paris, France
            [address2] => 
            [unit] => 
            [country_id] => 0
            [city] => Paris
            [state_id] => 
            [zip] => 75009
            [directions] => 
            [house_rules] => 
            [manual] => 
            [daily_rate] => 100.00
            [weekly_rate] => 
            [monthly_rate] => 
            [weekend_rate] => 120.00
            [deposit] => 222.00
            [square_footage] => 2000
            [bathrooms] => 1.0
            [bedrooms] => 1
            [sleeping_capacity] => 1
            [pets_allowed] => 
            [smoking_allowed] => 
            [wheelchair_accessible] => 
            [credit_accepted] => 
            [description] => Rue de Caumartin, Paris, Île-de-France 75009, FranceRue de Caumartin, Paris, Île-de-France 75009, FranceRue de Caumartin, Paris, Île-de-France 75009, FranceRue de Caumartin, Paris, Île-de-France 75009, France
            [relation] => 
            [latitude] => 48.8727002
            [longitude] => 2.3282631
            [area_latitude] => 48.8739774
            [area_longitude] => 2.3278746
            [area_radius] => 500
            [contact_name] => 
            [contact_email] => landofmoab@gmail.com
            [contact_primary_phone] => 
            [contact_secondary_phone] => 
            [cleaning_fee] => 111.00
            [created] => 2013-09-18 10:35:27
            [modified] => 2013-09-18 10:35:52
            [published] => 1
            [views] => 0
            [toc] => 1
            [toc_date] => 
            [geoname_id] => 2988507
            [admin_code_id] => 967
        )

    [AdminCode] => Array
        (
            [id] => 967
            [code] => FR.A8
            [name] => Île-de-France
            [nameAscii] => Ile-de-France
            [geoname_id] => 3012874
        )

    [User] => Array
        (
            [id] => 501
            [group_id] => 2
            [first_name] => Matthew
            [last_name] => Cronkhite
            [password] => db7a6f30d435d51e4e45e454730c100a87fec9df
            [ident] => 
            [token] => 
            [activation_token] => 
            [email] => landofmoab@gmail.com
            [company_name] => 
            [phone] => 
            [contact_name] => Matthew
            [contact_email] => landofmoab@gmail.com
            [contact_primary_phone] => 
            [contact_secondary_phone] => 
            [is_allowed_alert] => 
            [facebook_id] => 1049644814
            [fb_username] => landofmoab
            [fb_url] => https://www.facebook.com/landofmoab
            [fb_birthday] => 1974-01-17
            [fb_hometown] => Orange, California
            [fb_bio] => The most important thing a person can do in this life is to prepare for the next life. Visiting my site is the next most important thing. http://landofmoab.com.
            [fb_gender] => male
            [fb_location] => Midvale, Utah
            [fb_timezone] => -6
            [fb_image] => 3723641121.jpg
            [created] => 2013-08-13 09:15:45
            [modified] => 2013-08-28 17:08:41
            [active] => 1
            [full_name] => Matthew Cronkhite
            [display] => Matthew Cronkhite 
        )

    [PropertyType] => Array
        (
            [id] => 5
            [name] => Retreat
            [sort] => 130
        )

    [Discount] => Array
        (
        )

    [PropertyImage] => Array
        (
            [0] => Array
                (
                    [id] => 223436
                    [property_id] => 32153
                    [image] => 1047805000.jpg
                    [name] => 
                    [sort] => 3
                )

        )

)
