here is one example.

return '<img src="images/thumbs/' + ['slide-civil-1', 'slide-civil-2', 'slide-env-1', 'slide-env-2', 'slide-tele-1', 'slide-tele-2'][i-1] + '.jpg">';
                      }
                      
                      
                      
                $('#slider').anythingSlider({
                        mode:"fade",
                        navigationSize : 2,
                        navigationFormatter : function(i, panel){
                        return '<img src="images/thumbs/' + ['slide-civil-1', 'slide-civil-2', 'slide-env-1', 'slide-env-2', 'slide-tele-1', 'slide-tele-2'][i-1] + '.jpg">';
                      }
                });
            });
            
            
            this appears to be the CSS we need, 
            
            navigationFormatter: function(i, panel) {
 
 
    // This is the default format (show just the panel index number)
    return '<img width="100" height="47" src="http://def-media.hr/test/images/thumbs/' + ['slide-civil-1', 'slide-civil-2', 'slide-env-1', 'slide-env-2', 'slide-tele-1'][i-1] + '.jpg">';
}   

                   