Array
(
    [User] => Array
        (
            [id] => 181
            [group_id] => 2
            [first_name] => Turk
            [last_name] => Baserk
            [password] => f3bb90527076f9c4959f7dde335cc0673d8fb913
            [ident] => 
            [token] => 
            [activation_token] => 059e017806839c3278bd8408c117e13297f2b9a0
            [email] => turk@eserk.com
            [company_name] => 
            [phone] => 
            [contact_name] => Turk
            [contact_email] => turk@eserk.com
            [contact_primary_phone] => 
            [contact_secondary_phone] => 
            [is_allowed_alert] => 
            [facebook_id] => 
            [fb_username] => 
            [fb_url] => 
            [fb_birthday] => 
            [fb_hometown] => 
            [fb_bio] => 
            [fb_gender] => 
            [fb_location] => 
            [fb_timezone] => 
            [fb_image] => 
            [created] => 2013-08-15 12:28:25
            [modified] => 2013-08-15 12:28:25
            [active] => 1
            [full_name] => Turk Baserk
            [display] => Turk Baserk 
        )

    [Group] => Array
        (
            [id] => 2
            [name] => User
        )

)