    <?php  
    
    // link parameters
    
    $title, $url, $options, $confirm = false
          
            /*
            * this is the original without window close()
            echo $this->Html->link(
                    $this->Html->image('blue-back-arr.png', array('width' => '7', 'height' => '13', 'class' => 'vm')).' <strong>'.__("Back to Search").'</strong>',
                    array('controller' => 'searches', 'action' => 'results'),                    
                    array('escape' => false)
                );
          */
  ?>
  
  
<?php

        /* this works, but has a long string in it */
        
                echo $this->Html->link(
                    $this->Html->image('blue-back-arr.png', 
                    array('width' => '7', 'height' => '13', 'class' => 'vm')).' <strong>'.__("Back to Search AARF").'</strong>',
                    null,
                    //array('escape' => false),
                    array('onclick' => 'JavaScript:window.close()', 'escape' => false)                 
                    //array('escape' => false)
                    
                );

?>  