
	PARSE STRING
	converts a query string into an array()

	// capture the query string
	
	$response = "response=1&responsetext=SUCCESS&authcode=123456&transactionid=2099409780&avsresponse=N&cvvresponse=N&orderid=20131219165117Test&type=sale&response_code=100&merchant_defined_field_6=&merchant_defined_field_7=&customer_vault_id=";
	
	// convert the query string to an array 
	
	parse_str($response, $result_array);
	
	// test 
	
	print_r($result_array);
	
	RESULT ARRAY: Array
(
    [response] => 1
    [responsetext] => SUCCESS
    [authcode] => 123456
    [transactionid] => 2099409780
    [avsresponse] => N
    [cvvresponse] => N
    [orderid] => 20131219165117Test
    [type] => sale
    [response_code] => 100
    [merchant_defined_field_6] => 
    [merchant_defined_field_7] => 
    [customer_vault_id] => 
)