Microsoft Windows XP [Version 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.

C:\Documents and Settings\user>cd C:\

C:\>cd xampp-vfish-git\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Cons
ole

C:\xampp-vfish-git\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console>
cake


Notice: Undefined index:  Error in C:\xampp-vfish-git\xampp\htdocs\fishbake.loca
ldomain\cake2.2.2\lib\Cake\Core\Configure.php on line 98

Notice: Undefined index:  Exception in C:\xampp-vfish-git\xampp\htdocs\fishbake.
localdomain\cake2.2.2\lib\Cake\Core\Configure.php on line 99

Welcome to CakePHP v2.2.2 Console
---------------------------------------------------------------
App : Console
Path: C:\xampp-vfish-git\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Co
nsole\
---------------------------------------------------------------
Current Paths:

 -app: Console
 -working: C:\xampp-vfish-git\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Ca
ke\Console
 -root: C:\xampp-vfish-git\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake
 -core: C:\xampp-vfish-git\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib

Changing Paths:

Your working path should be the same as your application path to change your pat
h use the '-app' param.
Example: -app relative/path/to/myapp or -app /absolute/path/to/myapp

Available Shells:

[CORE] acl, api, bake, command_list, console, i18n, schema, test, testsuite, upg
rade

To run an app or core command, type cake shell_name [args]
To run a plugin command, type cake Plugin.shell_name [args]
To get help on a specific command, type cake shell_name --help



C:\xampp-vfish-git\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console>
cake bake


Notice: Undefined index:  Error in C:\xampp-vfish-git\xampp\htdocs\fishbake.loca
ldomain\cake2.2.2\lib\Cake\Core\Configure.php on line 98

Notice: Undefined index:  Exception in C:\xampp-vfish-git\xampp\htdocs\fishbake.
localdomain\cake2.2.2\lib\Cake\Core\Configure.php on line 99

Welcome to CakePHP v2.2.2 Console
---------------------------------------------------------------
App : Console
Path: C:\xampp-vfish-git\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Co
nsole\
---------------------------------------------------------------
Interactive Bake Shell
---------------------------------------------------------------
[D]atabase Configuration
[M]odel
[V]iew
[C]ontroller
[P]roject
[F]ixture
[T]est case
[Q]uit
What would you like to Bake? (D/M/V/C/P/F/T/Q)
>