// this failed to generate predictable results. 
// the previous developers used array(-180, $ne_lng) 
//	and so on 
				
			if($map_ne_lat > $map_sw_lat){
				$conditions = array_merge($conditions, array(
				"Property.latitude BETWEEN ? and ?" => array($map_sw_lat, $map_ne_lat),						
										));	
			} else {
				$conditions = array_merge($conditions, array(
				"Property.latitude BETWEEN ? and ?" => array($map_ne_lat, $map_sw_lat),
				));
			}
			
			if($map_ne_lng > $map_sw_lng){
				
				$conditions = array_merge($conditions, array(
				"Property.longitude BETWEEN ? and ?" => array($map_sw_lng, $map_ne_lng),						
				));
			
			} else {
				$conditions = array_merge($conditions, array(
				"Property.longitude BETWEEN ? and ?" => array($map_ne_lng, $map_sw_lng),
				));
			}
			
			unset($search['country_id']);
			unset($search['state_id']);
			unset($search['city']);
