Controller Class:
<?php  
class AppController 
... 
        var $FACEBOOK_APP_ID = '...'; 
        var $FACEBOOK_API_ID = '...'; 
        var $FACEBOOK_SECRET = '...'; 
        var $FACEBOOK_COOKIE = ''; 

?>

Controller Class:
<?php  
class AppController 
        ... 
        function get_facebook_cookie($app_id, $application_secret) { 
          $args = array(); 
          if (isset($this->Cookie->read('fbs_' . $app_id))) { 
                parse_str(trim($this->Cookie->read('fbs_' . $app_id), '\\"'), $args); 
                ksort($args); 
                $payload = ''; 
                  foreach ($args as $key => $value) { 
                    if ($key != 'sig') { 
                      $payload .= $key . '=' . $value; 
                    } 
                  } 
                if (md5($payload . $application_secret) != $args['sig']) { 
                return null; 
                } 
          } 
          return $args; 
        } 


        private function __checkFBStatus(){ 
            $this->loadModel('User'); 
            //check to see if a user is not logged in, but a facebook user_id is set 
            if(!$this->Auth->User() && $this->FACEBOOK_COOKIE) { 
                        //see if this facebook id is in the User database; if not, create the user 
                        $user_record = $this->User->find('first', array( 
                           'conditions' => array('username' => $this->FACEBOOK_COOKIE['uid']), 
                           'fields' => array('User.username', 'User.passwd'), 
                           'contain' => array() 
                        )); 


                //create new user 
                if(empty($user_record)) { 
                     
                    // I need this make no changes to the model 
                    $save_options = array( 'validate' => false); 
                    // get the User Data from Facebook... 
                    $a_user = json_decode(file_get_contents('https://graph.facebook.com/me?access_token='.$this->FACEBOOK_COOKIE['access_token'])); 

                    $user_record['User']['token'] = sha1($this->FACEBOOK_COOKIE['uid'].'evmgr'); 
                    $user_record['User']['username'] = $this->FACEBOOK_COOKIE['uid']; 
                    $user_record['User']['fbid'] = $this->FACEBOOK_COOKIE['uid']; 
                    $user_record['User']['group_id'] = 2; 
                    $user_record['User']['active'] = 1; 
                    $user_record['User']['name'] = $a_user->first_name; 
                    $user_record['User']['lastname'] = $a_user->last_name; 
                    $user_record['User']['website'] = $a_user->website; 
                    $user_record['User']['birthday'] = date('Y-m-d', strtotime($a_user->birthday));
                    $user_record['User']['facebook_link'] = $a_user->link; 
                    $user_record['User']['email'] = $this->FACEBOOK_COOKIE['uid'].'@facebookuser.de'; 
                    $user_record['User']['new_passwd_hash'] = $this->Auth->password($this->__randomString()); 
                    $user_record['User']['new_passwd'] = $user_record['User']['new_passwd_hash']; 
                    $user_record['User']['confirm_passwd'] =  $user_record['User']['new_passwd_hash']; 
                    $user_record['User']['passwd'] = $user_record['User']['new_passwd_hash']; 

                    // Create the User 
                    if($this->User->save($user_record, $save_options)){ 
                        // all ok. do nothing... 
                    }else{ 
                        // interact to flush a error msg. 
                    } 
                } 

                //change the Auth fields if you need this 
                $this->Auth->fields = array('username' => 'username', 'password' => 'passwd'); 

                //log in the user with facebook credentials 
                $this->Auth->login($user_record); 

            } 
        } 
?>

Controller Class:
<?php  
class AppController 
   ... 
   function __construct() { 
      parent::__construct(); 
      // get the Facebook Cookie 
      $this->FACEBOOK_COOKIE = $this->get_facebook_cookie($this->FACEBOOK_APP_ID, $this->FACEBOOK_SECRET); 

   } 

   function beforeFilter() { 
        // Check the Login Status 
        $this->__checkFBStatus(); 
        // publish the cookie 
        $this->set('FACEBOOK_APP_ID',$this->FACEBOOK_API_ID); 
        $this->set('FACEBOOK_COOKIE',$this->FACEBOOK_COOKIE); 
   } 
... 
?>


<html  xmlns="http://www.w3.org/1999/xhtml"  xmlns:fb="http://www.facebook.com/2008/fbml"> 
... 
<head> 
... 
<script src="https://connect.facebook.net/de_DE/all.js"></script> 
</head> 
... 

View Template:

<html  xmlns="http://www.w3.org/1999/xhtml"  xmlns:fb="http://www.facebook.com/2008/fbml"> 
... 
<head> 
... 
<script src="https://connect.facebook.net/de_DE/all.js"></script> 
</head> 
... 



... 
   <?php if (isset($FACEBOOK_COOKIE['uid'])) { ?> 
             Your User ID is <?php echo $FACEBOOK_COOKIE['uid']; ?> 
   <?php } else { 
             <fb:login-button v="2"><fb:intl>Connect with Facebook</fb:intl></fb:login-button> 
   <?php } ?> 

   <div id="fb-root"></div> 
   <script> 
       FB.init({appId: '<?php echo $FACEBOOK_API_ID; ?>', status: true, 
               cookie: true, xfbml: true}); 
       FB.Event.subscribe('auth.login', function(response) { 
                        window.location.reload(); 
       }); 
   </script> 
... 