
Some generic ways are:
1.
array ('action' = '/myFunction/'. $id .'/'.$another_id); 

2.
$Html-> link ('edit', array ('url'='/ myController/myFunction? Id ='. $Id. '& another_id ='. $another_id)). 

3.
$Html-> link ('edit', array ('action' = 'myFunction', $id,$another_id)). 

The function in myController would look like:
 function myFunction ($id, $another_id){
   // do something
}

$Html-> link ('edit', array ('url'='/ myController/myFunction? Id ='. $Id. '& another_id ='. $another_id)). 
