 In the controller
 --------------------
 
            'PropertyImage' => array(
                'order' => array(
                    'PropertyImage.sort' => 'asc',
                ),
            ),
        
        
 In the view
 --------------------
 
    echo "<pre>";
    print_r($property['PropertyImage']);
    echo "</pre>";
    exit();
 
 $property['PropertyImage']            

Array
(
    [0] => Array
        (
            [id] => 6605
            [property_id] => 906
            [image] => Array
                (
                    [path] => PropertyImage/6605/image.jpg
                    [thumb] => PropertyImage/6605/thumb_image.jpg
                    [manage] => PropertyImage/6605/manage_image.jpg
                    [list] => PropertyImage/6605/list_image.jpg
                    [map] => PropertyImage/6605/map_image.jpg
                    [grid] => PropertyImage/6605/grid_image.jpg
                    [main] => PropertyImage/6605/main_image.jpg
                )

            [name] => 
            [sort] => 9999
        )

    [1] => Array
        (
            [id] => 6595
            [property_id] => 906
            [image] => Array
                (
                    [path] => PropertyImage/6595/image.jpg
                    [thumb] => PropertyImage/6595/thumb_image.jpg
                    [manage] => PropertyImage/6595/manage_image.jpg
                    [list] => PropertyImage/6595/list_image.jpg
                    [map] => PropertyImage/6595/map_image.jpg
                    [grid] => PropertyImage/6595/grid_image.jpg
                    [main] => PropertyImage/6595/main_image.jpg
                )

            [name] => 
            [sort] => 9999
        )

)

--------------------------


