
From DateLab, this works nicely

<?php 

$holidays = array(
		'Christmas' => '2013-12-25',
		'4th of July' => '2013-7-04',
		'New Years Eve' => '2013-12-31',
);

$startdate = "2013-12-20";
$enddate = "2013-12-30";

$daily_rate = $property['daily_rate'];
$holiday_rate = $property['holiday_rate'];
$weekend_rate = $property['weekend_rate'];

$total_rate = 0.00;
$day_counter =  0;

// lowseason calculations
// startdate = check in date
// enddate = check out date

$start = strtotime($startdate);
$end = strtotime($enddate);
$check_date = $start;
while($check_date < $end)
{
	$md = date('Y-m-d', $check_date);
	$weekday = date("w", strtotime($md));
	echo "<br>$md";
	echo "<br>weekday: $weekday";
	//check for holidays first
	if(in_array($md, $holidays)){
		echo "<br>holiday_rate: $holiday_rate";
		$total_rate = $total_rate + $holiday_rate;
		// check for weekend
	} elseif(($weekday==0) || ($weekday==6)) {
		echo "<br>weekend_rate: $weekend_rate";
		$total_rate = $total_rate + $weekend_rate;
	} else {
		echo "<br>basic_rate: $basic_rate";
		$total_rate = $total_rate + $basic_rate;
	}
	
	//
	$day_counter++;
	
	$check_date = strtotime("+1 day", $check_date);(counter);
	

	$per_day = round(($total_rate / $day_counter), 2);
}

?>
		<h5>Total rate: <?php echo $total_rate; ?></h5>
		<h5>Number of days: <?php echo $day_counter;?></h5>
		<h5>Rate per day: <?php echo $per_day; ?></h5>

=== research ===

This does not work. 

I'm find some simple way to find all days between a couple of dates 
(Все дни между двумя датами): 

<?php 
$dt=Array("27.01.1985","12.09.2008"); 
$dates=Array(); 
$i=0; 
while (strtotime($dt[1])>=strtotime("+".$i." day",strtotime($dt[0]))) 
$dates[]=date("Y-m-d",strtotime("+".$i++." day",strtotime($dt[0]))); 

foreach ($dates as $value) echo $value."<br />"; 


But this does

<hr>
<p>
Strtotime() can be used to loop through date range. 
as follows 
</p>
	<h4>Start date: 2009-02-01</h4>
	<h4>End date: 2009-03-10</h4>
<?php 
$start = strtotime('2009-02-01'); 
$end = strtotime('2009-03-10'); 
$date = $start; 
while($date < $end) 
{ 
	$today = date('Y-m-d', $date);
	echo "<br>$today";
   //write your code here 
   $date = strtotime("+1 day", $date);(counter); 

} 

?>