this is goofed up. 

	<script>
	$(window).load(function() {
		$('.listing_visibility').iphoneStyle({
			onChange: function(elem, value) {
				var property_id = $(elem).attr('rel');
   				var accept = $('.accept').val(); 
				if( value.toString() == 'true') var visibility_status = '1';
				else var visibility_status = '0';


		//		$.post(ROOT_URL+"properties/update_visibility/"+ property_id + '/'+ visibility_status + '/' + accept, {
		//			"data[Property][property_id]": propertyid,
		//			"data[Property][toc]": accept
		//		        },  function (data) {
		//		            
		//		            $( '#listing_msg_'+ property_id).html( data );
		//		    
		//		        });
					});

			}
	});

	</script>