
$savesearch = array(
	'name'=>$name,
	'data'=>array(
		'sleeping_capacity'=>$sleeping_capacity,
		'bedrooms'=>array(
			'min'=>$bedroomsmin,
			'max'=>$bedroomsmax,
		),
		'square_footage'=>array(
			'min'=>$square_footagemin,
			'max'=>$square_footagemax,
		),
		'bathrooms'=>arry(
			'min'=>$bathroomsmin,
			'max'=>$bathroomsmax,
		),
		'daily_rate'=>array(
			'min'=>$dailyratemin,
			'max'=>$dailyratemax,
		),
		'amenities'=>$amenities,		
		),
	), // data
	'go'=>array(
		'destination'=>$destination,
		'state_abbr'=>$state_abbr,
		'country_abbr'=>$country_abbr,
	) // go
}


array(
	'Search' => array(
		'name' => 'Salt Lake',
		'data' => array(
			'sleeping_capacity' => '2',
			'bedrooms' => array(
				'min' => '1',
				'max' => '10'
			),
			'square_footage' => array(
				'min' => '500',
				'max' => '12000'
			),
			'bathrooms' => array(
				'min' => '1',
				'max' => '10'
			),
			'daily_rate' => array(
				'min' => '0',
				'max' => '2000'
			),
			'amenities' => array(
				(int) 0 => '24',
				(int) 1 => '23'
			)
		),
		'go' => array(
			'destination' => 'Salt Lake City, UT, USA',
			'city' => 'Salt Lake City',
			'state' => 'Utah',
			'state_abbr' => 'UT',
			'country' => 'United States',
			'country_abbr' => 'US',
			'latitude' => '40.7607793',
			'longitude' => '-111.89104739999999'
		)
	)
)

