$('<a>',{
    text:'i am a link',
    href:'http://www.google.com',
    click:function(){alert('test');return false;}
}).appendTo('body');


$('<a>',{
	text: 'Save Search',
	href='http://localhost:8082/vfish.localdomain/searches/save_search',
	
	
	$.ajax({
    url: '/types/fetch/original',
    cache: false,
    type: 'GET',
    dataType: 'HTML',
    success: function (data) {
        $('#context).html(data);
    }
};


var cat1 = "topic1";
var cat2 = "topic2";
var subcat1 = "subtopic1"; etc
url = "http://google.com/?cat=" + cat1 + "&subcat=" + subcat1
<a href=url/>CAT 1 Link<a>

var linko = '<a href="searches/save_search/p:' + .val(#booger) + '</a>';