
we added the Destination into the JSON encode. 
let's see if it is showing up.

on ajax_Load_search the saved search should be loaded, 
but it doesn't look like it is. 
possibly the ['go'] information is not getting loaded. 

do we need to combine "go" and "data"
not a good idea, save_search has them in two different fields. 

how does the Saved Search get loaded into Search / results?



	var return_data = {"list":"<ul>\n\n\n\t<li class=\"vfid_16\">\n\t\t<div class=\"cf\">\n\t\t\n\t\t\t<div class=\"thumb\"><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/16\"><img src=\"\/vfish22.localdomain\/public_html\/img\/files\/16\/images\/720130412084837.jpg\" viewbox=\"viewbox\" alt=\"\" \/><\/a>\t\t<\/div>\n\n\t\t\t<div class=\"details\">\n\t\t\t<h3><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/16\" target=\"viewbox\">Majesty Cove at Mt Olympus<\/a><\/h3>\n\t\t\t\n\t\t\t\t<p>Majestic Mountain-Side Mansion Overlooking Entire Salt Lake Valley! This Incredible Estate Perched High On The... <span><strong>Salt Lake City<\/strong><\/span><\/p>\n\t\t\t\t<div class=\"row icons\">\n\t\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/>\t\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/wishlistitems\/add\/16\" class=\"wishlist-btn thickbox\"><span>Add to wishlist<\/span><\/a>\t\t\t\t<\/div>\n\t\t\t<\/div>\n\t\t\t<div class=\"price-cnt\">\n\t\t\t\t<div class=\"price\">\n\t\t\t\t\t$899 <span>Per night<\/span>\n\t\t\t\t<\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t<\/div>\n\t<\/li>\n\n\n\t<li class=\"vfid_17\">\n\t\t<div class=\"cf\">\n\t\t\n\t\t\t<div class=\"thumb\"><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/17\"><img src=\"\/vfish22.localdomain\/public_html\/img\/files\/17\/images\/920130412084838.jpg\" viewbox=\"viewbox\" alt=\"\" \/><\/a>\t\t<\/div>\n\n\t\t\t<div class=\"details\">\n\t\t\t<h3><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/17\" target=\"viewbox\">The Gathering Place<\/a><\/h3>\n\t\t\t\n\t\t\t\t<p>From $199-$299 per night\r\nBedrooms: 7\r\nBaths: 3\r\nCapacity: 24\r\nPet friendly: yes\r\n\r\nSpacious 7 bedroom, 3 bathroom single-level vacation... <span><strong>Herriman <\/strong><\/span><\/p>\n\t\t\t\t<div class=\"row icons\">\n\t\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/footprint-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/>\t\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/wishlistitems\/add\/17\" class=\"wishlist-btn thickbox\"><span>Add to wishlist<\/span><\/a>\t\t\t\t<\/div>\n\t\t\t<\/div>\n\t\t\t<div class=\"price-cnt\">\n\t\t\t\t<div class=\"price\">\n\t\t\t\t\t$249 <span>Per night<\/span>\n\t\t\t\t<\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t<\/div>\n\t<\/li>\n\n\n\t<li class=\"vfid_19\">\n\t\t<div class=\"cf\">\n\t\t\n\t\t\t<div class=\"thumb\"><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/19\"><img src=\"\/vfish22.localdomain\/public_html\/img\/files\/19\/images\/2520130412084839.jpg\" viewbox=\"viewbox\" alt=\"\" \/><\/a>\t\t<\/div>\n\n\t\t\t<div class=\"details\">\n\t\t\t<h3><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/19\" target=\"viewbox\">Foothill Heights<\/a><\/h3>\n\t\t\t\n\t\t\t\t<p>From $249-$499 per night\r\nBedrooms: 5\r\nBaths: 3\r\nCapacity: 16\r\nPet friendly: yes\r\n\r\nSpacious 5 bedroom, 3 bathroom downtown Salt... <span><strong>Salt Lake City <\/strong><\/span><\/p>\n\t\t\t\t<div class=\"row icons\">\n\t\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/footprint-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/>\t\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/wishlistitems\/add\/19\" class=\"wishlist-btn thickbox\"><span>Add to wishlist<\/span><\/a>\t\t\t\t<\/div>\n\t\t\t<\/div>\n\t\t\t<div class=\"price-cnt\">\n\t\t\t\t<div class=\"price\">\n\t\t\t\t\t$349 <span>Per night<\/span>\n\t\t\t\t<\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t<\/div>\n\t<\/li>\n\n\n\t<li class=\"vfid_20\">\n\t\t<div class=\"cf\">\n\t\t\n\t\t\t<div class=\"thumb\"><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/20\"><img src=\"\/vfish22.localdomain\/public_html\/img\/files\/20\/images\/3920130412084840.jpg\" viewbox=\"viewbox\" alt=\"\" \/><\/a>\t\t<\/div>\n\n\t\t\t<div class=\"details\">\n\t\t\t<h3><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/20\" target=\"viewbox\">Villa de la Vista<\/a><\/h3>\n\t\t\t\n\t\t\t\t<p>Welcome to this Gorgeous Villa with Amazing Views and Awesome Amenities! Located on a Beautiful... <span><strong>Draper<\/strong><\/span><\/p>\n\t\t\t\t<div class=\"row icons\">\n\t\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/>\t\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/wishlistitems\/add\/20\" class=\"wishlist-btn thickbox\"><span>Add to wishlist<\/span><\/a>\t\t\t\t<\/div>\n\t\t\t<\/div>\n\t\t\t<div class=\"price-cnt\">\n\t\t\t\t<div class=\"price\">\n\t\t\t\t\t$599 <span>Per night<\/span>\n\t\t\t\t<\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t<\/div>\n\t<\/li>\n\n\n\t<li class=\"vfid_21\">\n\t\t<div class=\"cf\">\n\t\t\n\t\t\t<div class=\"thumb\"><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/21\"><img src=\"\/vfish22.localdomain\/public_html\/img\/files\/21\/images\/4120130412084840.jpg\" viewbox=\"viewbox\" alt=\"\" \/><\/a>\t\t<\/div>\n\n\t\t\t<div class=\"details\">\n\t\t\t<h3><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/21\" target=\"viewbox\">The View at Bellavista<\/a><\/h3>\n\t\t\t\n\t\t\t\t<p>Luxury mountain-side lower level condo of a large 10,000 sq ft. mansion. 5,000 Sq Ft.... <span><strong>draper<\/strong><\/span><\/p>\n\t\t\t\t<div class=\"row icons\">\n\t\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/>\t\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/wishlistitems\/add\/21\" class=\"wishlist-btn thickbox\"><span>Add to wishlist<\/span><\/a>\t\t\t\t<\/div>\n\t\t\t<\/div>\n\t\t\t<div class=\"price-cnt\">\n\t\t\t\t<div class=\"price\">\n\t\t\t\t\t$449 <span>Per night<\/span>\n\t\t\t\t<\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t<\/div>\n\t<\/li>\n\n\n\t<li class=\"vfid_22\">\n\t\t<div class=\"cf\">\n\t\t\n\t\t\t<div class=\"thumb\"><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/22\"><img src=\"\/vfish22.localdomain\/public_html\/img\/files\/22\/images\/5020130412084840.jpg\" viewbox=\"viewbox\" alt=\"\" \/><\/a>\t\t<\/div>\n\n\t\t\t<div class=\"details\">\n\t\t\t<h3><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/22\" target=\"viewbox\"> Trolley Heights<\/a><\/h3>\n\t\t\t\n\t\t\t\t<p>Best value in downtown Salt Lake \r\nFrom $199-$459 per night\r\nBedrooms: 3\r\nBaths: 2\r\nCapacity: 12\r\nPet friendly: yes\r\n\r\nBest... <span><strong>Salt Lake City<\/strong><\/span><\/p>\n\t\t\t\t<div class=\"row icons\">\n\t\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/footprint-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/>\t\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/wishlistitems\/add\/22\" class=\"wishlist-btn thickbox\"><span>Add to wishlist<\/span><\/a>\t\t\t\t<\/div>\n\t\t\t<\/div>\n\t\t\t<div class=\"price-cnt\">\n\t\t\t\t<div class=\"price\">\n\t\t\t\t\t$299 <span>Per night<\/span>\n\t\t\t\t<\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t<\/div>\n\t<\/li>\n\n\n\t<li class=\"vfid_23\">\n\t\t<div class=\"cf\">\n\t\t\n\t\t\t<div class=\"thumb\"><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/23\"><img src=\"\/vfish22.localdomain\/public_html\/img\/files\/23\/images\/6420130412084843.jpg\" viewbox=\"viewbox\" alt=\"\" \/><\/a>\t\t<\/div>\n\n\t\t\t<div class=\"details\">\n\t\t\t<h3><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/23\" target=\"viewbox\">Riviera Retreat<\/a><\/h3>\n\t\t\t\n\t\t\t\t<p>6,000 sq. ft. Elegant Estate In Heart Of Salt Lake Valley. Located Just 9 Miles... <span><strong>murray<\/strong><\/span><\/p>\n\t\t\t\t<div class=\"row icons\">\n\t\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/>\t\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/wishlistitems\/add\/23\" class=\"wishlist-btn thickbox\"><span>Add to wishlist<\/span><\/a>\t\t\t\t<\/div>\n\t\t\t<\/div>\n\t\t\t<div class=\"price-cnt\">\n\t\t\t\t<div class=\"price\">\n\t\t\t\t\t$549 <span>Per night<\/span>\n\t\t\t\t<\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t<\/div>\n\t<\/li>\n\n\n\t<li class=\"vfid_24\">\n\t\t<div class=\"cf\">\n\t\t\n\t\t\t<div class=\"thumb\"><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/24\"><img src=\"\/vfish22.localdomain\/public_html\/img\/files\/24\/images\/7220130412084843.jpg\" viewbox=\"viewbox\" alt=\"\" \/><\/a>\t\t<\/div>\n\n\t\t\t<div class=\"details\">\n\t\t\t<h3><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/24\" target=\"viewbox\">Downtown Crossing<\/a><\/h3>\n\t\t\t\n\t\t\t\t<p>Bedrooms: 3\r\nBaths: 2\r\nCapacity: 12\r\nPet friendly: no\r\n\r\nFabulous Salt Lake City Foothills Home, Located Just 3 Miles... <span><strong>Salt Lake City<\/strong><\/span><\/p>\n\t\t\t\t<div class=\"row icons\">\n\t\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/>\t\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/wishlistitems\/add\/24\" class=\"wishlist-btn thickbox\"><span>Add to wishlist<\/span><\/a>\t\t\t\t<\/div>\n\t\t\t<\/div>\n\t\t\t<div class=\"price-cnt\">\n\t\t\t\t<div class=\"price\">\n\t\t\t\t\t$299 <span>Per night<\/span>\n\t\t\t\t<\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t<\/div>\n\t<\/li>\n\n\n\t<li class=\"vfid_25\">\n\t\t<div class=\"cf\">\n\t\t\n\t\t\t<div class=\"thumb\"><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/25\"><img src=\"\/vfish22.localdomain\/public_html\/img\/files\/25\/images\/7920130412084844.jpg\" viewbox=\"viewbox\" alt=\"\" \/><\/a>\t\t<\/div>\n\n\t\t\t<div class=\"details\">\n\t\t\t<h3><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/25\" target=\"viewbox\">Princess Bellagio<\/a><\/h3>\n\t\t\t\n\t\t\t\t<p>Gorgeous Country French Estate with Guesthouse Located in the Exclusive \"Beverly Hills\" Neighborhood of Salt... <span><strong>salt lake city<\/strong><\/span><\/p>\n\t\t\t\t<div class=\"row icons\">\n\t\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/>\t\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/wishlistitems\/add\/25\" class=\"wishlist-btn thickbox\"><span>Add to wishlist<\/span><\/a>\t\t\t\t<\/div>\n\t\t\t<\/div>\n\t\t\t<div class=\"price-cnt\">\n\t\t\t\t<div class=\"price\">\n\t\t\t\t\t$549 <span>Per night<\/span>\n\t\t\t\t<\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t<\/div>\n\t<\/li>\n\n\n\t<li class=\"vfid_28\">\n\t\t<div class=\"cf\">\n\t\t\n\t\t\t<div class=\"thumb\"><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/28\"><img src=\"\/vfish22.localdomain\/public_html\/img\/files\/28\/images\/8920130412084845.jpg\" viewbox=\"viewbox\" alt=\"\" \/><\/a>\t\t<\/div>\n\n\t\t\t<div class=\"details\">\n\t\t\t<h3><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/28\" target=\"viewbox\">Grand Peaks Pool House<\/a><\/h3>\n\t\t\t\n\t\t\t\t<p>Family Favorite Poolhouse at Grand Peaks! City-Central Mountain Location 8 Miles to Cottonwood Ski Canyon,... <span><strong>Salt Lake City<\/strong><\/span><\/p>\n\t\t\t\t<div class=\"row icons\">\n\t\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/>\t\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/wishlistitems\/add\/28\" class=\"wishlist-btn thickbox\"><span>Add to wishlist<\/span><\/a>\t\t\t\t<\/div>\n\t\t\t<\/div>\n\t\t\t<div class=\"price-cnt\">\n\t\t\t\t<div class=\"price\">\n\t\t\t\t\t$499 <span>Per night<\/span>\n\t\t\t\t<\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t<\/div>\n\t<\/li><\/ul>","photo":"<ul>\n\t<li class=\"vfid_16\">\n\t\t\t\t<div class=\"prop-photo\">\n\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/16\"><img src=\"\/vfish22.localdomain\/public_html\/img\/files\/16\/images\/720130412084837.jpg\" viewbox=\"viewbox\" alt=\"\" \/><\/a>\t\t\t\t\t<\/div>\n\n\t\t<h2><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/16\">Majesty Cove at Mt Olympus<\/a><\/h2>\n\t\t<p class=\"prop-photo-title\" title=\"Majestic Mountain-Side Mansion Overlooking Entire Salt Lake Valley! This Incredible Estate Perched High On The Mountain Boasts 9 Amazing Bedrooms, 6 Bathrooms, Sleeps 25 Comfortably. Located 11 Miles to Downtown Salt Lake City. Beautiful Custom Stone, Marble, Woodwork. Amenities Include Stunning Award-Winning Gourmet Kitchen, Separate Basement Apartment, Large 3-Tier Movie Theater, Game Room with Billiards, Ping Pong, Foosball and Kitchenette. Multiple Family Rooms, Bedrooms with Majestic Million Dollar Views. Reserve Online Now at www.UtahsBestVacationRentals.com or Call    1-800-410-2251 today! This Estate is in High Demand Year Round, Book Ahead. \r\n\r\nEasy drive to ski resorts\">Majestic Mountain-Side Mansion Overlooking Entire...<\/p>\n\t\t<div class=\"row icons\"><img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/><\/div>\n\t\t<div class=\"price\">$899<\/div>\n\t<\/li>\n\n\n\t<li class=\"vfid_17\">\n\t\t\t\t<div class=\"prop-photo\">\n\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/17\"><img src=\"\/vfish22.localdomain\/public_html\/img\/files\/17\/images\/920130412084838.jpg\" viewbox=\"viewbox\" alt=\"\" \/><\/a>\t\t\t\t\t<\/div>\n\n\t\t<h2><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/17\">The Gathering Place<\/a><\/h2>\n\t\t<p class=\"prop-photo-title\" title=\"From $199-$299 per night\r\nBedrooms: 7\r\nBaths: 3\r\nCapacity: 24\r\nPet friendly: yes\r\n\r\nSpacious 7 bedroom, 3 bathroom single-level vacation home with huge 1\/2 acre fenced yard and private kid's playground\/sandbox. Located in the outskirts of town, 26 miles south of downtown Salt Lake in quiet neighborhood. Ample bedrooms and beds. Amenities include large kitchen with bar and dining table for 6, basement family room with sectional, HD TV\/DVD, billiards, and a private hot tub. Great home for groups, families, and reunions. The value is unbeatable. Available year round. Book online at www.UtahsBestVacationRentals.com or Call  1-800-410-2251 today! Dates fill fast.\r\n\r\nEasy 20 mile drive to ski resorts\">From $199-$299 per night\r\nBedrooms: 7\r\nBaths:...<\/p>\n\t\t<div class=\"row icons\"><img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/footprint-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/><\/div>\n\t\t<div class=\"price\">$249<\/div>\n\t<\/li>\n\n\n\t<li class=\"vfid_19\">\n\t\t\t\t<div class=\"prop-photo\">\n\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/19\"><img src=\"\/vfish22.localdomain\/public_html\/img\/files\/19\/images\/2520130412084839.jpg\" viewbox=\"viewbox\" alt=\"\" \/><\/a>\t\t\t\t\t<\/div>\n\n\t\t<h2><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/19\">Foothill Heights<\/a><\/h2>\n\t\t<p class=\"prop-photo-title\" title=\"From $249-$499 per night\r\nBedrooms: 5\r\nBaths: 3\r\nCapacity: 16\r\nPet friendly: yes\r\n\r\nSpacious 5 bedroom, 3 bathroom downtown Salt Lake vacation home on large corner lot in nice university foothills neighborhood. Located 2 miles to University of Utah and local-favorite Sugarhouse Park, and 5 miles to heart of downtown Salt Lake City. Amenities include private hot tub, kitchen and dining room (seat 12), 2 family rooms with HD TVs\/DVD players, fireplace, hardwood floors, and a 2-car garage. Convenient location near freeway access to go to Park City or downtown Salt Lake. Near Salt Lake's top attractions. Available year round. Book online at www.UtahsBestVacationRentals.com or Call    1-800-410-2251 today! Dates fill fast.\r\n\r\nEasy drive to ski resorts\">From $249-$499 per night\r\nBedrooms: 5\r\nBaths:...<\/p>\n\t\t<div class=\"row icons\"><img src=\"\/vfish22.localdomain\/public_html\/img\/footprint-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/><\/div>\n\t\t<div class=\"price\">$349<\/div>\n\t<\/li>\n\n\n\t<li class=\"vfid_20\">\n\t\t\t\t<div class=\"prop-photo\">\n\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/20\"><img src=\"\/vfish22.localdomain\/public_html\/img\/files\/20\/images\/3920130412084840.jpg\" viewbox=\"viewbox\" alt=\"\" \/><\/a>\t\t\t\t\t<\/div>\n\n\t\t<h2><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/20\">Villa de la Vista<\/a><\/h2>\n\t\t<p class=\"prop-photo-title\" title=\"Welcome to this Gorgeous Villa with Amazing Views and Awesome Amenities! Located on a Beautiful Mountainside in Private Gated Community. 5-Star Lodging Accommodation. Located 12 Miles to Cottonwood Canyon Entrance to Ski. Amenities Include Covered Hot Tub, Million Dollar Views, Large Deck with Outdoor Kitchen, Custom Home Theater, Gourmet Kitchen and Basement Kitchenette, 3 Family Rooms, Game Room with Billiards, Ping Pong, and Much More. Book Online at www.UtahsBestVacationRentals.com or Call         1-800-410-2251 today! Dates Fill Fast Year Round. \r\n\r\nEasy drive to ski resorts\">Welcome to this Gorgeous Villa...<\/p>\n\t\t<div class=\"row icons\"><img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/><\/div>\n\t\t<div class=\"price\">$599<\/div>\n\t<\/li>\n\n\n\t<li class=\"vfid_21\">\n\t\t\t\t<div class=\"prop-photo\">\n\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/21\"><img src=\"\/vfish22.localdomain\/public_html\/img\/files\/21\/images\/4120130412084840.jpg\" viewbox=\"viewbox\" alt=\"\" \/><\/a>\t\t\t\t\t<\/div>\n\n\t\t<h2><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/21\">The View at Bellavista<\/a><\/h2>\n\t\t<p class=\"prop-photo-title\" title=\"Luxury mountain-side lower level condo of a large 10,000 sq ft. mansion. 5,000 Sq Ft. 4BR\/3BA Lower Level Walkout Condo. Amenities Include Gourmet Kitchen (Subzero Appliances), 3 Master Suites, Private Hot Tub, Fitness Room, Home Theater, Game Tables, Trampoline, Gas Fire Pit Next to Hot Tub with Gorgeous Views and Landscaping. Reserve Online Now at www.UtahsBestVacationRentals.com or Call         1-800-410-2251 today! Dates Fill Fast Year Round. \r\n\r\nEasy 15 mile drive to ski resorts\">Luxury mountain-side lower level condo...<\/p>\n\t\t<div class=\"row icons\"><img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/><\/div>\n\t\t<div class=\"price\">$449<\/div>\n\t<\/li>\n\n\n\t<li class=\"vfid_22\">\n\t\t\t\t<div class=\"prop-photo\">\n\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/22\"><img src=\"\/vfish22.localdomain\/public_html\/img\/files\/22\/images\/5020130412084840.jpg\" viewbox=\"viewbox\" alt=\"\" \/><\/a>\t\t\t\t\t<\/div>\n\n\t\t<h2><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/22\"> Trolley Heights<\/a><\/h2>\n\t\t<p class=\"prop-photo-title\" title=\"Best value in downtown Salt Lake \r\nFrom $199-$459 per night\r\nBedrooms: 3\r\nBaths: 2\r\nCapacity: 12\r\nPet friendly: yes\r\n\r\nBest Value Lodging in Downtown Salt Lake! Restored Historic Vintage Pioneer Home with Covered Front Porch and Private Hot Tub, Walking Distance to Trolley Square Shopping Mall and Streetcar Station. Short Drive to University of Utah Up The Hill. Amenities Include Vintage Hardwood Floor, Tasteful Kitchen, Washer\/Dryer, Vintage Fireplace, 1 Bedroom on Main Level with Bathroom, 2 Bedrooms on 2nd Level with Bathroom and Vintage Tub, HD TVs\/DVD. You'll love its Charm and Best of all its Location to Everything Downtown. Book Ahead. Dates Fill Fast. Book Online at www.UtahsBestVacationRentals.com or Call    1-800-410-2251 today! \r\n\r\nEasy drive to ski resorts\">Best value in downtown Salt...<\/p>\n\t\t<div class=\"row icons\"><img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/footprint-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/><\/div>\n\t\t<div class=\"price\">$299<\/div>\n\t<\/li>\n\n\n\t<li class=\"vfid_23\">\n\t\t\t\t<div class=\"prop-photo\">\n\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/23\"><img src=\"\/vfish22.localdomain\/public_html\/img\/files\/23\/images\/6420130412084843.jpg\" viewbox=\"viewbox\" alt=\"\" \/><\/a>\t\t\t\t\t<\/div>\n\n\t\t<h2><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/23\">Riviera Retreat<\/a><\/h2>\n\t\t<p class=\"prop-photo-title\" title=\"6,000 sq. ft. Elegant Estate In Heart Of Salt Lake Valley. Located Just 9 Miles to Downtown Salt Lake City. Only 6 Miles to Big Cottonwood Canyon Entry (Skiing), Shopping Within Walking Distance, Nearby Dining & Entertainment. Amenities Include Custom Home Theater, Gourmet Kitchen with Bar (Dining for 12), Large Open Basement Space with all tile Flooring, Wet Bar, Poker Table, Billiards, Ping Pong. Enjoy the Large 1\/2 Acre Backyard with Large Grass Play Area, Gorgeous Landscaping, Private Hot Tub Under Pergola, and Patio for Gatherings. Great for Groups and Gatherings. Available Year Round. Reserve Ahead, Dates Fill Fast. Book Online at www.UtahsBestVacationRentals.com or Call 1-800-410-2251 today! \r\n\r\nEasy drive to ski resorts\">6,000 sq. ft. Elegant Estate...<\/p>\n\t\t<div class=\"row icons\"><img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/><\/div>\n\t\t<div class=\"price\">$549<\/div>\n\t<\/li>\n\n\n\t<li class=\"vfid_24\">\n\t\t\t\t<div class=\"prop-photo\">\n\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/24\"><img src=\"\/vfish22.localdomain\/public_html\/img\/files\/24\/images\/7220130412084843.jpg\" viewbox=\"viewbox\" alt=\"\" \/><\/a>\t\t\t\t\t<\/div>\n\n\t\t<h2><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/24\">Downtown Crossing<\/a><\/h2>\n\t\t<p class=\"prop-photo-title\" title=\"Bedrooms: 3\r\nBaths: 2\r\nCapacity: 12\r\nPet friendly: no\r\n\r\nFabulous Salt Lake City Foothills Home, Located Just 3 Miles to University of Utah and Only 5 Miles to Heart of Downtown Convention Center & Historic Temple Square. Locals Favorite Sugarhouse Park Just 3 Miles Down the Street with Fun Shops and Restaurants. Amenities Include 3 Bedrooms, Full Kitchen with Bar, Family Room with Sectional Couch, HD TV and Fireplace, as Well as a 2-Car Garage. Reserve Online Now at www.UtahsBestVacationRentals.com or Call    1-800-410-2251 today! \r\n\r\nNeed More Space?...Rent 3BR\/2BA Unit Next Door & Sleep Additional 10-12.\">Bedrooms: 3\r\nBaths: 2\r\nCapacity: 12\r\nPet friendly:...<\/p>\n\t\t<div class=\"row icons\"><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/><\/div>\n\t\t<div class=\"price\">$299<\/div>\n\t<\/li>\n\n\n\t<li class=\"vfid_25\">\n\t\t\t\t<div class=\"prop-photo\">\n\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/25\"><img src=\"\/vfish22.localdomain\/public_html\/img\/files\/25\/images\/7920130412084844.jpg\" viewbox=\"viewbox\" alt=\"\" \/><\/a>\t\t\t\t\t<\/div>\n\n\t\t<h2><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/25\">Princess Bellagio<\/a><\/h2>\n\t\t<p class=\"prop-photo-title\" title=\"Gorgeous Country French Estate with Guesthouse Located in the Exclusive \"Beverly Hills\" Neighborhood of Salt Lake Near the Base of the Cottonwood Canyons. This Adorable 5 Bedroom, 5 Bathroom (with Guesthouse) Country French Estate with Detached Studio Guesthouse, which includes King Bed, HD TV, Kitchenette, Vaulted Ceilings, Private Balcony, and a Full Bathroom. Located 4 Miles to Big Cottonwood Canyon Entrance (to Ski Solitude or Brighton). Beautifully Manicured Grounds, Elegant Luxury Interior with Comfortable Beds and Nice Decor with Beautiful Art and Large Library. The Main Home Boasts a Gourmet Kitchen with Bar Seating, Island Gas Range, Plenty of Counter Space, 2 Dining Room Tables to Seat 14, a Den with Desk, Master Suite is on the Main Level, and a Private Courtyard Hot Tub (off Master Suite). The Large Open Family Room Has a 30 Foot Vaulted Ceiling and is Open to the Second Level. The \"Wall of Windows\" Look out into a Densely Wooded Backyard with Large Shade Trees, and a Private Patio with BBQ Under a Pergola Along-Side a Meandering Stream. When It Snows, It's a Winter Wonderland. This Home Books Months in Advance. Book Ahead Online at www.UtahsBestVacationRentals.com or Call 1-800-410-2251 today! \r\n\r\nEasy drive to ski...\">Gorgeous Country French Estate with...<\/p>\n\t\t<div class=\"row icons\"><img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/><\/div>\n\t\t<div class=\"price\">$549<\/div>\n\t<\/li>\n\n\n\t<li class=\"vfid_28\">\n\t\t\t\t<div class=\"prop-photo\">\n\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/28\"><img src=\"\/vfish22.localdomain\/public_html\/img\/files\/28\/images\/8920130412084845.jpg\" viewbox=\"viewbox\" alt=\"\" \/><\/a>\t\t\t\t\t<\/div>\n\n\t\t<h2><a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/28\">Grand Peaks Pool House<\/a><\/h2>\n\t\t<p class=\"prop-photo-title\" title=\"Family Favorite Poolhouse at Grand Peaks! City-Central Mountain Location 8 Miles to Cottonwood Ski Canyon, 0.5 Mile to Real Salt Lake Soccer Stadium and Movie Theater\/Restaurant Entertainment Complex! Amenities Include Private Swimming Pool (Seasonal), Right Outside Master Bedroom Door, Private Hot Tub in Gazebo with BBQ, 2 Kitchens, Separate Basement Apartment with Separate Entrance to Pool Area. Also Enjoy 3 Family Rooms and a Basketball Play Area Poolside. Reserve Online Now or Call Us, Dates Fill Fast Year Round!\r\n\r\nEasy drive to ski resorts\">Family Favorite Poolhouse at Grand...<\/p>\n\t\t<div class=\"row icons\"><img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/><\/div>\n\t\t<div class=\"price\">$499<\/div>\n\t<\/li>\n\n<\/ul>","map":{"lat_lons":{"16":["40.6756473","-111.7815317"],"17":["40.5100783","-112.0208535"],"19":["40.7251541","-111.8135173"],"20":["40.4812391","-111.8703819"],"21":["40.5057829","-111.8466207"],"22":["40.7576948","-111.8638081"],"23":["40.6742152","-111.8608772"],"24":["40.7259125","-111.8138341"],"25":["40.6538300","-111.8367452"],"28":["40.6030253","-111.8922982"]},"info_boxes":{"16":"\n\t<div class=\"infowindow_wrapper\">\n\t\t<div class=\"infowindow-top\">\n\t\t\t<div class=\"infowindow-top-left\">\n\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/files\/16\/images\/720130412084837.jpg\" width=\"80\" height=\"55\" alt=\"\" \/>\t\t\t<\/div>\n\t\t\t<div class=\"infowindow-top-right\">\n\t\t\t\t<span class=\"price\">$899<\/span><br \/><span class=\"per-night\">per night<\/span><br \/>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t<div class=\"clearBoth\"><\/div>\n\t\t<\/div>\n\t\t\t<div class=\"title\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/16\">Majesty Cove at Mt Olympus<\/a>\t\t\t<\/div>\n\t\t\t\n\t\t\t<div class=\"infowindow-property-details\">\n\t\t\t\tStandard Home &ndash; UBVRS\t\t\t<\/div>\n\t\n\t\t\t<div class=\"row icons\">\n\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/>\t\t\t<\/div>\n\t\n\t\t\t<hr class=\"sexy\" \/>\n\t\t<div class=\"infowindow-bottom\">\n\t\t\t<div class=\"infowindow-bottom-left\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/16\" class=\"btn\">View Property<\/a>\t\t\t<\/div>\n\t\t\t<div class=\"infowindow-bottom-right\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/wishlistitems\/add\/16\" class=\"wishlist-btn thickbox\"><span>Add to wishlist<\/span><\/a>\t\t\t<\/div>\n\t\t\t<div class=\"clearBoth\"><\/div>\n\t\t<\/div>\n\t<\/div>","17":"\n\t<div class=\"infowindow_wrapper\">\n\t\t<div class=\"infowindow-top\">\n\t\t\t<div class=\"infowindow-top-left\">\n\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/files\/17\/images\/920130412084838.jpg\" width=\"80\" height=\"55\" alt=\"\" \/>\t\t\t<\/div>\n\t\t\t<div class=\"infowindow-top-right\">\n\t\t\t\t<span class=\"price\">$249<\/span><br \/><span class=\"per-night\">per night<\/span><br \/>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t<div class=\"clearBoth\"><\/div>\n\t\t<\/div>\n\t\t\t<div class=\"title\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/17\">The Gathering Place<\/a>\t\t\t<\/div>\n\t\t\t\n\t\t\t<div class=\"infowindow-property-details\">\n\t\t\t\tStandard Home &ndash; UBVRS\t\t\t<\/div>\n\t\n\t\t\t<div class=\"row icons\">\n\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/footprint-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/>\t\t\t<\/div>\n\t\n\t\t\t<hr class=\"sexy\" \/>\n\t\t<div class=\"infowindow-bottom\">\n\t\t\t<div class=\"infowindow-bottom-left\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/17\" class=\"btn\">View Property<\/a>\t\t\t<\/div>\n\t\t\t<div class=\"infowindow-bottom-right\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/wishlistitems\/add\/17\" class=\"wishlist-btn thickbox\"><span>Add to wishlist<\/span><\/a>\t\t\t<\/div>\n\t\t\t<div class=\"clearBoth\"><\/div>\n\t\t<\/div>\n\t<\/div>","19":"\n\t<div class=\"infowindow_wrapper\">\n\t\t<div class=\"infowindow-top\">\n\t\t\t<div class=\"infowindow-top-left\">\n\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/files\/19\/images\/2520130412084839.jpg\" width=\"80\" height=\"55\" alt=\"\" \/>\t\t\t<\/div>\n\t\t\t<div class=\"infowindow-top-right\">\n\t\t\t\t<span class=\"price\">$349<\/span><br \/><span class=\"per-night\">per night<\/span><br \/>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t<div class=\"clearBoth\"><\/div>\n\t\t<\/div>\n\t\t\t<div class=\"title\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/19\">Foothill Heights<\/a>\t\t\t<\/div>\n\t\t\t\n\t\t\t<div class=\"infowindow-property-details\">\n\t\t\t\tStandard Home &ndash; UBVRS\t\t\t<\/div>\n\t\n\t\t\t<div class=\"row icons\">\n\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/footprint-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/>\t\t\t<\/div>\n\t\n\t\t\t<hr class=\"sexy\" \/>\n\t\t<div class=\"infowindow-bottom\">\n\t\t\t<div class=\"infowindow-bottom-left\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/19\" class=\"btn\">View Property<\/a>\t\t\t<\/div>\n\t\t\t<div class=\"infowindow-bottom-right\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/wishlistitems\/add\/19\" class=\"wishlist-btn thickbox\"><span>Add to wishlist<\/span><\/a>\t\t\t<\/div>\n\t\t\t<div class=\"clearBoth\"><\/div>\n\t\t<\/div>\n\t<\/div>","20":"\n\t<div class=\"infowindow_wrapper\">\n\t\t<div class=\"infowindow-top\">\n\t\t\t<div class=\"infowindow-top-left\">\n\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/files\/20\/images\/3920130412084840.jpg\" width=\"80\" height=\"55\" alt=\"\" \/>\t\t\t<\/div>\n\t\t\t<div class=\"infowindow-top-right\">\n\t\t\t\t<span class=\"price\">$599<\/span><br \/><span class=\"per-night\">per night<\/span><br \/>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t<div class=\"clearBoth\"><\/div>\n\t\t<\/div>\n\t\t\t<div class=\"title\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/20\">Villa de la Vista<\/a>\t\t\t<\/div>\n\t\t\t\n\t\t\t<div class=\"infowindow-property-details\">\n\t\t\t\tStandard Home &ndash; UBVRS\t\t\t<\/div>\n\t\n\t\t\t<div class=\"row icons\">\n\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/>\t\t\t<\/div>\n\t\n\t\t\t<hr class=\"sexy\" \/>\n\t\t<div class=\"infowindow-bottom\">\n\t\t\t<div class=\"infowindow-bottom-left\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/20\" class=\"btn\">View Property<\/a>\t\t\t<\/div>\n\t\t\t<div class=\"infowindow-bottom-right\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/wishlistitems\/add\/20\" class=\"wishlist-btn thickbox\"><span>Add to wishlist<\/span><\/a>\t\t\t<\/div>\n\t\t\t<div class=\"clearBoth\"><\/div>\n\t\t<\/div>\n\t<\/div>","21":"\n\t<div class=\"infowindow_wrapper\">\n\t\t<div class=\"infowindow-top\">\n\t\t\t<div class=\"infowindow-top-left\">\n\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/files\/21\/images\/4120130412084840.jpg\" width=\"80\" height=\"55\" alt=\"\" \/>\t\t\t<\/div>\n\t\t\t<div class=\"infowindow-top-right\">\n\t\t\t\t<span class=\"price\">$449<\/span><br \/><span class=\"per-night\">per night<\/span><br \/>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t<div class=\"clearBoth\"><\/div>\n\t\t<\/div>\n\t\t\t<div class=\"title\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/21\">The View at Bellavista<\/a>\t\t\t<\/div>\n\t\t\t\n\t\t\t<div class=\"infowindow-property-details\">\n\t\t\t\tStandard Home &ndash; UBVRS\t\t\t<\/div>\n\t\n\t\t\t<div class=\"row icons\">\n\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/>\t\t\t<\/div>\n\t\n\t\t\t<hr class=\"sexy\" \/>\n\t\t<div class=\"infowindow-bottom\">\n\t\t\t<div class=\"infowindow-bottom-left\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/21\" class=\"btn\">View Property<\/a>\t\t\t<\/div>\n\t\t\t<div class=\"infowindow-bottom-right\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/wishlistitems\/add\/21\" class=\"wishlist-btn thickbox\"><span>Add to wishlist<\/span><\/a>\t\t\t<\/div>\n\t\t\t<div class=\"clearBoth\"><\/div>\n\t\t<\/div>\n\t<\/div>","22":"\n\t<div class=\"infowindow_wrapper\">\n\t\t<div class=\"infowindow-top\">\n\t\t\t<div class=\"infowindow-top-left\">\n\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/files\/22\/images\/5020130412084840.jpg\" width=\"80\" height=\"55\" alt=\"\" \/>\t\t\t<\/div>\n\t\t\t<div class=\"infowindow-top-right\">\n\t\t\t\t<span class=\"price\">$299<\/span><br \/><span class=\"per-night\">per night<\/span><br \/>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t<div class=\"clearBoth\"><\/div>\n\t\t<\/div>\n\t\t\t<div class=\"title\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/22\"> Trolley Heights<\/a>\t\t\t<\/div>\n\t\t\t\n\t\t\t<div class=\"infowindow-property-details\">\n\t\t\t\tStandard Home &ndash; UBVRS\t\t\t<\/div>\n\t\n\t\t\t<div class=\"row icons\">\n\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/footprint-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/>\t\t\t<\/div>\n\t\n\t\t\t<hr class=\"sexy\" \/>\n\t\t<div class=\"infowindow-bottom\">\n\t\t\t<div class=\"infowindow-bottom-left\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/22\" class=\"btn\">View Property<\/a>\t\t\t<\/div>\n\t\t\t<div class=\"infowindow-bottom-right\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/wishlistitems\/add\/22\" class=\"wishlist-btn thickbox\"><span>Add to wishlist<\/span><\/a>\t\t\t<\/div>\n\t\t\t<div class=\"clearBoth\"><\/div>\n\t\t<\/div>\n\t<\/div>","23":"\n\t<div class=\"infowindow_wrapper\">\n\t\t<div class=\"infowindow-top\">\n\t\t\t<div class=\"infowindow-top-left\">\n\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/files\/23\/images\/6420130412084843.jpg\" width=\"80\" height=\"55\" alt=\"\" \/>\t\t\t<\/div>\n\t\t\t<div class=\"infowindow-top-right\">\n\t\t\t\t<span class=\"price\">$549<\/span><br \/><span class=\"per-night\">per night<\/span><br \/>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t<div class=\"clearBoth\"><\/div>\n\t\t<\/div>\n\t\t\t<div class=\"title\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/23\">Riviera Retreat<\/a>\t\t\t<\/div>\n\t\t\t\n\t\t\t<div class=\"infowindow-property-details\">\n\t\t\t\tStandard Home &ndash; UBVRS\t\t\t<\/div>\n\t\n\t\t\t<div class=\"row icons\">\n\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/>\t\t\t<\/div>\n\t\n\t\t\t<hr class=\"sexy\" \/>\n\t\t<div class=\"infowindow-bottom\">\n\t\t\t<div class=\"infowindow-bottom-left\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/23\" class=\"btn\">View Property<\/a>\t\t\t<\/div>\n\t\t\t<div class=\"infowindow-bottom-right\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/wishlistitems\/add\/23\" class=\"wishlist-btn thickbox\"><span>Add to wishlist<\/span><\/a>\t\t\t<\/div>\n\t\t\t<div class=\"clearBoth\"><\/div>\n\t\t<\/div>\n\t<\/div>","24":"\n\t<div class=\"infowindow_wrapper\">\n\t\t<div class=\"infowindow-top\">\n\t\t\t<div class=\"infowindow-top-left\">\n\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/files\/24\/images\/7220130412084843.jpg\" width=\"80\" height=\"55\" alt=\"\" \/>\t\t\t<\/div>\n\t\t\t<div class=\"infowindow-top-right\">\n\t\t\t\t<span class=\"price\">$299<\/span><br \/><span class=\"per-night\">per night<\/span><br \/>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t<div class=\"clearBoth\"><\/div>\n\t\t<\/div>\n\t\t\t<div class=\"title\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/24\">Downtown Crossing<\/a>\t\t\t<\/div>\n\t\t\t\n\t\t\t<div class=\"infowindow-property-details\">\n\t\t\t\tStandard Home &ndash; UBVRS\t\t\t<\/div>\n\t\n\t\t\t<div class=\"row icons\">\n\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/>\t\t\t<\/div>\n\t\n\t\t\t<hr class=\"sexy\" \/>\n\t\t<div class=\"infowindow-bottom\">\n\t\t\t<div class=\"infowindow-bottom-left\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/24\" class=\"btn\">View Property<\/a>\t\t\t<\/div>\n\t\t\t<div class=\"infowindow-bottom-right\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/wishlistitems\/add\/24\" class=\"wishlist-btn thickbox\"><span>Add to wishlist<\/span><\/a>\t\t\t<\/div>\n\t\t\t<div class=\"clearBoth\"><\/div>\n\t\t<\/div>\n\t<\/div>","25":"\n\t<div class=\"infowindow_wrapper\">\n\t\t<div class=\"infowindow-top\">\n\t\t\t<div class=\"infowindow-top-left\">\n\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/files\/25\/images\/7920130412084844.jpg\" width=\"80\" height=\"55\" alt=\"\" \/>\t\t\t<\/div>\n\t\t\t<div class=\"infowindow-top-right\">\n\t\t\t\t<span class=\"price\">$549<\/span><br \/><span class=\"per-night\">per night<\/span><br \/>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t<div class=\"clearBoth\"><\/div>\n\t\t<\/div>\n\t\t\t<div class=\"title\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/25\">Princess Bellagio<\/a>\t\t\t<\/div>\n\t\t\t\n\t\t\t<div class=\"infowindow-property-details\">\n\t\t\t\tStandard Home &ndash; UBVRS\t\t\t<\/div>\n\t\n\t\t\t<div class=\"row icons\">\n\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/>\t\t\t<\/div>\n\t\n\t\t\t<hr class=\"sexy\" \/>\n\t\t<div class=\"infowindow-bottom\">\n\t\t\t<div class=\"infowindow-bottom-left\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/25\" class=\"btn\">View Property<\/a>\t\t\t<\/div>\n\t\t\t<div class=\"infowindow-bottom-right\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/wishlistitems\/add\/25\" class=\"wishlist-btn thickbox\"><span>Add to wishlist<\/span><\/a>\t\t\t<\/div>\n\t\t\t<div class=\"clearBoth\"><\/div>\n\t\t<\/div>\n\t<\/div>","28":"\n\t<div class=\"infowindow_wrapper\">\n\t\t<div class=\"infowindow-top\">\n\t\t\t<div class=\"infowindow-top-left\">\n\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/files\/28\/images\/8920130412084845.jpg\" width=\"80\" height=\"55\" alt=\"\" \/>\t\t\t<\/div>\n\t\t\t<div class=\"infowindow-top-right\">\n\t\t\t\t<span class=\"price\">$499<\/span><br \/><span class=\"per-night\">per night<\/span><br \/>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t<div class=\"clearBoth\"><\/div>\n\t\t<\/div>\n\t\t\t<div class=\"title\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/28\">Grand Peaks Pool House<\/a>\t\t\t<\/div>\n\t\t\t\n\t\t\t<div class=\"infowindow-property-details\">\n\t\t\t\tStandard Home &ndash; UBVRS\t\t\t<\/div>\n\t\n\t\t\t<div class=\"row icons\">\n\t\t\t\t<img src=\"\/vfish22.localdomain\/public_html\/img\/handicap-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/card-icon.png\" alt=\"\" \/><img src=\"\/vfish22.localdomain\/public_html\/img\/smoke-icon.png\" alt=\"\" \/>\t\t\t<\/div>\n\t\n\t\t\t<hr class=\"sexy\" \/>\n\t\t<div class=\"infowindow-bottom\">\n\t\t\t<div class=\"infowindow-bottom-left\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/properties\/view\/28\" class=\"btn\">View Property<\/a>\t\t\t<\/div>\n\t\t\t<div class=\"infowindow-bottom-right\">\n\t\t\t\t<a href=\"\/vfish22.localdomain\/public_html\/wishlistitems\/add\/28\" class=\"wishlist-btn thickbox\"><span>Add to wishlist<\/span><\/a>\t\t\t<\/div>\n\t\t\t<div class=\"clearBoth\"><\/div>\n\t\t<\/div>\n\t<\/div>"}},"form":{"start_date":"","end_date":"","sleeping_capacity":"3","rate_by":"","redo_search_map":"0","saved_search_id":"38","bedrooms":{"min":"1","max":"10"},"bathrooms":{"min":"1","max":"10"},"square_footage":{"min":"500","max":"12000"},"daily_rate":{"min":"0","max":"2000"},"amenities":["23"],"sort":"","map_ne":"","map_sw":"","map_zoom":""},"page":"\t\n<span class=\"current\">1<\/span><span><a href=\"\/vfish22.localdomain\/public_html\/searches\/results\/page:2\">2<\/a><\/span><span><a href=\"\/vfish22.localdomain\/public_html\/searches\/results\/page:3\">3<\/a><\/span><span><a href=\"\/vfish22.localdomain\/public_html\/searches\/results\/page:4\">4<\/a><\/span><span><a href=\"\/vfish22.localdomain\/public_html\/searches\/results\/page:5\">5<\/a><\/span><span><a href=\"\/vfish22.localdomain\/public_html\/searches\/results\/page:6\">6<\/a><\/span><span class=\"next\"><a href=\"\/vfish22.localdomain\/public_html\/searches\/results\/page:2\" rel=\"next\">Next<\/a><\/span><span><a href=\"\/vfish22.localdomain\/public_html\/searches\/results\/page:22\" rel=\"last\">Last<\/a><\/span><pre>\n<br><span><br>Page 1 of 22 pages<br>217 listings match your search.<\/span>\n<\/pre>\n\n\t\n\t\t\t\t\n\t\t\t\t\n\n<script type=\"text\/javascript\">\n$('#ajxPage span a').on({\n   click:function(evt){\n        evt.preventDefault();\n        \/\/refresh_results( );\n        \n       \t$('#ajxResults, #ajxResultsP').animate({opacity:0.5});\n\n\t\/\/ stop the previous call\n\tif (results_jqXHR) {\n\t\tresults_jqXHR.abort( );\n\t}\n\n\tresults_jqXHR = $.post(\n\t\t$(this).attr('href'),\n\t\t$('#SearchResultsForm').serialize( ),\n\t\tfunction (res) {\n\t\t\treturn_data = $.parseJSON(res);\n\t\t\tupdate_content(false);\n\t\t\tresults_jqXHR = false;\n\t\t}\n\t); \n\t\t\n\n   } \n});\n<\/script>"};
		