we have ours coming in as strings, but we *could* create 
arrays, however, do we know that arrays will actually work
in our saved searches?

could be they will not, 
otherwise how will jQuery know that the ranges 
are coming in as arrays and assign them 
to their sliders?



a:6:{
s:17:"sleeping_capacity";s:1:"3";

s:8:"bedrooms";

a:2:{s:3:"min";s:1:"1";s:3:"max";



s:2:"10";}s:14:"square_footage";a:2:{s:3:"min";s:3:"500";s:3:"max";s:5:"12000";}s:9:"bathrooms";a:2:{s:3:"min";s:1:"1";s:3:"max";s:2:"10";}s:10:"daily_rate";a:2:{s:3:"min";s:1:"0";s:3:"max";s:4:"2000";}s:9:"amenities";a:0:{}}