array(
	'Search' => array(
		'name' => '2guestsInternetFindlayOH',
		'data' => array(
			'sleeping_capacity' => '2',
			'bedrooms' => array(
				'min' => '1',
				'max' => '10'
			),
			'square_footage' => array(
				'min' => '500',
				'max' => '12000'
			),
			'bathrooms' => array(
				'min' => '1',
				'max' => '10'
			),
			'daily_rate' => array(
				'min' => '0',
				'max' => '2000'
			),
			'amenities' => array(
				(int) 0 => '8'
			)
		),
		'go' => array(
			'destination' => 'Findlay, OH 45840, USA',
			'city' => 'Findlay',
			'state' => 'Ohio',
			'state_abbr' => 'OH',
			'country' => 'United States',
			'country_abbr' => 'US',
			'latitude' => '41.04422',
			'longitude' => '-83.6499321'
		)
	)
)