Array
(
    [Search] => Array
        (
            [name] => CableGymBBQ
            [data] => Array
                (
                    [sleeping_capacity] => 2
                    [bedrooms] => Array
                        (
                            [min] => 1
                            [max] => 10
                        )

                    [square_footage] => Array
                        (
                            [min] => 500
                            [max] => 12000
                        )

                    [bathrooms] => Array
                        (
                            [min] => 1
                            [max] => 10
                        )

                    [daily_rate] => Array
                        (
                            [min] => 0
                            [max] => 2000
                        )
amenities gets saved
                    [amenities] => Array
                        (
                            [0] => 17
                            [1] => 22
                            [2] => 1
                        )

                )

// go has no values
            [go] => Array
                (
                    [destination] => 
                    [city] => 
                    [state] => 
                    [state_abbr] => 
                    [country] => 
                    [country_abbr] => 
                    [latitude] => 
                    [longitude] => 
                )

        )

)