
These errors are triggered when saving the search. 
We do have the required ['name'] field entered, but 
getting the following bugs. 



Warning (2): urldecode() expects parameter 1 to be string, 
array given [APP\Controller\SearchesController.php, line 219]

Notice (8): Undefined index: data 
[APP\Controller\SearchesController.php, line 220]

Warning (2): urldecode() expects parameter 1 to be string, 
array given [APP\Controller\SearchesController.php, line 244]

Notice (8): Undefined index: go 
[APP\Controller\SearchesController.php, line 245]

Notice (8): Undefined variable: saved_search 
[APP\Controller\SearchesController.php, line 281]

// 189	
		if ( ! empty($this->request->data)) {
			
			if (empty($search['Search']['data']['amenities'])) {
				$search['Search']['data']['amenities'] = array( );
			}
			
			$search = $this->request->data['Search'];
			
			$search['Search']['user_id'] = $this->user['User']['id'];
			$search['Search']['name'] = $search['Search']['name'];
			$search['Search']['data'] = $search['Search']['data'];
			$search['Search']['go'] = $sarch['Search']['go'];
			
			$saved_search = $this->Search->save($search);
			$message = isset($this->request->data['Search']['id']) ? "Your Saved Search has updated successfully" : "Your Saved Search has created successfully";
			$this->Session->setFlash($message, 'default', 's');
			
			$this->set('message', $message);
		}
// 209


// not used stuff

// 296		
			$search = $this->request->data;
				
			if (empty($search['Search']['data']['amenities'])) {
				$search['Search']['data']['amenities'] = array( );
			}
			
			$search['Search']['data'] = serialize($search['Search']['data']);
			$search['Search']['go'] = serialize($search['Search']['go']);
			
			$search['Search']['user_id'] = $this->user['User']['id'];
			//		unset($search['Search']['go']); // why unset is go being unset?
			
			$saved_search = $this->Search->save($search);
			$message = isset($this->request->data['Search']['id']) ? "Your Saved Search has updated successfully" : "Your Saved XXX Search has created successfully";
			$this->Session->setFlash($message, 'default', 's');
				
				
	
			if ( ! empty($this->request->data['Search']['destination'])) {
				$this->request->data['Search']['go']['destination'] = $this->request->data['Search']['destination'];
				unset($this->request->data['Search']['destination']);
			}
			
			if (empty($this->request->data['Search']['go']['destination'])) {
				$this->redirect(array( ));
			}
			else {
				$this->_setSearchCriteria( );
			
				$return_search = $this->request->data['Search'];
				$return_search['saved_search_id'] = $saved_search['Search']['id'];
			
				$return_search = array_merge($return_search, $return_search['data']);
				unset($return_search['data']);
			
				$return_search = array_merge($return_search, $return_search['go']);
				unset($return_search['go']);
			
				$this->Session->write('Search.form', $return_search);
			
				$this->redirect(array('controller' => 'searches', 'action' => 'results'));
			
			}
	
			// eof: save search
			
			if (empty($search['Search']['data']['amenities'])) {
				$search['Search']['data']['amenities'] = array( );
			}
			
			$search = $this->request->data['Search'];
			
			$search['Search']['user_id'] = $this->user['User']['id'];
			$search['Search']['name'] = $search['Search']['name'];
			$search['Search']['data'] = $search['Search']['data'];
			$search['Search']['go'] = $sarch['Search']['go'];
			
			$saved_search = $this->Search->save($search);
			$message = isset($this->request->data['Search']['id']) ? "Your Saved Search has updated successfully" : "Your Saved Search has created successfully";
			$this->Session->setFlash($message, 'default', 's');
			
			$this->set('message', $message);
			$activity = "search_saved";
			$this->set('activity', $activity);
		}// request data
// 362
