

This example of a saved search actually works when we run it. 
Use this as the model for creating the variables to save

a:6:{s:17:

"sleeping_capacity";s:1:"3";s:8:

"bedrooms";a:2:{s:3:"min";s:1:"1";s:3:"max";s:2:"10";}s:14:

"square_footage";a:2:{s:3:"min";s:3:"500";s:3:"max";s:5:"12000";}s:9:

"bathrooms";a:2:{s:3:"min";s:1:"1";s:3:"max";s:2:"10";}s:10:

"daily_rate";a:2:{s:3:"min";s:1:"0";s:3:"max";s:4:"2000";}s:9:

"amenities";a:3:{i:0;s:1:"1";i:1;s:2:"21";i:2;s:2:"18";}}

'////


a:6:{s:17:"sleeping_capacity";s:1:"2";s:8:"bedrooms";a:2:{s:3:"min";s:1:"1";s:3:"max";s:2:"10";}s:14:"square_footage";a:2:{s:3:"min";s:3:"500";s:3:"max";s:5:"12000";}s:9:"bathrooms";a:2:{s:3:"min";s:1:"1";s:3:"max";s:2:"10";}s:10:"daily_rate";a:2:{s:3:"min";s:1:"0";s:3:"max";s:4:"2000";}s:9:"amenities";a:1:{i:0;s:2:"24";}}