

a:5:{
s:17:"sleeping_capacity";s:1:"1";
s:8:"bedrooms";a:2:{s:3:"min";s:1:"1";s:3:"max";s:2:"10";}
s:14:"square_footage";a:2:{s:3:"min";s:3:"500";s:3:"max";s:5:"12000";}
s:9:"bathrooms";a:2:{s:3:"min";s:1:"1";s:3:"max";s:2:"10";}
s:9:"amenities";a:2:{i:0;s:2:"19";i:1;s:2:"18";}
}


daily rate is missing, and none of the 
values for bedrooms, square footage, bathrooms are being 
saved. 

amenities are OK. 


when the Saved Search has been saved to the db, 
we are redirected to the Search Results page. 
The Saved Search is working, but the values 
in the sliders are not set for the Saved Search, 
so they do not reflect the Saved Search values. 

with results.js we need to set the new saved search values, 
but they are being set in the Search Results view. 

not so. 
Search Popup are saved properly and when used, 
the sliders match. 

something is still wrong with the way Saved Searches 
are being saved. 

here is one from Search Popup
[ we see no start date end date here, 
this most likely was created by Saved Search]

a:6:{
s:17:"sleeping_capacity";s:1:"2";
s:8:"bedrooms";a:2:{s:3:"min";s:1:"1";s:3:"max";s:1:"2";}
s:14:"square_footage";a:2:{s:3:"min";s:3:"500";s:3:"max";s:4:"4000";}
s:9:"bathrooms";a:2:{s:3:"min";s:1:"1";s:3:"max";s:1:"2";}
s:10:"daily_rate";a:2:{s:3:"min";s:3:"100";s:3:"max";s:3:"300";}
s:9:"amenities";a:0:{}
}


here is the one that does not reflect the slider values
Panama City Beach
a:6:{
s:17:"sleeping_capacity";s:1:"2";
s:8:"bedrooms";a:2:{s:3:"min";s:1:"1";s:3:"max";s:2:"10";}
s:14:"square_footage";a:2:{s:3:"min";s:3:"500";s:3:"max";s:5:"12000";}
s:9:"bathrooms";a:2:{s:3:"min";s:1:"1";s:3:"max";s:2:"10";}
s:10:"daily_rate";a:2:{s:3:"min";s:1:"0";s:3:"max";s:4:"2000";}
s:9:"amenities";a:1:{i:0;s:2:"19";}}

slider values are not being saved on Saved Searches.

OK, these have been fixed. The form fields that hold these values 
were not correctly named in the two forms on Searches / save_search



