
  
    
                case 'documents' :
                
                
                /*
                 * for our View Documents
                 * */
                $this->Property->contain(array(
                        'PropertyDocument' => array(
                                'order' => array(
                                        'PropertyDocument.id' => 'desc',
                                ),
                        ),

                ));
                $property = $this->Property->findById($id);
                
                $this->set('property', $property);


                break;                
                