 \app\View\Elements\prop_page_elem.ctp (line 3)
 
 $propertyCount = $this->Paginator['request']['params']['paging']['Property']['count'];

object(PaginatorHelper) {
	helpers => array(
		(int) 0 => 'Html',
		(int) 1 => 'Js'
	)
	options => array(
		'convertKeys' => array(
			(int) 0 => 'page',
			(int) 1 => 'limit',
			(int) 2 => 'sort',
			(int) 3 => 'direction'
		),
		'url' => array()
	)
	theme => null
	request => object(CakeRequest) {
		params => array(
			'plugin' => null,
			'controller' => 'searches',
			'action' => 'results',
			'named' => array(),
			'pass' => array(),
			'isAjax' => false,
			'paging' => array(
				'Property' => array(
					'page' => (int) 1,
					'current' => (int) 10,
					'count' => (int) 461,
					'prevPage' => false,
					'nextPage' => true,
					'pageCount' => (int) 47,
					'order' => array(
						'Property.created' => 'desc'
					),
					'limit' => (int) 10,
					'options' => array(),
					'paramType' => 'named'
				)
			),
			'models' => array(
				'Search' => array(
					'plugin' => null,
					'className' => 'Search'
				),
				'Property' => array(
					'plugin' => null,
					'className' => 'Property'
				),
				'User' => array(
					'plugin' => null,
					'className' => 'User'
				),
				'Permission' => array(
					'plugin' => null,
					'className' => 'Permission'
				),
				'Aro' => array(
					'plugin' => null,
					'className' => 'Aro'
				),
				'Aco' => array(
					'plugin' => null,
					'className' => 'Aco'
				),
				'Group' => array(
					'plugin' => null,
					'className' => 'Group'
				),
				'Setting' => array(
					'plugin' => null,
					'className' => 'Setting'
				),
				'Amenity' => array(
					'plugin' => null,
					'className' => 'Amenity'
				),
				'Bed' => array(
					'plugin' => null,
					'className' => 'Bed'
				),
				'PaymentMethod' => array(
					'plugin' => null,
					'className' => 'PaymentMethod'
				),
				'Discount' => array(
					'plugin' => null,
					'className' => 'Discount'
				),
				'PropertyImage' => array(
					'plugin' => null,
					'className' => 'PropertyImage'
				),
				'PropertyType' => array(
					'plugin' => null,
					'className' => 'PropertyType'
				),
				'WishlistItem' => array(
					'plugin' => null,
					'className' => 'WishlistItem'
				),
				'Wishlist' => array(
					'plugin' => null,
					'className' => 'Wishlist'
				),
				'State' => array(
					'plugin' => null,
					'className' => 'State'
				),
				'LocalAttraction' => array(
					'plugin' => null,
					'className' => 'LocalAttraction'
				),
				'Price' => array(
					'plugin' => null,
					'className' => 'Price'
				),
				'PropertyDocument' => array(
					'plugin' => null,
					'className' => 'PropertyDocument'
				),
				'Review' => array(
					'plugin' => null,
					'className' => 'Review'
				),
				'Reservation' => array(
					'plugin' => null,
					'className' => 'Reservation'
				),
				'Country' => array(
					'plugin' => null,
					'className' => 'Country'
				),
				'Forgot' => array(
					'plugin' => null,
					'className' => 'Forgot'
				),
				'Seo' => array(
					'plugin' => null,
					'className' => 'Seo'
				)
			)
		)
		data => array(
			'Search' => array(
				'start_date' => '',
				'end_date' => '',
				'sleeping_capacity' => '1',
				'rate_by' => '',
				'redo_search_map' => '1',
				'bedrooms' => array(
					'min' => '1',
					'max' => '9'
				),
				'bathrooms' => array(
					'min' => '1',
					'max' => '3'
				),
				'square_footage' => array(
					'min' => '500',
					'max' => '8200'
				),
				'daily_rate' => array(
					'min' => '0',
					'max' => '220'
				),
				'amenities' => '',
				'sort' => '',
				'map_ne' => '',
				'map_sw' => '',
				'map_zoom' => ''
			)
		)
		query => array()
		url => 'search'
		base => '/vfish22.localdomain/public_html'
		webroot => '/vfish22.localdomain/public_html/'
		here => '/vfish22.localdomain/public_html/search'
	}
	plugin => null
	fieldset => array()
	tags => array()
}

