<div class="span6">
<h2>Payscape Direct Post API Development<br> with the CakePHP Developers Suite</h2>

<h3>Utilize the Payscape Plugin</h3>
<p>Use the Payscape CakePHP Plugin to interface with the Payscape Direct Post API.

<h3>Features</h3>

	<ul>
		<li><strong>Sale</strong> - Credit Card</li>
		<li><strong>Sale</strong> - eChech ACH</li>
		<li><strong>Auth</strong> - authorize transaction</li>
		<li><strong>Capture</strong> - capture auth transaction</li>
		<li><strong>Refund</strong> - refund entire or part of credit card transaction</li>
		<li><strong>Credit</strong> - credit a credit card transaction to a credit card transaction</li>
		<li><strong>Update</strong> - add shipping information and other details for a credit card transaction</li>
		<li><strong>Validate</strong> - credit card validation</li> 
		<li><strong>Void</strong> - void a credit card transaction</li>
	
	
	</ul>
</div>