
INCOMING: required fields
Array
(
	// required fields
    [type] => auth
    [amount] => 2.00
    [payment] => credit card
    [ccnumber] => 4111111111111111
    [ccexp] => 1010
    [cvv] => 123
    
    // optional fields
    [firstname] => Stephen
    [lastname] => Mareches
    [company] => SoSo
    [address1] => 1647 Frazier Road
    [city] => Decatur
    [state] => Georgia
    [zip] => 30033
    [country] => United States
    [phone] => 4048200331
    [fax] => // optional
    [email] => stephen@sophiasolutions.net
    [orderid] => 20140103081036TestAuthCC // optional
)

RESPONSE:
response=1&responsetext=SUCCESS&authcode=123456&transactionid=2114304708&avsresponse=N&cvvresponse=N&orderid=20140103081036TestAuthCC&type=auth&response_code=100&merchant_defined_field_6=&merchant_defined_field_7=&customer_vault_id=

/* create an array from response */


RESULT ARRAY: Array
(
    [response] => 1
    [responsetext] => SUCCESS
    [authcode] => 123456			// returned by the API when Auth Transaction is successful	
    [transactionid] => 2114304708	// returned by the API when Auth Transaction is successful
    [avsresponse] => N
    [cvvresponse] => N
    [orderid] => 20140103081036TestAuthCC
    [type] => auth
    [response_code] => 100
    [merchant_defined_field_6] => 
    [merchant_defined_field_7] => 
    [customer_vault_id] => 
)


