
INCOMING: required fields

Array
(
    [type] => capture
    [transactionid] => 2114503473
)

RESPONSE:
response=1&responsetext=SUCCESS&authcode=123456&transactionid=2114503473&avsresponse=&cvvresponse=&orderid=20140103112556TestAuthCC&type=capture&response_code=100&merchant_defined_field_6=&merchant_defined_field_7=&customer_vault_id=


RESULT ARRAY: Array
(
    [response] => 1
    [responsetext] => SUCCESS
    [authcode] => 123456
    [transactionid] => 2114503473
    [avsresponse] => 
    [cvvresponse] => 
    [orderid] => 20140103112556TestAuthCC
    [type] => capture
    [response_code] => 100
    [merchant_defined_field_6] => 
    [merchant_defined_field_7] => 
    [customer_vault_id] => 
)