

INCOMING: 
Array
(
 // required fields	
    [type] => sale
    [key_id] => 449510
    [time] => 20140103172527
    [checkname] => Test
    [checkaba] => 123123123
    [checkaccount] => 123123123    
    [account_holder_type] => business
    [account_type] => checking
    [amount] => 2.00
    [payment] => check
    
  // optional fields  
    [firstname] => Stephen
    [lastname] => Mareches
    [company] => SoSo
    [address1] => 1647 Frazier Road
    [city] => Decatur
    [state] => Georgia
    [zip] => 30033
    [country] => United States
    [phone] => 4048200331
    [fax] => 
    [email] => stephen@sophiasolutions.net
    [orderid] => 20140103122527TestCheck
)

RESPONSE: response=1&responsetext=SUCCESS&authcode=123456&transactionid=2114572847&avsresponse=&cvvresponse=&orderid=&type=sale&response_code=100&merchant_defined_field_6=&merchant_defined_field_7=&customer_vault_id=

RESULT ARRAY: 

 Array
(
    [response] => 1
    [responsetext] => SUCCESS
    [authcode] => 123456
    [transactionid] => 2114572847
    [avsresponse] => 
    [cvvresponse] => 
    [orderid] => 
    [type] => sale
    [response_code] => 100
    [merchant_defined_field_6] => 
    [merchant_defined_field_7] => 
    [customer_vault_id] => 
)