
INCOMING required fields:
Array
(
    [type] => void
    [transactionid] => 2110075690
)

RESPONSE:
response=1&responsetext=Transaction Void Successful&authcode=123456&transactionid=2110075690&avsresponse=&cvvresponse=&orderid=20131230143602Test&type=void&response_code=100&merchant_defined_field_6=&merchant_defined_field_7=&customer_vault_id=

RESULT ARRAY: Array
(
    [response] => 1
    [responsetext] => Transaction Void Successful
    [authcode] => 123456
    [transactionid] => 2110075690
    [avsresponse] => 
    [cvvresponse] => 
    [orderid] => 20131230143602Test
    [type] => void
    [response_code] => 100
    [merchant_defined_field_6] => 
    [merchant_defined_field_7] => 
    [customer_vault_id] => 
)