$('.selector').datepicker("option", "onSelect", function (dateText, inst) {
                                                    alert(dateText);
                                                });
                                                
                                                
we need a reset button, 
something like this may work 

    <!--<div class="search-map-cnt">
        <?php echo $this->Html->link('Search Map', 'javascript:void(0);', array('class'=>'map-link')); ?>
    </div>-->