
these are in the head in default.ctp
lets move these to the bottom of the page with the others.
<!-- 53 -->
    <?php
        //echo $this->Html->script('//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js');
    //  echo $this->Html->script('//ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js');
        echo $this->Html->script('bootstrap.min.js');

        // New UI Js below
        echo $this->Html->script('global');
        echo $this->Html->script('jquery.alerts');
        echo $this->Html->script('thickbox');
        //echo $this->Html->script('tabs');
    ?>

    <!-- *** Initialize JS *** -->
    <?php
        echo $this->Html->script('initialize.js');
        echo $scripts_for_layout;
    ?>
<!-- 71 -->

