
this should add tenths,

$(document).ready(function(){
    $("#scoreSlider").slider({
            'steps': 40,
            'min': 10, 
            'max': 50,
            'startValue': 30, 
            'slide': function(e, ui){ 
                    document.getElementById('div_score').innerHTML = ui.value/10.0;
            }
    });        
});

so if we want 1/2 baths

	$(document).ready(function(){
    $("#scoreSlider").slider({
            'steps': 40,
            'min': 10, 
            'max': 50,
            'startValue': 30, 
            'slide': function(e, ui){ 
                    document.getElementById('div_score').innerHTML = ui.value/5.0;
            }
    });        
});