                <script>
                /*
                 * jQuery File Upload Plugin JS Example 7.1.1
                 * https://github.com/blueimp/jQuery-File-Upload
                 *
                 * Copyright 2010, Sebastian Tschan
                 * https://blueimp.net
                 *
                 * Licensed under the MIT license:
                 * http://www.opensource.org/licenses/MIT
                 */

                /*jslint nomen: true, unparam: true, regexp: true */
                /*global $, window, document */
                
   $( document ).ready(function() {

	 

	   $('#next').hide();

                $(function () {
                    'use strict';

                    // Initialize the jQuery File Upload widget:
                    $('#fileupload').fileupload({
                        // Uncomment the following to send cross-domain cookies:
                        //xhrFields: {withCredentials: true},
                    	// url: 'server/php/'
                    //	url: 'properties/upload'
                    	autoUpload: true
                    });

                    // Enable iframe cross-domain access via redirect option:
                    $('#fileupload').fileupload(
                        'option',
                        'redirect',
                        window.location.href.replace(
                            /\/[^\/]*$/,
                            '/cors/result.html?%s'
                        )
                    );

                    if (window.location.hostname === 'blueimp.github.com' ||
                            window.location.hostname === 'blueimp.github.io') {
                        // Demo settings:
                        $('#fileupload').fileupload('option', {
                            url : site_url,
                            maxFileSize: 5000000,
                            acceptFileTypes: /(\.|\/)(gif|jpe?g|png)$/i,
                            process: [
                                {
                                    action: 'load',
                                    fileTypes: /^image\/(gif|jpeg|png)$/,
                                    maxFileSize: 20000000 // 20MB
                                },
                                {
                                    action: 'resize',
                                    maxWidth: 209,
                                    maxHeight: 209
                                },
                                {
                                    action: 'save'
                                }
                            ]
                        });
                        // Upload server status check for browsers with CORS support:
                        if ($.support.cors) {
                            $.ajax({
                                url: '//jquery-file-upload.appspot.com/',
                                type: 'HEAD'
                            }).fail(function () {
                                $('<span class="alert alert-error"/>')
                                    .text('Upload server currently unavailable - ' +
                                            new Date())
                                    .appendTo('#fileupload');
                            });
                        }
                    } else {
                        // Load existing files:
                        $('#fileupload').addClass('fileupload-processing');
                        $.ajax({
                            // Uncomment the following to send cross-domain cookies:
                            //xhrFields: {withCredentials: true},
//                            url: $('#fileupload').fileupload('option', 'url'),
                        	url: site_url,
                            dataType: 'json',
                            context: $('#fileupload')[0]
                        }).always(function (result) {
                            $(this).removeClass('fileupload-processing');
                        }).done(function (result) {
                            $(this).fileupload('option', 'done')
                                .call(this, null, {result: result});
                        });
                    }


                    $('#fileupload').fileupload().bind('fileuploadstop', function () {
                        $('#next').show();
                        $('.count').hide();
				//		var destination = ROOT_URL + 'userimages/edit/'+<?php echo $user_id; ?>;
				//		window.location.replace(destination);
              
                           
                           $.post(ROOT_URL + "userimages/count", 
                        		   { User_id: pid }, 
                        		   
                        	function (response) {
                      			   	   	
                                $("#image_count_edit").html(response);
                                $("#image_count_view").html(response);
                                $("#image_count_delete").html(response);
                                $(".counter").fadeOut('slow');
                                $(".newcounter").fadeIn('slow');
                            });
                           
                        });     

                });
                    
                console.log( "ready!" );
                console.log( "User id is " + <?php echo $user_id; ?>);
   });             
                
                </script>