 // removed this from upload_listing_photos element.
 
           $('#next').show();
                    $('.count').hide();
                       
                       $.post(ROOT_URL + "propertyimages/count", 
                    		   { property_id: pid }, 
                    		   
                    	function (response) {
                    			   	
                            $("#image_count_edit").html(response);
                            $("#image_count_view").html(response);
                            $("#image_count_delete").html(response);
                            $(".counter").fadeout('slow');
                            $(".newcounter").fadein('slow');
                        });
                       
                    });