We do not paginate an object returned by find()
instead we paginate, and hte Pagination helper uses the Model's find 
function to create the paginated object. 


	this was derived with 
	

	debug($this->Paginator);
	exit();



\app\View\Properties\listings.ctp (line 24)
object(PaginatorHelper) {
	helpers => array(
		(int) 0 => 'Html',
		(int) 1 => 'Js'
	)
	options => array(
		'convertKeys' => array(
			(int) 0 => 'page',
			(int) 1 => 'limit',
			(int) 2 => 'sort',
			(int) 3 => 'direction'
		),
		'url' => array(
			'page' => '1'
		)
	)
	theme => null
	request => object(CakeRequest) {
		params => array(
			'plugin' => null,
			'controller' => 'properties',
			'action' => 'listings',
			'named' => array(
				'page' => '1'
			),
			'pass' => array(),
			'isAjax' => false,
			'paging' => array(
				'Property' => array(
					'page' => (int) 1,
					'current' => (int) 2,
					'count' => (int) 3,
					'prevPage' => false,
					'nextPage' => true,
					'pageCount' => (int) 2,
					'order' => array(
						'Property.created' => 'desc'
					),
					'limit' => (int) 2,
					'options' => array(),
					'paramType' => 'named'
				)
			),
			'models' => array(
				'Property' => array(
					'plugin' => null,
					'className' => 'Property'
				),
				'PendingProperty' => array(
					'plugin' => null,
					'className' => 'PendingProperty'
				),
				'Feedback' => array(
					'plugin' => null,
					'className' => 'Feedback'
				),
				'User' => array(
					'plugin' => null,
					'className' => 'User'
				),
				'Permission' => array(
					'plugin' => null,
					'className' => 'Permission'
				),
				'Aro' => array(
					'plugin' => null,
					'className' => 'Aro'
				),
				'Aco' => array(
					'plugin' => null,
					'className' => 'Aco'
				),
				'Upload' => array(
					'plugin' => 'FileUpload',
					'className' => 'Upload'
				),
				'Group' => array(
					'plugin' => null,
					'className' => 'Group'
				),
				'Setting' => array(
					'plugin' => null,
					'className' => 'Setting'
				),
				'Amenity' => array(
					'plugin' => null,
					'className' => 'Amenity'
				),
				'Bed' => array(
					'plugin' => null,
					'className' => 'Bed'
				),
				'PaymentMethod' => array(
					'plugin' => null,
					'className' => 'PaymentMethod'
				),
				'PropertyImage' => array(
					'plugin' => null,
					'className' => 'PropertyImage'
				),
				'Seo' => array(
					'plugin' => null,
					'className' => 'Seo'
				)
			)
		)
		data => array(
			'User' => array(
				'id' => '455',
				'group_id' => '2',
				'first_name' => 'Stephen',
				'last_name' => 'Mareches',
				'ident' => null,
				'token' => null,
				'activation_token' => '6a9bd0802b4fc8f56a32a942fe3cdf6afaf3ed36',
				'email' => 'smareches@gmail.com',
				'company_name' => '',
				'phone' => '',
				'contact_name' => 'Stephen',
				'contact_email' => 'smareches@gmail.com',
				'contact_primary_phone' => '',
				'contact_secondary_phone' => '',
				'is_allowed_alert' => false,
				'facebook_id' => null,
				'fb_username' => null,
				'fb_url' => null,
				'fb_birthday' => null,
				'fb_hometown' => null,
				'fb_bio' => null,
				'fb_gender' => null,
				'fb_location' => null,
				'fb_timezone' => null,
				'fb_image' => array(
					'path' => 'User/455/fb_image.jpg',
					'profile' => 'User/455/profile_fb_image.jpg',
					'property' => 'User/455/property_fb_image.jpg',
					'comment' => 'User/455/comment_fb_image.jpg'
				),
				'created' => '2013-07-12 12:09:07',
				'modified' => '2013-07-17 06:57:11',
				'active' => true,
				'full_name' => 'Stephen Mareches',
				'display' => 'Stephen Mareches <smareches@gmail.com>'
			),
			'Property' => array(
				(int) 0 => array(
					'id' => '21308',
					'user_id' => '455',
					'property_type_id' => '10',
					'title' => 'Bungalow in Frazier Woods',
					'address' => '1647 Frazier Road',
					'address2' => '',
					'unit' => null,
					'country_id' => '1',
					'city' => 'Decatur',
					'state_id' => '1',
					'zip' => '30033',
					'directions' => 'Go to google and enter the address, you'll get a great map. ',
					'house_rules' => 'Don't smoke inside, and try not to leave junk in the driveway. ',
					'manual' => 'Stove is electric, so if a thunderstorm knocks out the power, you'll want to use the grill outside. ',
					'daily_rate' => '130.00',
					'weekly_rate' => null,
					'monthly_rate' => null,
					'weekend_rate' => '138.00',
					'square_footage' => '2800',
					'bathrooms' => '1',
					'bedrooms' => '1',
					'sleeping_capacity' => '2',
					'pets_allowed' => false,
					'smoking_allowed' => false,
					'wheelchair_accessible' => false,
					'credit_accepted' => false,
					'description' => 'Bungalow in Frazier Woods. Looks like we need more words here to keep our system happy. 
We have a prompt below that keeps a word count. Nice. 

',
					'relation' => null,
					'latitude' => '34.4964302',
					'longitude' => '-86.7228306',
					'area_latitude' => '34.4992372',
					'area_longitude' => '-86.7252446',
					'area_radius' => '500',
					'contact_name' => null,
					'contact_email' => 'smareches@gmail.com',
					'contact_primary_phone' => '(678) 389-8837',
					'contact_secondary_phone' => null,
					'created' => '2013-07-12 12:13:27',
					'modified' => '2013-08-01 23:04:39',
					'published' => true,
					'views' => '0',
					'toc' => true,
					'toc_date' => '2013-07-16 12:36:46',
					'images_updated' => '1',
					'PropertyImage' => array(
						(int) 0 => array(
							'id' => '154627',
							'property_id' => '21308',
							'image' => '-740902746.jpg',
							'name' => null,
							'sort' => '3'
						)
					)
				),
				(int) 1 => array(
					'id' => '23380',
					'user_id' => '455',
					'property_type_id' => '0',
					'title' => 'listing 2',
					'address' => '',
					'address2' => '',
					'unit' => null,
					'country_id' => null,
					'city' => '',
					'state_id' => null,
					'zip' => '',
					'directions' => '',
					'house_rules' => '',
					'manual' => '',
					'daily_rate' => null,
					'weekly_rate' => null,
					'monthly_rate' => null,
					'weekend_rate' => null,
					'square_footage' => '2000',
					'bathrooms' => '1',
					'bedrooms' => '1',
					'sleeping_capacity' => '1',
					'pets_allowed' => false,
					'smoking_allowed' => false,
					'wheelchair_accessible' => false,
					'credit_accepted' => false,
					'description' => '',
					'relation' => null,
					'latitude' => null,
					'longitude' => null,
					'area_latitude' => null,
					'area_longitude' => null,
					'area_radius' => null,
					'contact_name' => null,
					'contact_email' => 'smareches@gmail.com',
					'contact_primary_phone' => '',
					'contact_secondary_phone' => null,
					'created' => '2013-08-01 23:32:12',
					'modified' => '2013-08-01 23:32:12',
					'published' => false,
					'views' => '0',
					'toc' => true,
					'toc_date' => null,
					'images_updated' => '0',
					'PropertyImage' => array(
						(int) 0 => array(
							'id' => '154624',
							'property_id' => '23380',
							'image' => '1578188350.jpg',
							'name' => null,
							'sort' => '3'
						)
					)
				),
				(int) 2 => array(
					'id' => '23381',
					'user_id' => '455',
					'property_type_id' => '0',
					'title' => 'listing 3',
					'address' => '',
					'address2' => '',
					'unit' => null,
					'country_id' => null,
					'city' => '',
					'state_id' => null,
					'zip' => '',
					'directions' => '',
					'house_rules' => '',
					'manual' => '',
					'daily_rate' => null,
					'weekly_rate' => null,
					'monthly_rate' => null,
					'weekend_rate' => null,
					'square_footage' => '2000',
					'bathrooms' => '1',
					'bedrooms' => '1',
					'sleeping_capacity' => '1',
					'pets_allowed' => false,
					'smoking_allowed' => false,
					'wheelchair_accessible' => false,
					'credit_accepted' => false,
					'description' => '',
					'relation' => null,
					'latitude' => null,
					'longitude' => null,
					'area_latitude' => null,
					'area_longitude' => null,
					'area_radius' => null,
					'contact_name' => null,
					'contact_email' => 'smareches@gmail.com',
					'contact_primary_phone' => '',
					'contact_secondary_phone' => null,
					'created' => '2013-08-01 23:36:20',
					'modified' => '2013-08-01 23:36:20',
					'published' => false,
					'views' => '0',
					'toc' => true,
					'toc_date' => null,
					'images_updated' => '0',
					'PropertyImage' => array(
						(int) 0 => array(
							'id' => '154632',
							'property_id' => '23381',
							'image' => '1970528340.jpg',
							'name' => null,
							'sort' => '3'
						)
					)
				)
			)
		)
		query => array()
		url => 'properties/listings/page:1'
		base => '/vacationfish.localdomain/public_html'
		webroot => '/vacationfish.localdomain/public_html/'
		here => '/vacationfish.localdomain/public_html/properties/listings/page:1'
	}
	plugin => null
	fieldset => array()
	tags => array()
}
