$(function(){
    var progress = $('#progressBar').progressbar({
        value:50,
        change:function(event,ui){
            console.debug($(this).progressbar('value'));
            value = $(this).progressbar('value');
            text = value > 50 ? 'Greater than 50' : '50 or below';
            $('#txtHolder').text(text);
        }
    });
    
    $('#upBtn').click(function(){
        progress.progressbar('value', progress.progressbar('value') + 10);        
    });
    
      $('#dwnBtn').click(function(){
        progress.progressbar('value', progress.progressbar('value') - 10);        
    });
});

here is an even simpler rendition from the demo page

<script>
    $(function() {
        $( "#progressbar" ).progressbar({
            value: 37
        });
    });
    </script>
    
    the CSS
    
    body {
    font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
    font-size: 62.5%;
}