public function login()
{   
    if($this->Auth->user())
    {
        $this->Session->setFlash(__('Already logged in...'), 'default', array(), 'auth');

        $this->redirect(array('controller'=>'pages','action'=>'display','home'));
    }

    if ($this->request->is('ajax'))
    {
        $this->layout = 'ajax';

        if ($this->Auth->login())
        {

        }
        else
        {

        }
    }
    else if ($this->request->is('post'))
    {
        if ($this->Auth->login())
        {
            return $this->redirect($this->Auth->redirect());
        }
        else
        {
            $this->Session->setFlash(__('Username or password is incorrect'), 'default', array(), 'auth');
        }
    }
}