
Setting environment for using XAMPP for Windows.

user@TEN C:\xampp
# cd htdocs

user@TEN C:\xampp\htdocs
# cd fishbake.localdomain

user@TEN C:\xampp\htdocs\fishbake.localdomain
# cd cake2.2.2

user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2
# cd lib

user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib
# cd Cake

user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake
# cd Console

user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console
# cake -app "C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\app" acl_extras aco_sync


Welcome to CakePHP v2.2.2 Console
---------------------------------------------------------------
App : app
Path: C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\app\
---------------------------------------------------------------
Aco Update Complete


user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console
#