
sophia22.net

 <div id="sc1">
   <div class="padder product-photos relative">
        <img src="localhost-version_files/vacationfish-tag.png" style="position:absolute; top:46px; right: 25px; z-index:1000;" alt="">                        
    
    <div id="vFishPhotosGallery">
        <div style="width: 650px; height: 426px;" class="galleria-container notouch">
        
        <div class="galleria-stage">
        <div style="position: relative; top: 0px; left: 0px; width: 100%; height: 100%;" class="galleria-images"><div style="overflow: hidden; position: absolute; top: 0px; left: 0px; opacity: 0; transition: none 0s ease 0s ; z-index: 0;" class="galleria-image"><div style="position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 2;" class="galleria-layer"></div></div><div style="overflow: hidden; position: absolute; top: 0px; left: 0px; opacity: 1; width: 640px; height: 361px; transition: none 0s ease 0s ; z-index: 1;" class="galleria-image"><div style="position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 2; display: none;" class="galleria-layer"></div><img src="localhost-version_files/main_image.jpg" style="display: block; opacity: 1; min-width: 0px; min-height: 0px; max-width: none; max-height: none; width: 640px; height: 430px; position: absolute; top: -34px; left: 0px;" height="430" width="640"></div></div><div style="display: none; opacity: 0.4;" class="galleria-loader"></div><div style="position: absolute; left: -10000px; opacity: 0; transition: none 0s ease 0s ;" class="galleria-counter"><span class="galleria-current">1</span> / <span class="galleria-total">8</span></div><div class="galleria-image-nav"><div style="right: -50px; transition: none 0s ease 0s ;" class="galleria-image-nav-right"></div><div style="left: -50px; transition: none 0s ease 0s ;" class="galleria-image-nav-left"></div></div></div><div class="galleria-thumbnails-container"><div class="galleria-thumb-nav-left disabled"></div><div style="overflow: hidden; position: relative;" class="galleria-thumbnails-list"><div style="overflow: hidden; position: relative; width: 432px; height: 42px;" class="galleria-thumbnails"><div style="overflow: hidden; position: relative; visibility: visible; width: 54px; height: 36px;" class="galleria-image active"><img src="localhost-version_files/thumb_image_002.jpg" style="display: block; opacity: 1; min-width: 0px; min-height: 0px; max-width: none; max-height: none; width: 54px; height: 36px; position: absolute; top: 0px; left: 0px;" height="36" width="54"></div><div style="overflow: hidden; position: relative; visibility: visible; width: 54px; height: 36px;" class="galleria-image"><img src="localhost-version_files/thumb_image_003.jpg" style="display: block; opacity: 0.6; min-width: 0px; min-height: 0px; max-width: none; max-height: none; width: 54px; height: 36px; position: absolute; top: 0px; left: 0px;" height="36" width="54"></div><div style="overflow: hidden; position: relative; visibility: visible; width: 54px; height: 36px;" class="galleria-image"><img src="localhost-version_files/thumb_image_007.jpg" style="display: block; opacity: 0.6; min-width: 0px; min-height: 0px; max-width: none; max-height: none; width: 54px; height: 36px; position: absolute; top: 0px; left: 0px;" height="36" width="54"></div><div style="overflow: hidden; position: relative; visibility: visible; width: 54px; height: 36px;" class="galleria-image"><img src="localhost-version_files/thumb_image_006.jpg" style="display: block; opacity: 0.6; min-width: 0px; min-height: 0px; max-width: none; max-height: none; width: 54px; height: 36px; position: absolute; top: 0px; left: 0px;" height="36" width="54"></div><div style="overflow: hidden; position: relative; visibility: visible; width: 54px; height: 36px;" class="galleria-image"><img src="localhost-version_files/thumb_image_005.jpg" style="display: block; opacity: 0.6; min-width: 0px; min-height: 0px; max-width: none; max-height: none; width: 54px; height: 36px; position: absolute; top: 0px; left: 0px;" height="36" width="54"></div><div style="overflow: hidden; position: relative; visibility: visible; width: 54px; height: 36px;" class="galleria-image">
        <img src="localhost-version_files/thumb_image.jpg" style="display: block; opacity: 0.6; min-width: 0px; min-height: 0px; max-width: none; max-height: none; width: 54px; height: 36px; position: absolute; top: 0px; left: 0px;" height="36" width="54"></div><div style="overflow: hidden; position: relative; visibility: visible; width: 54px; height: 36px;" class="galleria-image">
        <img src="localhost-version_files/thumb_image_008.jpg" style="display: block; opacity: 0.6; min-width: 0px; min-height: 0px; max-width: none; max-height: none; width: 54px; height: 36px; position: absolute; top: 0px; left: 0px;" height="36" width="54"></div>
        <div style="overflow: hidden; position: relative; visibility: visible; width: 54px; height: 36px;" class="galleria-image">
        <img src="localhost-version_files/thumb_image_004.jpg" style="display: block; opacity: 0.6; min-width: 0px; min-height: 0px; max-width: none; max-height: none; width: 54px; height: 36px; position: absolute; top: 0px; left: 0px;" height="36" width="54">
        </div></div></div>
        <div class="galleria-thumb-nav-right disabled"></div></div>
        <div style="display: none;" class="galleria-info">
        <div class="galleria-info-text">
        <div style="display: none;" class="galleria-info-title"></div>
        
        <div style="display: none;" class="galleria-info-description"></div></div><div class="galleria-info-link"></div>
        <div class="galleria-info-close"></div></div>
        
            <div style="opacity: 0;" class="galleria-tooltip"></div></div></div>
                    </div>
                </div>

                
localhost

<div id="sc1">
  <div class="padder product-photos relative">
            <img src="localhost-version_files/vacationfish-tag.png" style="position:absolute; top:46px; right: 25px; z-index:1000;" alt="">                        
    
<div id="vFishPhotosGallery">
        <a href="http://localhost:8080/vacationfish.localdomain/public_html/img/files/906/images/220130412093337.jpg">
         <img src="localhost-version_files/220130412093337.jpg" alt="Vacation Fish premium listing"></a><a href="http://localhost:8080/vacationfish.localdomain/public_html/img/files/906/images/120130412093337.jpg"><img src="localhost-version_files/120130412093337.jpg" alt="Vacation Fish premium listing"></a>                        </div>    
                    </div>
                </div>                