
user@TEN C:\xampp\htdocs\fishbake.localdomain
# cd cake2.2.2

user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2
# cd lib

user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib
# cd Cake

user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake
# cd console

user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console
# cake bake -h


Notice: Undefined index: Error in C:\xampp\htdocs\fishbake.localdomain\cake2.2.2
\lib\Cake\Core\Configure.php on line 98

Call Stack:
    0.0004     332112   1. {main}() C:\xampp\htdocs\fishbake.localdomain\cake2.2
.2\lib\Cake\Console\cake.php:0
    0.1191     449032   2. ShellDispatcher::run() C:\xampp\htdocs\fishbake.local
domain\cake2.2.2\lib\Cake\Console\cake.php:43
    0.1191     449280   3. ShellDispatcher->__construct() C:\xampp\htdocs\fishba
ke.localdomain\cake2.2.2\lib\Cake\Console\ShellDispatcher.php:68
    0.1488     450592   4. ShellDispatcher->_initEnvironment() C:\xampp\htdocs\f
ishbake.localdomain\cake2.2.2\lib\Cake\Console\ShellDispatcher.php:57
    0.1488     450592   5. ShellDispatcher->_bootstrap() C:\xampp\htdocs\fishbak
e.localdomain\cake2.2.2\lib\Cake\Console\ShellDispatcher.php:101
    0.1523     495960   6. require('C:\xampp\htdocs\fishbake.localdomain\cake2.2
.2\lib\Cake\bootstrap.php') C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\C
ake\Console\ShellDispatcher.php:131
    0.2190    1214976   7. Configure::bootstrap() C:\xampp\htdocs\fishbake.local
domain\cake2.2.2\lib\Cake\bootstrap.php:146


Notice: Undefined index: Exception in C:\xampp\htdocs\fishbake.localdomain\cake2
.2.2\lib\Cake\Core\Configure.php on line 99

Call Stack:
    0.0004     332112   1. {main}() C:\xampp\htdocs\fishbake.localdomain\cake2.2
.2\lib\Cake\Console\cake.php:0
    0.1191     449032   2. ShellDispatcher::run() C:\xampp\htdocs\fishbake.local
domain\cake2.2.2\lib\Cake\Console\cake.php:43
    0.1191     449280   3. ShellDispatcher->__construct() C:\xampp\htdocs\fishba
ke.localdomain\cake2.2.2\lib\Cake\Console\ShellDispatcher.php:68
    0.1488     450592   4. ShellDispatcher->_initEnvironment() C:\xampp\htdocs\f
ishbake.localdomain\cake2.2.2\lib\Cake\Console\ShellDispatcher.php:57
    0.1488     450592   5. ShellDispatcher->_bootstrap() C:\xampp\htdocs\fishbak
e.localdomain\cake2.2.2\lib\Cake\Console\ShellDispatcher.php:101
    0.1523     495960   6. require('C:\xampp\htdocs\fishbake.localdomain\cake2.2
.2\lib\Cake\bootstrap.php') C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\C
ake\Console\ShellDispatcher.php:131
    0.2190    1214976   7. Configure::bootstrap() C:\xampp\htdocs\fishbake.local
domain\cake2.2.2\lib\Cake\bootstrap.php:146


Welcome to CakePHP v2.2.2 Console
---------------------------------------------------------------
App : Console
Path: C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console\
---------------------------------------------------------------
The Bake script generates controllers, views and models for your
application. If run with no command line arguments, Bake guides the user
through the class creation process. You can customize the generation
process by telling Bake where different parts of your application are
using command line arguments.

Usage:
cake bake [subcommand] [-h] [-v] [-q] [-c default]

Subcommands:

all         Bake a complete MVC. optional <name> of a Model
project     Bake a new app folder in the path supplied or in current
            directory if no path is specified
plugin      Bake a new plugin folder in the path supplied or in current
            directory if no path is specified.
db_config   Bake a database.php file in config directory.
model       Bake a model.
view        Bake views for controllers.
controller  Bake a controller.
fixture     Bake a fixture.
test        Bake a unit test.

To see help on a subcommand use `cake bake [subcommand] --help`

Options:

--help, -h        Display this help.
--verbose, -v     Enable verbose output.
--quiet, -q       Enable quiet output.
--connection, -c  Database connection to use in conjunction with `bake
                  all`. (default: default)



user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console
# cake


Notice: Undefined index: Error in C:\xampp\htdocs\fishbake.localdomain\cake2.2.2
\lib\Cake\Core\Configure.php on line 98

Call Stack:
    0.0004     331920   1. {main}() C:\xampp\htdocs\fishbake.localdomain\cake2.2
.2\lib\Cake\Console\cake.php:0
    0.0027     448840   2. ShellDispatcher::run() C:\xampp\htdocs\fishbake.local
domain\cake2.2.2\lib\Cake\Console\cake.php:43
    0.0027     449088   3. ShellDispatcher->__construct() C:\xampp\htdocs\fishba
ke.localdomain\cake2.2.2\lib\Cake\Console\ShellDispatcher.php:68
    0.0032     450304   4. ShellDispatcher->_initEnvironment() C:\xampp\htdocs\f
ishbake.localdomain\cake2.2.2\lib\Cake\Console\ShellDispatcher.php:57
    0.0032     450304   5. ShellDispatcher->_bootstrap() C:\xampp\htdocs\fishbak
e.localdomain\cake2.2.2\lib\Cake\Console\ShellDispatcher.php:101
    0.0069     495672   6. require('C:\xampp\htdocs\fishbake.localdomain\cake2.2
.2\lib\Cake\bootstrap.php') C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\C
ake\Console\ShellDispatcher.php:131
    0.0167    1214720   7. Configure::bootstrap() C:\xampp\htdocs\fishbake.local
domain\cake2.2.2\lib\Cake\bootstrap.php:146


Notice: Undefined index: Exception in C:\xampp\htdocs\fishbake.localdomain\cake2
.2.2\lib\Cake\Core\Configure.php on line 99

Call Stack:
    0.0004     331920   1. {main}() C:\xampp\htdocs\fishbake.localdomain\cake2.2
.2\lib\Cake\Console\cake.php:0
    0.0027     448840   2. ShellDispatcher::run() C:\xampp\htdocs\fishbake.local
domain\cake2.2.2\lib\Cake\Console\cake.php:43
    0.0027     449088   3. ShellDispatcher->__construct() C:\xampp\htdocs\fishba
ke.localdomain\cake2.2.2\lib\Cake\Console\ShellDispatcher.php:68
    0.0032     450304   4. ShellDispatcher->_initEnvironment() C:\xampp\htdocs\f
ishbake.localdomain\cake2.2.2\lib\Cake\Console\ShellDispatcher.php:57
    0.0032     450304   5. ShellDispatcher->_bootstrap() C:\xampp\htdocs\fishbak
e.localdomain\cake2.2.2\lib\Cake\Console\ShellDispatcher.php:101
    0.0069     495672   6. require('C:\xampp\htdocs\fishbake.localdomain\cake2.2
.2\lib\Cake\bootstrap.php') C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\C
ake\Console\ShellDispatcher.php:131
    0.0167    1214720   7. Configure::bootstrap() C:\xampp\htdocs\fishbake.local
domain\cake2.2.2\lib\Cake\bootstrap.php:146


Welcome to CakePHP v2.2.2 Console
---------------------------------------------------------------
App : Console
Path: C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console\
---------------------------------------------------------------
Current Paths:

 -app: Console
 -working: C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console
 -root: C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake
 -core: C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib

Changing Paths:

Your working path should be the same as your application path to change your pat
h use the '-app' param.
Example: -app relative/path/to/myapp or -app /absolute/path/to/myapp

Available Shells:

[CORE] acl, acl_extras, api, bake, command_list, console, i18n, schema, test, te
stsuite, upgrade

To run an app or core command, type cake shell_name [args]
To run a plugin command, type cake Plugin.shell_name [args]
To get help on a specific command, type cake shell_name --help



user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console
# cake acl_extras -h


Notice: Undefined index: Error in C:\xampp\htdocs\fishbake.localdomain\cake2.2.2
\lib\Cake\Core\Configure.php on line 98

Call Stack:
    0.0004     332120   1. {main}() C:\xampp\htdocs\fishbake.localdomain\cake2.2
.2\lib\Cake\Console\cake.php:0
    0.0025     449040   2. ShellDispatcher::run() C:\xampp\htdocs\fishbake.local
domain\cake2.2.2\lib\Cake\Console\cake.php:43
    0.0025     449288   3. ShellDispatcher->__construct() C:\xampp\htdocs\fishba
ke.localdomain\cake2.2.2\lib\Cake\Console\ShellDispatcher.php:68
    0.0030     450600   4. ShellDispatcher->_initEnvironment() C:\xampp\htdocs\f
ishbake.localdomain\cake2.2.2\lib\Cake\Console\ShellDispatcher.php:57
    0.0030     450600   5. ShellDispatcher->_bootstrap() C:\xampp\htdocs\fishbak
e.localdomain\cake2.2.2\lib\Cake\Console\ShellDispatcher.php:101
    0.0069     495968   6. require('C:\xampp\htdocs\fishbake.localdomain\cake2.2
.2\lib\Cake\bootstrap.php') C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\C
ake\Console\ShellDispatcher.php:131
    0.0177    1215000   7. Configure::bootstrap() C:\xampp\htdocs\fishbake.local
domain\cake2.2.2\lib\Cake\bootstrap.php:146


Notice: Undefined index: Exception in C:\xampp\htdocs\fishbake.localdomain\cake2
.2.2\lib\Cake\Core\Configure.php on line 99

Call Stack:
    0.0004     332120   1. {main}() C:\xampp\htdocs\fishbake.localdomain\cake2.2
.2\lib\Cake\Console\cake.php:0
    0.0025     449040   2. ShellDispatcher::run() C:\xampp\htdocs\fishbake.local
domain\cake2.2.2\lib\Cake\Console\cake.php:43
    0.0025     449288   3. ShellDispatcher->__construct() C:\xampp\htdocs\fishba
ke.localdomain\cake2.2.2\lib\Cake\Console\ShellDispatcher.php:68
    0.0030     450600   4. ShellDispatcher->_initEnvironment() C:\xampp\htdocs\f
ishbake.localdomain\cake2.2.2\lib\Cake\Console\ShellDispatcher.php:57
    0.0030     450600   5. ShellDispatcher->_bootstrap() C:\xampp\htdocs\fishbak
e.localdomain\cake2.2.2\lib\Cake\Console\ShellDispatcher.php:101
    0.0069     495968   6. require('C:\xampp\htdocs\fishbake.localdomain\cake2.2
.2\lib\Cake\bootstrap.php') C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\C
ake\Console\ShellDispatcher.php:131
    0.0177    1215000   7. Configure::bootstrap() C:\xampp\htdocs\fishbake.local
domain\cake2.2.2\lib\Cake\bootstrap.php:146


Welcome to CakePHP v2.2.2 Console
---------------------------------------------------------------
App : Console
Path: C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console\
---------------------------------------------------------------
Better manage, and easily synchronize you application's ACO tree

Usage:
cake acl_extras [subcommand] [-h] [-v] [-q]

Subcommands:

aco_update  Add new ACOs for new controllers and actions. Does not
            remove nodes from the ACO table.
aco_sync    Perform a full sync on the ACO table.Will create new ACOs or
            missing controllers and actions.Will also remove orphaned entries th
at
            no longer have a matching controller/action
verify      Verify the tree structure of either your Aco or Aro Trees
recover     Recover a corrupted Tree

To see help on a subcommand use `cake acl_extras [subcommand] --help`

Options:

--help, -h     Display this help.
--verbose, -v  Enable verbose output.
--quiet, -q    Enable quiet output.



user@TEN C:\xampp\htdocs\fishbake.localdomain\cake2.2.2\lib\Cake\Console
#