
Darned Cakie: looks for images in img/ 
    so we moved /files under the img folder, and what do we know, 
    this solved the problem of the mysterious "img/"
    
    so more than likely we'll want to upload documents to "documents"
    or "uploads" or something like that. 
    
    we are still getting some missing images errors. let's check those out. 
    
    hopefully if we turn off debugging those errors are not displaye.d 
    
    

Search results ajax:
    js/results.js
    
http://localhost:8080/vacationfish.localdomain/public_html/img/43620130412093214.jpg    
    
http://localhost:8080/vacationfish.localdomain/public_html/img/43620130412093214.jpg    
http://localhost:8080/vacationfish.localdomain/public_html/img/43620130412093214.jpg
http://localhost:8080/vacationfish.localdomain/public_html/img/43620130412093214.jpg    

http://localhost:8080/vacationfish.localdomain/public_html/searches/results/path:PropertyImage%2F6362%2Fimage.42820130412093213.jpg/thumb:PropertyImage%2F6362%2Fthumb_image.42820130412093213.jpg/manage:PropertyImage%2F6362%2Fmanage_image.42820130412093213.jpg/list:PropertyImage%2F6362%2Flist_image.42820130412093213.jpg/map:PropertyImage%2F6362%2Fmap_image.42820130412093213.jpg/grid:PropertyImage%2F6362%2Fgrid_image.42820130412093213.jpg/main:PropertyImage%2F6362%2Fmain_image.42820130412093213.jpg


http://localhost:8080/vacationfish.localdomain/public_html/files/859/images/43620130412093214.jpg


HERE IS OUR GALARIA DIV

<div class="product-tab-data">
                <div id="sc1">
                    <div class="padder product-photos relative">
                    <img src="/vacationfish.localdomain/public_html/img/vacationfish-tag.png" style="position:absolute; top:46px; right: 25px; z-index:1000;" alt="" />                        
                    
                    <div id="vFishPhotosGallery">
                        <a href="http://localhost:8080/vacationfish.localdomain/public_html/files/859/images/43620130412093214.jpg">
                        <img src="/vacationfish.localdomain/public_html/img/43620130412093214.jpg" alt="" /></a>
                        
                        <a href="http://localhost:8080/vacationfish.localdomain/public_html/files/859/images/43720130412093214.jpg">
                        <img src="/vacationfish.localdomain/public_html/img/43720130412093214.jpg" alt="" /></a>
                        <a href="http://localhost:8080/vacationfish.localdomain/public_html/files/859/images/43820130412093214.jpg">
                        <img src="/vacationfish.localdomain/public_html/img/43820130412093214.jpg" alt="" /></a>
                        
                        <a href="http://localhost:8080/vacationfish.localdomain/public_html/files/859/images/43920130412093214.jpg">
                        <img src="/vacationfish.localdomain/public_html/img/43920130412093214.jpg" alt="" /></a><a href="http://localhost:8080/vacationfish.localdomain/public_html/files/859/images/44020130412093214.jpg">
                        <img src="/vacationfish.localdomain/public_html/img/44020130412093214.jpg" alt="" /></a><a href="http://localhost:8080/vacationfish.localdomain/public_html/files/859/images/44120130412093214.jpg">
                        <img src="/vacationfish.localdomain/public_html/img/44120130412093214.jpg" alt="" /></a><a href="http://localhost:8080/vacationfish.localdomain/public_html/files/859/images/44220130412093214.jpg">
                        <img src="/vacationfish.localdomain/public_html/img/44220130412093214.jpg" alt="" /></a><a href="http://localhost:8080/vacationfish.localdomain/public_html/files/859/images/44320130412093214.jpg">
                        <img src="/vacationfish.localdomain/public_html/img/44320130412093214.jpg" alt="" /></a>                        </div>    
                    </div>