
we have these other elements 
            $list .= $this->element('prop_list_elem', array('property' => $property));
            $photo .= $this->element('prop_photo_elem', array('property' => $property));

property_create_json


prop_list_elem is most likely used when the non-ajax results are displayed. 

prop_list_elem is the Element that holds the HTML for 
the SearchesController/View/results.ctp


<?php $pr = $property['Property']; ?>

<?php echo "<pre>";?>
<?php print_r($property['PropertyImage']);?>
<?php echo "<pre>"; ?>
<?php exit(); ?>


        <?php 
            /*
             * for testing
             * */
            ?>
            "./files/<?php echo $property['PropertyImage'][0]['property_id'];?>/images/<?php echo "<pre>"; print_r($property['PropertyImage'][0]['image']); echo "<pre>"; ?>"
        



$properties['PropertyImage'] array

Array
(
    [0] => Array
        (
            [id] => 6370
            [property_id] => 859
            [image] => Array
                (
                    [path] => PropertyImage/6370/image.43620130412093214.jpg
                    [thumb] => PropertyImage/6370/thumb_image.43620130412093214.jpg
                    [manage] => PropertyImage/6370/manage_image.43620130412093214.jpg
                    [list] => PropertyImage/6370/list_image.43620130412093214.jpg
                    [map] => PropertyImage/6370/map_image.43620130412093214.jpg
                    [grid] => PropertyImage/6370/grid_image.43620130412093214.jpg
                    [main] => PropertyImage/6370/main_image.43620130412093214.jpg
                )

            [name] => 
            [sort] => 9999
        )

)


