
<?php $pr = $property['Property']; ?>

<?php echo "<pre>"; ?>
<?php print_r($pr);?>
<?php echo "</pre>";?>
<?php exit(); ?>

Array
(
    [id] => 859
    [user_id] => 103
    [property_type_id] => 10
    [title] => Vanderbilt Avenue 602
    [address] => 210 40th St.
    [address2] => 
    [unit] => 
    [country_id] => 1
    [city] => Virginia Beach
    [state_id] => 54
    [zip] => 23451
    [directions] => 
    [house_rules] => 
    [manual] => 
    [daily_rate] => 357.00
    [weekly_rate] => 
    [monthly_rate] => 
    [square_footage] => 3400
    [bathrooms] => 5
    [bedrooms] => 6
    [sleeping_capacity] => 10
    [pets_allowed] => 
    [smoking_allowed] => 
    [wheelchair_accessible] => 
    [credit_accepted] => 1
    [description] => 6 bed/5 bath that sleeps 16, 3 master bedrooms with private baths, 1 master bedroom with a jacuzzi tub, pool, 2 outside showers, large front driveway, wireless internet. BR1 on 3rd FL: King, BR2 on 3rd FL: Queen, BR3 on 3rd FL: Queen, BR4 on 2nd FL: Queen, BR5 on 1st FL: Queen, BR6 on 1st FL: 2 Singles All properties are nonsmoking and have a 7 Night Minimum starting on Saturdays. If properties include pets & linens, it will state under the Amenities Tab. (Linens & towels are NOT included during the OFF SEASON)
    [relation] => 
    [latitude] => 36.8677718
    [longitude] => -75.9814353
    [area_latitude] => 36.8669024
    [area_longitude] => -75.9815086
    [area_radius] => 500
    [contact_name] => 
    [contact_email] => melanie@atkinsonreality.com
    [contact_primary_phone] => (757) 425-2500
    [contact_secondary_phone] => 
    [created] => 2013-03-13 18:25:58
    [modified] => 2013-03-14 09:08:01
    [published] => 1
    [views] => 0
)