
	On VFish
	
	infopop@triubendev.com
	PopEye2013
	
	in the db
	email
	infopop@triubendev.com
	password
	ec4f945a8cb89b2cba028b0a510d4b4b54d23642
	
	activation_token
	d93ec6ba1f03544717b6d822b2196bce6c03ec95



On TriuBenDev can log in with 
	infopop@triubendev.com
	PopEye2013

	
Problems signing up On VFish:

Turns out, infopop had already signed up. 
We are going to need some way to deal with this for users. 
	
	
	But when attempting to Sign up with Facebook, errors. 
	here is the hashed password on TriuBenDev for PopEye2013
	
	7093f6f10a6c2b69bcddb268c04ed817fc8ae5f2
	
	facebook_id
	100005907672897	
		

SQL Query: 

the facebook plugin cannot find the facebook email

here is the hashed password
3999bdf0de70a48077f1bc41dfd9ab08b2cd5aab

e913a552aee980a8fc6d58a0f6782a595765d332

facebook id 100005907672897


INSERT INTO `vacahcom_Vacationfish`.`users` 
(`facebook_id`, `password`, `email`, `first_name`, `last_name`, `contact_name`, `contact_email`, `fb_username`, `fb_url`, `modified`, `created`, `group_id`) 
VALUES (100005907672897, '3999bdf0de70a48077f1bc41dfd9ab08b2cd5aab', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2013-08-16 10:23:12', '2013-08-16 10:23:12', 2)