<?
public function upload() {
    if(isset($this->params['url']['chunk']) && !empty($this->params['url']['chunks']) && !empty($this->params['url']['name']) && !empty($this->params['form']['file']['tmp_name'])) {    // Make sure a file was sent in the post.
        $chunk = (int)$this->params['url']['chunk'];
        $numChunks = $this->params['url']['chunks'];
        $tmpFilename = TMP . 'file_chunks/' . md5(User::get('id') . '_' . $this->params['url']['name']);
        
        // Move the chunk to the tmp/file_chunks/ directory.
        file_put_contents(
            $tmpFilename,
            file_get_contents($this->params['form']['file']['tmp_name']),
            FILE_APPEND
        );
        
        if($chunk >= ($numChunks - 1)) {
            // Looks like we've received the last chunk, time to save the file off as a finished result.
            $this->data['Image']['file'] = $this->params['form']['file'];
            $this->data['Image']['file']['tmp_name'] = $tmpFilename;
            $this->data['Image']['file']['name'] = $this->params['url']['name'];
            
            $this->Image->save($this->data);    // Add the uploaded image info to the database.
            unlink($tmpFilename);    // Delete the completed temp image.
        }
    }
}
?>